#============================================================================
#  Name:
#    release.txt
#
#  Description:
#    Contains P4 release information
#
# Copyright (c) 2009-2018 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
#============================================================================
#
# $Id: //components/rel/scons.qc/3.0/release.txt#55 $
# $DateTime: 2021/04/08 05:58:45 $
# $Change: 30012073 $
#
# Beginning with scons.qc.1.1 PW, The release label format is
#    scons.qc.<pw version>-<release number>
# The release label format is generated by PW each time a dev branch is promoted.
# Instructions for setting the release number can be found at:
#     http://qwiki.qualcomm.com/scons/Promoting_a_Dev_Branch
#     http://qwiki.qualcomm.com/scons/VU_Release_Procedure
#
#============================================================================

Release label: @scons.qc.3.0-00064
