#/** @file MountFvLib.inf
#
#  Contains Qualcomm MountFvLib library sources.
#
#  Copyright (c) 2017,2019,2020, 2022 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/27/22   krd     Renamed BuildOptions.AARCH64 to BuildOptions
# 08/22/19   kpa     Added FvDecompressLib
# 09/07/17   kpa     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MountFvLib
  FILE_GUID                      = 0D66C385-4ED8-3CC7-A6BF-E5952930B65F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MountFvLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-but-set-variable

[Sources]
  MountFvLib.c
  MountFvUtils.c

#[BuildOptions.ARM]
#  GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  FvDecompressLib

[Guids]
  gEfiEmmcUserPartitionGuid
  gEfiFirmwareFileSystem2Guid

[Protocols]
  gEfiPilProtocolGuid

