#===============================================================================
#
# Power INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/aop.ho/5.0/aop_proc/core/systemdrivers/build/paths.sconscript#1 $
#  $DateTime: 2021/10/26 22:03:12 $
#  $Author: pwbldsvc $
#  $Change: 33677139 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/04/16   vph     Initial version.
#
#===============================================================================
Import('env')

env = env.Clone()

if not env.PathExists("${INC_ROOT}/core/api/systemdrivers/clock/${CHIPSET}"):
  env['CHIPSET'] = 'stub'

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
if env['CHIPSET'] in ['sdm845']:
  env.PublishPublicApi('SYSTEMDRIVERS', [
     "${INC_ROOT}/core/api/systemdrivers",
     "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}/${CHIPSET_VERSION}",
     "${INC_ROOT}/core/api/systemdrivers/clock",
     "${INC_ROOT}/core/api/systemdrivers/icb",
     "${INC_ROOT}/core/api/systemdrivers/chipinfo",
     "${INC_ROOT}/core/api/dal",
     "${INC_ROOT}/core/api/services",
  ])
elif env['CHIPSET'] in ['sdm855']:
  env.PublishPublicApi('SYSTEMDRIVERS', [
     "${INC_ROOT}/core/api/systemdrivers",
     "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}/v1",
     "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}/v2",
     "${INC_ROOT}/core/api/systemdrivers/clock",
     "${INC_ROOT}/core/api/systemdrivers/clock/${CHIPSET}",
     "${INC_ROOT}/core/api/systemdrivers/icb",
     "${INC_ROOT}/core/api/systemdrivers/chipinfo",
     "${INC_ROOT}/core/api/dal",
     "${INC_ROOT}/core/api/services",
     "${INC_ROOT}/core/systemdrivers/clock/hw/${CHIPSET}/inc"
  ])
else:
  env.PublishPublicApi('SYSTEMDRIVERS', [
     "${INC_ROOT}/core/api/systemdrivers",
     "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}",
     "${INC_ROOT}/core/api/systemdrivers/clock",
     "${INC_ROOT}/core/api/systemdrivers/clock/${CHIPSET}",
     "${INC_ROOT}/core/api/systemdrivers/icb",
     "${INC_ROOT}/core/api/systemdrivers/chipinfo",
     "${INC_ROOT}/core/api/dal",
     "${INC_ROOT}/core/api/services",
     "${INC_ROOT}/core/systemdrivers/clock/hw/${CHIPSET}/inc"
  ])

env.LoadAPIUnits()
