#/** @file ICBArbLib.inf
#
#  ICBArbLib Lib
#  
#
#===========================================================================
#   Copyright 2019-2023 by Qualcomm Technologies, Inc.  All Rights Reserved. 
#
#==========================================================================
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 2021/09/06   as      Migrating from DDIClock.h to Clock.h Interface.
# 2017/02/01   op      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ICBArbLib.inf
  FILE_GUID                      = 76643cca-9b82-4563-9fa5-e25cd92d78e5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ICBArbLib

[Sources]

  # Source code
  axicfg.c
  axicfgint.c
  axicfgos.c
  HALnoc.c
  ul_arb.c
  ul_int.c
  ul_tree.c
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec  

[LibraryClasses]
  NpaApiLib
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  CmdDbApiLib
  RpmhApiLib
  ClockApiLib

[Protocols]

