#===========================================================================
#                               grp1_pdc.rinit
#
#  DESCRIPTION:
#    This file contains init values for GRP1 PDC (Island PDC)
#
#    Settings are obtained from TCS contents sheet maintained by 
#    Architecture team alongwith collaboration from SW and HW teams.
#
#  Copyright (c) 2021 QUALCOMM Technologies, Inc. (QTI). All Rights Reserved.
#  QUALCOMM Proprietary.  Export of this technology or software is regulated
#  by the U.S. Government. Diversion contrary to U.S. law prohibited.
#===========================================================================

#--------------------------------------------------------------------------
# Common vars
#--------------------------------------------------------------------------
vars:

module: { name = RPMH_PDC_GRP1_GRP1_PDC_SEQ_MEM, group = PDC_SEQ}

regs:
 SEQ_MEM = [
#FIXEDSTARTPT:
  0x50017001,  #0x000: 0x7001   WAIT1     rx_fifo_empty
               #0x002: 0x5001   SET1      pdc_mode_control
  0x50002800,  #0x004: 0x2800   BEQ       swb0_no_wakeup_timer=1        SKIPTMRMATCH
               #0x006: 0x5000   SET1      timer_match_valid
#SKIPTMRMATCH:
  0x700e500e,  #0x008: 0x500e   SET1      addl_seq_pwr_ctrl_4_gdsc_collapse_en
               #0x00a: 0x700e   WAIT1     addl_seq_wait_event_4_gdsc_collapse_done
  0x501f2841,  #0x00c: 0x2841   BEQ       swb1_sva_sleep_wake_set=1     SVASLPTCS
               #0x00e: 0x501f   SET1      seq_tcs_0_start
  0x500d701f,  #0x010: 0x701f   WAIT1     tcs_0_seq_cmp
#SLEEPTRIGCONT:
               #0x012: 0x500d   SET1      addl_seq_pwr_ctrl_3_mx_pmux_ctrl_clk_on
  0x400a500b,  #0x014: 0x500b   SET1      addl_seq_pwr_ctrl_1_mx_act_br1
               #0x016: 0x400a   SET0      addl_seq_pwr_ctrl_0_mx_act_br0
  0x500c0004,  #0x018: 0x0004   DELI      520ns
               #0x01a: 0x500c   SET1      addl_seq_pwr_ctrl_2_mx_switch
  0x700c400c,  #0x01c: 0x400c   SET0      addl_seq_pwr_ctrl_2_mx_switch
               #0x01e: 0x700c   WAIT1     addl_seq_wait_event_2_mx_trans_done
  0x2882400d,  #0x020: 0x400d   SET0      addl_seq_pwr_ctrl_3_mx_pmux_ctrl_clk_on
               #0x022: 0x2882   BEQ       swb2_no_aoss_sleep=1          SKIPAOSSSLPVOTE
  0x50035002,  #0x024: 0x5002   SET1      soc_sleep_req
               #0x026: 0x5003   SET1      awsm_aopwa_soc_sleep_req
#SKIPAOSSSLPVOTE:
  0x50055004,  #0x028: 0x5004   SET1      dbg_resource_rel_req
               #0x02a: 0x5005   SET1      wfi_profiling_unit_3
  0x40027000,  #0x02c: 0x7000   WAIT1     sequence_resume
               #0x02e: 0x4002   SET0      soc_sleep_req
  0x28834005,  #0x030: 0x4005   SET0      wfi_profiling_unit_3
               #0x032: 0x2883   BEQ       swb2_no_aoss_sleep=1          SKIPAOSSSLPVOTEUP
  0x40037002,  #0x034: 0x7002   WAIT1     soc_sleep_unlock
               #0x036: 0x4003   SET0      awsm_aopwa_soc_sleep_req
  0x40047003,  #0x038: 0x7003   WAIT1     awsm_aopwa_soc_sleep_unlock
#SKIPAOSSSLPVOTEUP:
               #0x03a: 0x4004   SET0      dbg_resource_rel_req
  0x500d0002,  #0x03c: 0x0002   DELI      104ns
               #0x03e: 0x500d   SET1      addl_seq_pwr_ctrl_3_mx_pmux_ctrl_clk_on
  0x500a400b,  #0x040: 0x400b   SET0      addl_seq_pwr_ctrl_1_mx_act_br1
               #0x042: 0x500a   SET1      addl_seq_pwr_ctrl_0_mx_act_br0
  0x500c0004,  #0x044: 0x0004   DELI      520ns
               #0x046: 0x500c   SET1      addl_seq_pwr_ctrl_2_mx_switch
  0x700c400c,  #0x048: 0x400c   SET0      addl_seq_pwr_ctrl_2_mx_switch
               #0x04a: 0x700c   WAIT1     addl_seq_wait_event_2_mx_trans_done
  0x3847400d,  #0x04c: 0x400d   SET0      addl_seq_pwr_ctrl_3_mx_pmux_ctrl_clk_on
               #0x04e: 0x3847   BEQR      swb1_sva_sleep_wake_set=1     QTIMERSYNCWA
  0x701d501d,  #0x050: 0x501d   SET1      seq_tcs_2_start
               #0x052: 0x701d   WAIT1     tcs_2_seq_cmp
#SKIPWAKETCS:
  0x600e400e,  #0x054: 0x400e   SET0      addl_seq_pwr_ctrl_4_gdsc_collapse_en
               #0x056: 0x600e   WAIT0     addl_seq_wait_event_4_gdsc_collapse_done
  0x40002805,  #0x058: 0x2805   BEQ       swb0_no_wakeup_timer=1        SKIPTMRUNMATCH
               #0x05a: 0x4000   SET0      timer_match_valid
#SKIPTMRUNMATCH:
  0x50074001,  #0x05c: 0x4001   SET0      pdc_mode_control
               #0x05e: 0x5007   SET1      wakeup_req
  0x70074007,  #0x060: 0x4007   SET0      wakeup_req
               #0x062: 0x7007   WAIT1     wakeup_ack
  0x501e1000,  #0x064: 0x1000   RETURN
#SVASLPTCS:
               #0x066: 0x501e   SET1      seq_tcs_1_start
  0x1806701e,  #0x068: 0x701e   WAIT1     tcs_1_seq_cmp
               #0x06a: 0x1806   JMP       SLEEPTRIGCONT
#QTIMERSYNCWA:
  0x1000000d   #0x06c: 0x000d   DELI      100048ns
               #0x06e: 0x1000   RETURN
]

GRP1_SEQ_CFG_BR_ADDR = [
    0x8,
    0x66,
    0x28,
    0x3a,
    0x54,
    0x5c,
    0x12,
    0x6c
]
