#/* ====================================================================
# * Copyright (c) 2020-2021 Qualcomm Technologies, Inc.
# * All Rights Reserved.
# * Confidential and Proprietary - Qualcomm Technologies, Inc.
# * ====================================================================
#*/

#/**
# *  @file ACLibNull.inf
# *  @brief Build information file for ACLib.
# */

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ACLib
  FILE_GUID                      = d6b0b97f-d498-4f37-9b10-2f51d01b3f6f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ACLib

[Sources.common]
  seclib_ac.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/Library/MuslLib/MuslLib.dec

[LibraryClasses]
  BaseLib
  MuslLib
  LoggerLib
