module: {name = CB_CFG, group = LIMITS}
vars:

regs: 
CB_CONFIG = 0xff
CB_BCL_RX_CONFIG = 0x21cb0e6
CB_PMIC_RX_CONFIG_n[0] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.apc0")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[1] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.apc1")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[2] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.gfx")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[3] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.nsp")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[4] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.mx")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[5] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.mxc")},
    .PMIC_MSG_EN = 0x1,
}
CB_ARC_RX_CONFIG_n[0] = {
    .RAIL_ID = 0:{get_arcid("cx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[1] = {
    .RAIL_ID = 0:{get_arcid("mxc.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[2] = {
    .RAIL_ID = 0:{get_arcid("gfx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[3] = {
    .RAIL_ID = 0:{get_arcid("mmcx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[4] = {
    .RAIL_ID = 0:{get_arcid("mx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_VRM_RX_CONFIG_n[0] = {
    .VRM_RAIL_ID = 0:{get_vrmid("vrm.cx")},
    .V_RAIL_EN = 0x1,
}
CB_VRM_RX_CONFIG_n[1] = {
    .VRM_RAIL_ID = 0:{get_vrmid("vrm.gfx")},
    .V_RAIL_EN = 0x1,
}
CB_TS_n_RX_CONFIG[0] = 0xffff
CB_TS_n_RX_CONFIG[1] = 0xffff
CB_TS_n_RX_CONFIG[2] = 0xffff
CB_REQUEST_CONTROL = 0xfffff
CB_REQUEST_CONTROL_TIMEOUT = 0x2
CB_CLIENT_n_REQUEST_ARC_VRM[4] = 0x1
CB_CLIENT_n_REQUEST_ARC_VRM[5] = 0x2
CB_CLIENT_n_REQUEST_ARC_VRM[6] = 0x20000
CB_CLIENT_n_REQUEST_ARC_VRM[7] = 0x10000
CB_CLIENT_n_REQUEST_BCL_PMIC[0] = 0x23
CB_CLIENT_n_REQUEST_BCL_PMIC[1] = 0x25
CB_CLIENT_n_REQUEST_BCL_PMIC[2] = 0x1
CB_CLIENT_n_REQUEST_BCL_PMIC[3] = 0x51
CB_CLIENT_n_REQUEST_BCL_PMIC[4] = 0x1
CB_CLIENT_n_REQUEST_BCL_PMIC[5] = 0x1
CB_CLIENT_n_REQUEST_BCL_PMIC[6] = 0x9
CB_CLIENT_n_REQUEST_TSENS_m[1,0] = 0xfffe
CB_CLIENT_n_REQUEST_TSENS_m[0,1] = 0xe
CB_CLIENT_n_REQUEST_TSENS_m[2,1] = 0x100
CB_CLIENT_n_REQUEST_TSENS_m[3,1] = 0xf0
CB_CLIENT_n_REQUEST_TSENS_m[6,1] = 0x1fe
CB_CLIENT_n_REQUEST_TSENS_m[7,1] = 0x200
CB_BCL_TIMER_CONFIG = 0x1e

#CB workaround to program IDs into CB database 
#TS gold
CB_CONTROL_OVERRIDE_CONFIG = 0x3
CB_TS_n_OVERRIDE_CONFIG[0] = 0x1
CB_TS_n_OVERRIDE_CONFIG[0] = 0x3
CB_TS_n_OVERRIDE_CONFIG[0] = 0x5
CB_TS_n_OVERRIDE_CONFIG[0] = 0x7
CB_TS_n_OVERRIDE_CONFIG[0] = 0x9
CB_TS_n_OVERRIDE_CONFIG[0] = 0xB
CB_TS_n_OVERRIDE_CONFIG[0] = 0xD
CB_TS_n_OVERRIDE_CONFIG[0] = 0xF
CB_TS_n_OVERRIDE_CONFIG[0] = 0x11
CB_TS_n_OVERRIDE_CONFIG[0] = 0x13
CB_TS_n_OVERRIDE_CONFIG[0] = 0x15
CB_TS_n_OVERRIDE_CONFIG[0] = 0x17
CB_TS_n_OVERRIDE_CONFIG[0] = 0x19
CB_TS_n_OVERRIDE_CONFIG[0] = 0x1B
CB_TS_n_OVERRIDE_CONFIG[0] = 0x1D
CB_TS_n_OVERRIDE_CONFIG[0] = 0x1F
CB_TS_n_OVERRIDE_CONFIG[0] = 0x21
CB_TS_n_OVERRIDE_CONFIG[0] = 0x23
CB_TS_n_OVERRIDE_CONFIG[0] = 0x25
CB_TS_n_OVERRIDE_CONFIG[0] = 0x27
CB_TS_n_OVERRIDE_CONFIG[0] = 0x29
CB_TS_n_OVERRIDE_CONFIG[0] = 0x2B
CB_TS_n_OVERRIDE_CONFIG[0] = 0x2D
CB_TS_n_OVERRIDE_CONFIG[0] = 0x2F
CB_TS_n_OVERRIDE_CONFIG[0] = 0x31
CB_TS_n_OVERRIDE_CONFIG[0] = 0x33
CB_TS_n_OVERRIDE_CONFIG[0] = 0x35
CB_TS_n_OVERRIDE_CONFIG[0] = 0x37
CB_TS_n_OVERRIDE_CONFIG[0] = 0x39
CB_TS_n_OVERRIDE_CONFIG[0] = 0x3B
CB_TS_n_OVERRIDE_CONFIG[0] = 0x3D
CB_TS_n_OVERRIDE_CONFIG[0] = 0x3F

#TS silver
CB_TS_n_OVERRIDE_CONFIG[1] = 0x1
CB_TS_n_OVERRIDE_CONFIG[1] = 0x3
CB_TS_n_OVERRIDE_CONFIG[1] = 0x5
CB_TS_n_OVERRIDE_CONFIG[1] = 0x7
CB_TS_n_OVERRIDE_CONFIG[1] = 0x9
CB_TS_n_OVERRIDE_CONFIG[1] = 0xB
CB_TS_n_OVERRIDE_CONFIG[1] = 0xD
CB_TS_n_OVERRIDE_CONFIG[1] = 0xF
CB_TS_n_OVERRIDE_CONFIG[1] = 0x11
CB_TS_n_OVERRIDE_CONFIG[1] = 0x13
CB_TS_n_OVERRIDE_CONFIG[1] = 0x15
CB_TS_n_OVERRIDE_CONFIG[1] = 0x17
CB_TS_n_OVERRIDE_CONFIG[1] = 0x19
CB_TS_n_OVERRIDE_CONFIG[1] = 0x1B
CB_TS_n_OVERRIDE_CONFIG[1] = 0x1D
CB_TS_n_OVERRIDE_CONFIG[1] = 0x1F
CB_TS_n_OVERRIDE_CONFIG[1] = 0x21
CB_TS_n_OVERRIDE_CONFIG[1] = 0x23
CB_TS_n_OVERRIDE_CONFIG[1] = 0x25
CB_TS_n_OVERRIDE_CONFIG[1] = 0x27
CB_TS_n_OVERRIDE_CONFIG[1] = 0x29
CB_TS_n_OVERRIDE_CONFIG[1] = 0x2B
CB_TS_n_OVERRIDE_CONFIG[1] = 0x2D
CB_TS_n_OVERRIDE_CONFIG[1] = 0x2F
CB_TS_n_OVERRIDE_CONFIG[1] = 0x31
CB_TS_n_OVERRIDE_CONFIG[1] = 0x33
CB_TS_n_OVERRIDE_CONFIG[1] = 0x35
CB_TS_n_OVERRIDE_CONFIG[1] = 0x37
CB_TS_n_OVERRIDE_CONFIG[1] = 0x39
CB_TS_n_OVERRIDE_CONFIG[1] = 0x3B
CB_TS_n_OVERRIDE_CONFIG[1] = 0x3D
CB_TS_n_OVERRIDE_CONFIG[1] = 0x3F

#TS nsp
CB_CONTROL_OVERRIDE_CONFIG = 0x3
CB_TS_n_OVERRIDE_CONFIG[2] = 0x1
CB_TS_n_OVERRIDE_CONFIG[2] = 0x3
CB_TS_n_OVERRIDE_CONFIG[2] = 0x5
CB_TS_n_OVERRIDE_CONFIG[2] = 0x7
CB_TS_n_OVERRIDE_CONFIG[2] = 0x9
CB_TS_n_OVERRIDE_CONFIG[2] = 0xB
CB_TS_n_OVERRIDE_CONFIG[2] = 0xD
CB_TS_n_OVERRIDE_CONFIG[2] = 0xF
CB_TS_n_OVERRIDE_CONFIG[2] = 0x11
CB_TS_n_OVERRIDE_CONFIG[2] = 0x13
CB_TS_n_OVERRIDE_CONFIG[2] = 0x15
CB_TS_n_OVERRIDE_CONFIG[2] = 0x17
CB_TS_n_OVERRIDE_CONFIG[2] = 0x19
CB_TS_n_OVERRIDE_CONFIG[2] = 0x1B
CB_TS_n_OVERRIDE_CONFIG[2] = 0x1D
CB_TS_n_OVERRIDE_CONFIG[2] = 0x1F
CB_TS_n_OVERRIDE_CONFIG[2] = 0x21
CB_TS_n_OVERRIDE_CONFIG[2] = 0x23
CB_TS_n_OVERRIDE_CONFIG[2] = 0x25
CB_TS_n_OVERRIDE_CONFIG[2] = 0x27
CB_TS_n_OVERRIDE_CONFIG[2] = 0x29
CB_TS_n_OVERRIDE_CONFIG[2] = 0x2B
CB_TS_n_OVERRIDE_CONFIG[2] = 0x2D
CB_TS_n_OVERRIDE_CONFIG[2] = 0x2F
CB_TS_n_OVERRIDE_CONFIG[2] = 0x31
CB_TS_n_OVERRIDE_CONFIG[2] = 0x33
CB_TS_n_OVERRIDE_CONFIG[2] = 0x35
CB_TS_n_OVERRIDE_CONFIG[2] = 0x37
CB_TS_n_OVERRIDE_CONFIG[2] = 0x39
CB_TS_n_OVERRIDE_CONFIG[2] = 0x3B
CB_TS_n_OVERRIDE_CONFIG[2] = 0x3D
CB_TS_n_OVERRIDE_CONFIG[2] = 0x3F

CB_TS_n_OVERRIDE_CONFIG[0] = 0x0
CB_TS_n_OVERRIDE_CONFIG[1] = 0x0
CB_TS_n_OVERRIDE_CONFIG[2] = 0x0

#ARC 
CB_ARC_n_OVERRIDE_CONFIG[0] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[0] = 0x3

CB_ARC_n_OVERRIDE_CONFIG[1] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[1] = 0x3

CB_ARC_n_OVERRIDE_CONFIG[2] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[2] = 0x3

CB_ARC_n_OVERRIDE_CONFIG[3] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[3] = 0x3

CB_ARC_n_OVERRIDE_CONFIG[4] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[4] = 0x3

CB_ARC_n_OVERRIDE_CONFIG[0] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[1] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[2] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[3] = 0x0
CB_ARC_n_OVERRIDE_CONFIG[4] = 0x0

#VRM
CB_VRM_OVERRIDE_CONFIG = 0
CB_VRM_OVERRIDE_CONFIG = {
	.VRM_OVERRIDE_EN = 1,
	.VRM_OVERRIDE_DATA_SLOT = 0,
	.VRM_OVERRIDE_DATA_LABEL = 0:{get_vrmid("vrm.cx")},
	.VRM_OVERRIDE_DATA_VALUE = 0,
	.VRM_OVERRIDE_CMD = 1,
}

CB_VRM_OVERRIDE_CONFIG = 0
CB_VRM_OVERRIDE_CONFIG = {
	.VRM_OVERRIDE_EN = 1,
	.VRM_OVERRIDE_DATA_SLOT = 1,
	.VRM_OVERRIDE_DATA_LABEL = 0:{get_vrmid("vrm.gfx")},
	.VRM_OVERRIDE_DATA_VALUE = 0,
	.VRM_OVERRIDE_CMD = 1,
}

CB_VRM_OVERRIDE_CONFIG = 0

#PMIC 
CB_PMIC_n_OVERRIDE_CONFIG[0] = 0
CB_PMIC_n_OVERRIDE_CONFIG[0] = {
	.PMIC_OVERRIDE_DATA = 0,
	.PMIC_OVERRIDE_EN = 1,
	.PMIC_OVERRIDE_CMD = 1
}

CB_PMIC_n_OVERRIDE_CONFIG[1] = 0
CB_PMIC_n_OVERRIDE_CONFIG[1] = {
	.PMIC_OVERRIDE_DATA = 0,
	.PMIC_OVERRIDE_EN = 1,
	.PMIC_OVERRIDE_CMD = 1
}

CB_PMIC_n_OVERRIDE_CONFIG[2] = 0
CB_PMIC_n_OVERRIDE_CONFIG[2] = {
	.PMIC_OVERRIDE_DATA = 0,
	.PMIC_OVERRIDE_EN = 1,
	.PMIC_OVERRIDE_CMD = 1
}

CB_PMIC_n_OVERRIDE_CONFIG[3] = 0
CB_PMIC_n_OVERRIDE_CONFIG[3] = {
	.PMIC_OVERRIDE_DATA = 0,
	.PMIC_OVERRIDE_EN = 1,
	.PMIC_OVERRIDE_CMD = 1
}

CB_PMIC_n_OVERRIDE_CONFIG[4] = 0
CB_PMIC_n_OVERRIDE_CONFIG[4] = {
	.PMIC_OVERRIDE_DATA = 0,
	.PMIC_OVERRIDE_EN = 1,
	.PMIC_OVERRIDE_CMD = 1
}

CB_PMIC_n_OVERRIDE_CONFIG[5] = 0
CB_PMIC_n_OVERRIDE_CONFIG[5] = {
	.PMIC_OVERRIDE_DATA = 0,
	.PMIC_OVERRIDE_EN = 1,
	.PMIC_OVERRIDE_CMD = 1
}

CB_PMIC_n_OVERRIDE_CONFIG[0] = 0
CB_PMIC_n_OVERRIDE_CONFIG[1] = 0
CB_PMIC_n_OVERRIDE_CONFIG[2] = 0
CB_PMIC_n_OVERRIDE_CONFIG[3] = 0
CB_PMIC_n_OVERRIDE_CONFIG[4] = 0
CB_PMIC_n_OVERRIDE_CONFIG[5] = 0


CB_CONTROL_OVERRIDE_CONFIG = 0x6

module: {name = RDPM_CXRDPM__RDPM, group = LIMITS}
regs:

regs:
CONFIG = 0x40004
CALC_CONFIG = 0x403c0004
AGGREGATOR_CONFIG = 0x3f6
POWER_MANAGEMENT_CTRL = 0x0
INPUT_CH_n_CONFIG[1] = 0x1
OUTPUT_CH_n_CONFIG[0] = 0x3000
OUTPUT_CH_n_CONFIG[1] = 0x3001
OUTPUT_CH_n_CONFIG[2] = 0x3000
OUTPUT_CH_n_CONFIG[3] = 0x3000
OUTPUT_CH_n_CONFIG[4] = 0x3000
OUTPUT_CH_n_CONFIG[5] = 0x3000
OUTPUT_CH_n_CONFIG[6] = 0x3000
OUTPUT_CH_n_CONFIG[7] = 0x3000
OUTPUT_CH_n_CONFIG[8] = 0x3000
OUTPUT_CH_n_CONFIG[9] = 0x3000
OUTPUT_CH_n_CONFIG[10] = 0x3000
OUTPUT_CH_n_CONFIG[11] = 0x3000
OUTPUT_CH_n_CONFIG[12] = 0x3000
OUTPUT_CH_n_CONFIG[13] = 0x3000
OUTPUT_CH_n_CONFIG[14] = 0x3000
OUTPUT_CH_n_CONFIG[15] = 0x3000

module: {name = RDPM_MX_RDPM__RDPM, group = LIMITS}

regs:
CALC_CONFIG = 0x403c0000
AGGREGATOR_CONFIG = 0xfe
POWER_MANAGEMENT_CTRL = 0x0
OUTPUT_CH_n_CONFIG[0] = 0x3000
OUTPUT_CH_n_CONFIG[1] = 0x3000
OUTPUT_CH_n_CONFIG[2] = 0x3000
OUTPUT_CH_n_CONFIG[3] = 0x3000
OUTPUT_CH_n_CONFIG[4] = 0x3000
OUTPUT_CH_n_CONFIG[5] = 0x3000
OUTPUT_CH_n_CONFIG[6] = 0x3000
OUTPUT_CH_n_CONFIG[7] = 0x3000
OUTPUT_CH_n_CONFIG[8] = 0x3000
OUTPUT_CH_n_CONFIG[9] = 0x3000
OUTPUT_CH_n_CONFIG[10] = 0x3000
OUTPUT_CH_n_CONFIG[11] = 0x3000
OUTPUT_CH_n_CONFIG[12] = 0x3000
OUTPUT_CH_n_CONFIG[13] = 0x3000
OUTPUT_CH_n_CONFIG[14] = 0x3000
OUTPUT_CH_n_CONFIG[15] = 0x3000
CONFIG = 0x40000
