#/** @file HALclkLib.inf
#
#  Component description file for HAL clock module
#
#  Copyright (c) 2018-2021  Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = HALclkLib
  FILE_GUID                      = 92CFECAA-F869-4AEF-8CCF-8231523B0554
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = HALclkLib

[Sources.common]
  HALclkEPSS.c
  HALclkTest.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

