## @file
#  Target specific QUSB AL Bulk driver NULL library for XBL loader.
#
#  Copyright (c) 2014,2015,2018,2020 Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QusbLib
  FILE_GUID                      = B13623BA-ACF6-4435-A7D3-A4F2F0DD7063
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QusbLib

[Sources]
  qusb_al_bulk.c
  qusb_al_fast_enum.c

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\" -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\" -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG
  
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
 
