#/** @file PcieDxeLib.inf
#
#  Pcie Dxe Driver wrapper library inf file.
#
#  Copyright (c) 2020 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 04/13/2020   yg      Initial Revision
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieDxeLib
  FILE_GUID                      = 9238FAAD-F184-45D0-ADC4-4BA933A97A25
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieDxeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  PcieDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/QcomTestPkg/QcomTestPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  MemoryAllocationLib
  NpaApiLib
  DALModEnvLib

[Protocols]
  gEfiQcPcieDxeProtocolGuid
  gEfiClockProtocolGuid
  gEfiChipInfoProtocolGuid
  gQcomPmicDriverTestProtocolGuid
  gEfiTLMMProtocolGuid
  gEfiHalIommuProtocolGuid

[Depex]
  TRUE

