#/**
# @file MhiDevProgDeviceLib.inf
#
# Copyright (c) 2021 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MhiDevProgDeviceLib
  FILE_GUID                      = F36E2642-457B-0B4E-A82F-EFB36553A794
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MhiDevProgDeviceLib

[LibraryClasses]
  CacheMaintenanceLib
  MhiDeviceTargetLib
  PcieEndpointLib

[Binaries.Arm]
   PE32|MhiDevProgDeviceLib.lib

[Binaries.AARCH64]
   PE32|MhiDevProgDeviceLib.lib
