#/** @file ClockBaseLib.dec
# 
#
# Copyright 2019-2023 by Qualcomm Technologies, Inc.  All Rights Reserved. 
# 
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when          who       what, where, why
# --------      ---      ----------------------------------------------------------
# 01/25/2023   avishalk   Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ClockBaseLib
  PACKAGE_GUID                   = d3d379dc-ce5b-4096-a9e1-9733d6d1c931
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes]
  
  hal/inc
  hal/hw
  inc


  




