#/** @file MDPPlatformLibBoot.inf
#  
#  MDP PLatform library
#  
#  Copyright (c) 2022, 2023 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPPlatformLibBoot
  FILE_GUID                      = 6AE922D6-48E9-4103-8ADD-89C777F6FD0C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPPlatformLibBoot

[BuildOptions.AARCH64]
GCC:*_*_*_CC_FLAGS
[Sources.common]
  MDPPlatformLib.c
 
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLRamDump/XBLRamDump.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
 
[FixedPcd]
 gQcomTokenSpaceGuid.PcdDisplayForceSwRenderer
  

