#/** @file BamLib.inf
#  
#  BAM Library INF file
#  
#  Copyright (c) 2010-2011, 2013-2014, 2016, 2020 - 2021, 2022 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/26/22   vc      Removed bamosalprop.c
# 02/13/20   ck      Renamed BuildOptions.AARCH64 to BuildOptions
# 03/28/16   ss      Added bam prop layer for device config
# 08/27/14   rl      Added BamTargetLib ( was BamCoreLib)
# 04/04/14   vk      Remove warning related build options, added globally
# 03/17/14   rl      Added options for AARCH64, warnings as errors
# 10/25/13   vk      Remove warning as error
# 11/27/11   rl      DAL free bam
# 02/22/11   unr     Changed MODULE_TYPE and removed UefiDriverEntryPoint
# 12/23/10   unr     Initial revision for UEFI SBI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BamCoreLib
  FILE_GUID                      = 06797D77-BFAA-40c6-8B58-1B36E7528FD1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BamCoreLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DBAM_PIPE_MEM_CLOCK_ID=\"cc_pmem_aclk\"

[Sources.common]
  bam.c
  bamosal_core.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  DALModEnvLib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UncachedMemoryAllocationLib
  CacheMaintenanceLib
  BamTargetLib
  DTBExtnLib
