#/* ====================================================================
# * Copyright (c) 2022 Qualcomm Technologies, Inc.
# * All Rights Reserved.
# * Confidential and Proprietary - Qualcomm Technologies, Inc.
# * ====================================================================
#*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NetSocketLib
  FILE_GUID                      = 2D4948A8-818E-410C-98EE-62E83AC57D0A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NetSocketLib


[Sources.common]
  net_socket_null.c


[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/SocPkg/SocPkg.dec


[LibraryClasses]
MuslLib

