#===========================================================================
# dbginfolib build script
#
# Copyright (c) 2021 by Qualcomm Technologies, Incorporated
# All Rights Reserved
# Qualcomm Proprietary/GTDR
#===========================================================================

Import('env')
import os

env = env.Clone()

env.PublishPublicApi('DBGINFOLIB', [
    '${BUILD_ROOT}/core/dbginfolib/api',
    '${BUILD_ROOT}/core/dbginfolib/inc',
    '${BUILD_ROOT}/core/dbginfolib/inc/wildcat'
])



