#/** @file MinidumpLib.dec
#  
#  MinidumpLib headers declaration file.
#  
#  Copyright (c) 2021-2022 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/18/22   rama    Path update
# 02/10/21   vk      Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MinidumpLib
  PACKAGE_GUID                   = 976A624F-45C0-D533-99E7-F1926F1D8DE3
  PACKAGE_VERSION                = 0.1


[Includes.common]
  ./Include
