# @file  
#                    MorPpiAppRelease.inf
#
#
# Copyright (c) 2019 Qualcomm Technologies, Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 09/13/19   dp       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = MorApp
  FILE_GUID                       = C96A51D1-4A18-46B9-AB49-574F9350E36D                                   
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = MorMain

[Binaries.Arm]
   PE32|MorApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|MorApp.efi|RELEASE
