#/** @file UfsTargetBootLibNull.inf
#
#  Null UFS Target Boot lib if UFS Target Boot lib is not available
#
#  Copyright (c) 2020, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/10/20   ck      Initial revision
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsTargetBootLibNull
  FILE_GUID                      = 0DE9C4BB-10A4-4E4D-875C-B02B00BAF0A3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsTargetBootLib

[Sources]
  UfsTargetBootLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
