#/** @HALTLMMLib.inf
#  
#  Build file for the HAL TLMM library for use with the TLMM driver only.
#  
#  Copyright (c) 2018-2021  Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: 
#  $DateTime: 2013/10/23 15:36:49 $
#  $Author: dcfellow $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/26/21   rbv     Modified label DTBExtnUEFILib to DTBExtnLib
# 04/17/18   dcf     Ported new driver SW.
# 09/11/15   dcf     Created.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TLMMTargetLib
  FILE_GUID                      = 84FF6801-7D83-4CE2-B2BE-1E6DF0EBE52F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TLMMTargetLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  # Include Header
  ../../Include/msmhwiobase.h
  ../../../Library/TLMMHWLib/fwk/dal/DALTLMM.h
  ../../../Library/TLMMHWLib/fwk/dt/GPIODT.h
  ../../../Library/TLMMHWLib/hal/hw/v1/HALgpio.h
  ../../../Library/TLMMHWLib/inc/GPIODiag.h 

  # Source code
  GPIOKailuaCore.c
  ../../../Library/TLMMHWLib/fwk/dal/DALTLMM.c
  ../../../Library/TLMMHWLib/fwk/dal/DALTLMMFwk.c
  ../../../Library/TLMMHWLib/fwk/dal/DALTLMMInfo.c
  ../../../Library/TLMMHWLib/fwk/dt/GPIODT.c
  ../../../Library/TLMMHWLib/hal/hw/v1/HALgpioCore.c
  ../../../Library/TLMMHWLib/hal/hw/v1/HALgpioExt.c
  ../../../Library/TLMMHWLib/hal/src/HALtlmmCore.c
  ../../../Library/TLMMHWLib/hal/src/HALtlmmExt.c
  ../../../Library/TLMMHWLib/image/common/GPIOSvcDevice.c
  ../../../Library/TLMMHWLib/image/common/GPIOSvcSync.c
  ../../../Library/TLMMHWLib/src/GPIOCore.c
  ../../../Library/TLMMHWLib/src/GPIOExt.c

[LibraryClasses]
  DebugLib
  DALFwkLib
  DTBExtnLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
  
[FixedPcd]


[Pcd]

