
# @file  PcieRpConfigLib.inf
#
#
#  Copyright (c) 2020 - 2021 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#
#

#=============================================================================
#                              EDIT HISTORY
#

# when       who      what, where, why
# --------   ---      ----------------------------------------------------------
# 08/25/20   yg       Create new
#=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieRpLib
  FILE_GUID                      = B6AC5ECA-4133-4896-B318-566D75E08675
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieRpLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Os
  #GCC:*_*_*_CC_FLAGS = -Osize -fno-inline

[Sources]
# Port link related files
  pcie_rp.c
#  pcie_cap_config_utils.c
  pcie_reg_cfg.c

  ./Loader/pcie_osal.c
  ./Loader/pcie_rp_cfg_svc.c
  
# Pcie host interface files
  pcie_host.c
  pcie_cap_config_utils.c
  pcie_mem_rsrc_basic.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  BaseLib
  DebugLib
  IoLib
  PcieRpConfigLib

[Protocols]

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
