
# @file  PcieRpConfigLib.inf
#
#
#  Copyright (c) 2020 - 2021 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#
#

#=============================================================================
#                              EDIT HISTORY
#

# when       who      what, where, why
# --------   ---      ----------------------------------------------------------
# 08/25/20   yg       Create new
#=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieRpLib
  FILE_GUID                      = E13C7EAF-9322-454E-83A2-553124895B37
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieRpLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0 -fno-inline

[Sources]
# Port link related files
  pcie_rp.c
  pcie_rp_cfg_svc.c
  pcie_cap_config_utils.c
  pcie_reg_cfg.c
  Core/pcie_osal.c
  
# Pcie host interface files
  pcie_host.c
  pcie_cap_config_utils.c
  pcie_mem_rsrc.c
  pcie_test_lib.c

  PcieTestDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/PcieRpLib/PcieRpLibPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  PcdLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BaseLib
  DebugLib
  UefiCfgLib
  NpaApiLib
  IoLib
  PcieRpConfigLib
  TzRuntimeLib
  ClockApiLib
  DxeServicesTableLib

[Protocols]
  gQcomPcieInitProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiClockProtocolGuid
  gEfiTLMMProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicVregProtocolGuid
  gEfiNpaProtocolGuid
  gQcomAcpiPlatformProtocolGuid
  gEfiHalIommuProtocolGuid
  gEfiRscHandlerProtocolGuid
  gQcomDisplayPwrCtrlProtocolGuid
  gEfiRscProtocolGuid
  gQcomUsb4ProtocolGuid         
  gEfiQcPcieDxeProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSmmuMapSidProtocolGuid
  gEfiRamPartitionProtocolGuid

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
