#/** @file RNGLib.inf
#  
#  Component description file for RNG Lib module
#  
#   Copyright (c) 2023  Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RNGLibNull
  FILE_GUID                      = 1FE75C51-DCDC-4FEC-8386-46B85903767E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RNGLibNull

[Sources.common]
  RNGLibSwNull.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  #DALModEnvLib
  #DALFwkLib
  #DALConfigLib
  BaseLib
  #UefiLib
  #UefiBootServicesTableLib
  DebugLib
  #HashLib
  #QcomLib

[Protocols]
  #gEfiDalSysProtocolGuid 
  gEfiClockProtocolGuid

[Guids]

[Pcd]

[Depex]
