#/** @file FvParserLib.inf
#
#  Contains Qualcomm FvParserLib library sources.
#
#  Copyright (c) 2019,2020 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/22/19   kpa     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvParserLib
  FILE_GUID                      = E884F8B7-4E68-B6EB-2EC3-AAB2CDE50D9F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FvParserLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  FvParserLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  #EmbeddedPkg/EmbeddedPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]

[Guids]
  
[Protocols]


