#/** @file BlockDev.inf
#
#  BlockDev
#  
#  Copyright (c) 2019-2020 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/29/19   digants  Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlockDevLib
  FILE_GUID                      = BD4CC3FB-4872-DDC9-2CE9-AF999D7B9264
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BlockDevLib

[Sources.common]
  boot_block_dev.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/XBLLoaderApi.dec
  QcomSdkPkg/SdkLoader.dec

[LibraryClasses]
  ConfigContextLib
  MuslLib
  BootStatisticsLib
