#/** @file TsensTargetLibNull.inf
#
#  Null TsensTarget lib if TsensTarget is not available
#
# Copyright 2019-2023 by Qualcomm Technologies, Inc.  All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who       what, where, why
# --------   ---       ----------------------------------------------------------
# 25/01/23   avishalk  Removed unnecessary Relative paths 
# 10/08/14   ck        Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TsensTargetLibNull
  FILE_GUID                      = 31DB0E99-E601-4F0C-B3ED-3C494768A891
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TsensTargetLib

[Sources]
  
  TsensTargetLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
