#/** @file MHILibNull.inf
#
#  Null MHI lib
#
#  Copyright (c) 2020,2022 Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/17/22   rama    Rename base name to MhiDeviceLib
# 03/24/20   rhy     Initial revision
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MhiDeviceLib
  FILE_GUID                      = AE1C173C-0474-4376-BAFC-23494BF81F63
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MhiDeviceLib

[Sources]
  boot_mhi_null.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/SdkLoader.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
