#/** @file LogsToMediaLibRelease.inf
#
#  LogsToMediaLib
#  
#  Copyright (c) 2022 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/13/22   rama    Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LogsToMediaLib
  FILE_GUID                      = BD4CC3FB-4872-DDC9-2CE9-AF999D7B9264
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LogsToMediaLib

[Binaries.Arm]
    PE32|LogsToMediaLib.lib

[Binaries.AARCH64]
    PE32|LogsToMediaLib.lib

[LibraryClasses]
  ConfigContextLib
  MuslLib
  PartitionRWLib