#/** @file MDPPlatformLibBootNull.inf
#  
#  Copyright (c) 2020 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPPlatformLibBootNull
  FILE_GUID                      = D79E143B-DD88-42C5-8C18-CC7D429FDC9E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPPlatformLibBootNull

[Sources.common]
  MDPPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec