#/** @file SocketDev.inf
#
#  SocketDev
#  
#  Copyright (c) 2022 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/21/22   ck      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SocketDevLib
  FILE_GUID                      = DFB05707-CE02-4F29-AC31-3E254E98BD3D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocketDevLib

[Sources.common]
  boot_socket_dev.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/XBLLoaderApi.dec
  QcomSdkPkg/SdkLoader.dec

[LibraryClasses]
  ConfigContextLib
  MuslLib
  NetSocketLib
