#/** @file
#  
#  Wireless Connectivity WLAN Power control Driver
#  
#  Copyright (c) 2020, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who          what, where, why
# --------   ---          ----------------------------------------------------------
# 08/05/20   ohkeunnow    initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WlanDxe
  FILE_GUID                      = 23FE0B9A-A18E-4640-9522-17AD886C83AD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WlanEntryPoint

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers

[Sources.common]
  WlanDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  WlanLib

[Protocols]

[Guids]

[Pcd]

[Depex]
   gEfiDalSysProtocolGuid
