#  @file BootCheckEnableMediaLib.inf
#  
#  Library to install UFSDXE if  parition exists in spinor
#  
#  Copyright (c) 2023  Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/20/23   vv      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootCheckEnableMediaLib
  FILE_GUID                      = 496c25f3-7eeb-4a22-bfeb-e9e0b0a2104c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootCheckEnableMediaLib

[Sources.common]
  BootCheckEnableMediaLibNull.c

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  ArmPkg/ArmPkg.dec

[Guids]

[LibraryClasses]
  IoLib
  PcdLib
  DebugLib
  UefiCfgLib
  QcomLib

