#/** @file RamdumpTableLoader.inf
#
#  RamdumpTableLib Not Supported
#  
#  Copyright (c) 2021 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/09/21   rhy     Divided Ramdump Table for XBL RD and Loader
# 08/26/20   rhy     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamdumpTableLib
  FILE_GUID                      = E9A2CCA5-B01B-462B-A7F9-F6A2CB39ED02
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RamdumpTableLib

[Sources.common]
  ramdump_table_loader.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/XBLLoaderApi.dec
  SecPkg/DbgInfoLib.dec

[LibraryClasses]
