#/** @file SPMILib.inf
#  
#  SPMI Library INF file
#  
#  Copyright (c) 2012-2020 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/16/19   px      Add LockLib for SPMI transaction protection
# 01/25/18   vk      Remove TimerLib dependency
# 04/10/14   sg      Updated SPMIMemoryMapSize PCD entry.
# 03/07/14   vk      Merge inf updates from v1 inf
# 10/25/13   vk      Remove warning as error
# 15/10/13   vk      Remove UEFI_APPLICATION
# 08/06/12   unr     Added UEFI_APPLICATION and removed UefiDriverEntryPoint
# 07/02/12   unr     Change dec inclusion to Msm8974Pkg.dec
# 06/27/12   unr     Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPMILib
  FILE_GUID                      = 307f1d67-6805-4511-b30b-7cef81041ace
  MODULE_TYPE                    = BASE 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPMILib

[Sources.common]
  ../../../../Library/SPMILib/src/core/SpmiBus.c
  ../../../../Library/SPMILib/src/core/SpmiIntrCtlr.c
  ../../../../Library/SPMILib/src/core/SpmiPic.c
  ../../../../Library/SPMILib/src/core/hal/SpmiHal.c
  ../../../../Library/SPMILib/src/core/hal/hoya7/PmicArb.c
  ../../../../Library/SPMILib/src/core/hal/hoya7/SpmiBusCfg.c
  ../../../../Library/SPMILib/src/core/hal/hoya7/SpmiMaster.c
  ../../../../Library/SPMILib/src/platform/os/xbl/SpmiOsImage.c
  ../../../../Library/SPMILib/src/core/hal/hoya7/hw/v7p0/GeniImage.c
  ../../../../Library/SPMILib/src/platform/config/hoya7/kailua/SpmiBlock.c
  ../../../../Library/SPMILib/src/platform/target/kailua/SpmiTarget.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/SocPkg/Kailua/Library/SPMILib/SPMILib.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BusyWaitLib
  LockLib

[Pcd.common]
  gQcomTokenSpaceGuid.SPMIBasePhysical0
  gQcomTokenSpaceGuid.SPMIBasePhysical1
  gQcomTokenSpaceGuid.SPMIMemoryMapSize
  gQcomTokenSpaceGuid.SPMIOwner
  gQcomTokenSpaceGuid.SPMIDebugChannel

