# @file  SerialPortShLibEnhanced.inf
#
#
#  Copyright (c) 2023 Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 03/30/23   cg     enhanced lib initial revision
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SerialPortShLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources]
  SerialPortShLib.c
  SerialPortShLibEnhanced.c

[Sources.USES_FEATURE_XBOOT]
  hw_X_target.c

[LibraryClasses]
  ShLib
 
[Protocols]
  gEfiClockProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  ArmPkg/ArmPkg.dec

[Protocols.USES_FEATURE_XBOOT]
  gEfiTsensProtocolGuid

[FixedPcd.USES_FEATURE_XBOOT]
  gQcomTokenSpaceGuid.PcdIMemCookiesBase

