#/** @file HALMDSS91x.inf
#  
#  MDSS 9.1.x Hardware library
#  
#  Copyright (c) 2022 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALMDSSLib
  FILE_GUID                      = C37A10AB-FF90-4FB6-86FE-C8B8AF34D156
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALMDSSLib

[DEFINES]
  DEFINE MDSS_VERSION = MDSS9xx

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -D$(MDSS_VERSION)

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -D$(MDSS_VERSION) -Wno-unused-but-set-variable

[Sources.common]

#
# Common HAL files
#
hal_mdp.c
hal_mdp_control_path.c
hal_mdp_data_path.c
hal_mdp_dsc.c
hal_mdp_format_info.c
hal_mdp_interface.c
hal_mdp_layermixer.c
hal_mdp_pingpong.c
hal_mdp_scaler.c
hal_mdp_source.c
hal_mdp_splitmux.c
hal_mdp_traffic_ctrl.c
hal_mdss.c
hal_mdss_common.c
hal_mdp_chroma_down.c
hal_mdp_vbif.c
hal_mdp_spr.c
hal_mdp_demura.c

#
# Platform specific files and overrides for common files
#
./hal_sde_9_1_0.c

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[Depex]

[Pcd]
gQcomTokenSpaceGuid.PcdPrimaryFlags
