#===========================================================================
#                grp2_pdc.rinit
#  FILE:         pdc_grp2_config.c

# OVERVIEW:     This file contains target specific data/configuration for sequencer
#                instances.

#  DEPENDENCIES: None

#  NOTE:         Generated from: Palawan V1.0
#                Version: 0x69b4deb

#                Copyright (c) 2022 Qualcomm Technologies, Inc. (QTI).
#                All Rights Reserved.
#                Qualcomm Confidential and Proprietary.
#                Export of this technology or software is regulated by the U.S. Government.
#                Diversion contrary to U.S. law prohibited.
#===========================================================================

#--------------------------------------------------------------------------
# Common vars
#--------------------------------------------------------------------------
vars:

module: { name = RPMH_PDC_GRP2_GRP2_PDC_SEQ_MEM, group = PDC_SEQ}

regs:
 SEQ_MEM = [
#WLAN_PWR_UP:
  0xa2a18bab,  #0x000: 0xab   SET1      addl_seq_pwr_ctrl_1_clr_sw_ctrl_neg_edge_detect_intr
               #0x001: 0x8b   SET0      addl_seq_pwr_ctrl_1_clr_sw_ctrl_neg_edge_detect_intr
               #0x002: 0xa1   SET1      pdc_mode_control
               #0x003: 0xa2   SET1      soc_sleep_req
  0xa3a6e2a5,  #0x004: 0xa5   SET1      wfi_profiling_unit_3
               #0x005: 0xe2   WAIT1     soc_sleep_unlock
               #0x006: 0xa6   SET1      generic_profiling_unit_5
               #0x007: 0xa3   SET1      awsm_aopwa_soc_sleep_req
  0x827673e3,  #0x008: 0xe3   WAIT1     awsm_aopwa_soc_sleep_unlock
               #0x009: 0x73   BEQR      swb0_wake_slp_set=1           WAKE_SET
               #0x00a: 0x76   BEQR      swb1_wl_wake_slp_set=1        WL_WAKE_SET
               #0x00b: 0x82   SET0      soc_sleep_req
  0x858aaa83,  #0x00c: 0x83   SET0      awsm_aopwa_soc_sleep_req
               #0x00d: 0xaa   SET1      addl_seq_pwr_ctrl_0_clr_sw_ctrl_pos_edge_detect_intr
               #0x00e: 0x8a   SET0      addl_seq_pwr_ctrl_0_clr_sw_ctrl_pos_edge_detect_intr
               #0x00f: 0x85   SET0      wfi_profiling_unit_3
  0xe2a5a2e0,  #0x010: 0xe0   WAIT1     sequence_resume
               #0x011: 0xa2   SET1      soc_sleep_req
               #0x012: 0xa5   SET1      wfi_profiling_unit_3
               #0x013: 0xe2   WAIT1     soc_sleep_unlock
  0x7570e3a3,  #0x014: 0xa3   SET1      awsm_aopwa_soc_sleep_req
               #0x015: 0xe3   WAIT1     awsm_aopwa_soc_sleep_unlock
               #0x016: 0x70   BEQR      swb0_wake_slp_set=1           SLEEP_TCS
               #0x017: 0x75   BEQR      swb1_wl_wake_slp_set=1        WL_SLEEP_TCS
  0x8bab8382,  #0x018: 0x82   SET0      soc_sleep_req
               #0x019: 0x83   SET0      awsm_aopwa_soc_sleep_req
               #0x01a: 0xab   SET1      addl_seq_pwr_ctrl_1_clr_sw_ctrl_neg_edge_detect_intr
               #0x01b: 0x8b   SET0      addl_seq_pwr_ctrl_1_clr_sw_ctrl_neg_edge_detect_intr
  0x9fffbf20,  #0x01c: 0x20   RETURN
#SLEEP_TCS:    
               #0x01d: 0xbf   SET1      seq_tcs_0_start
               #0x01e: 0xff   WAIT1     tcs_0_seq_cmp
               #0x01f: 0x9f   SET0      seq_tcs_0_start
  0xbd9efebe,  #0x020: 0xbe   SET1      seq_tcs_1_start
               #0x021: 0xfe   WAIT1     tcs_1_seq_cmp
               #0x022: 0x9e   SET0      seq_tcs_1_start
               #0x023: 0xbd   SET1      seq_tcs_2_start
  0xbc209dfd,  #0x024: 0xfd   WAIT1     tcs_2_seq_cmp
               #0x025: 0x9d   SET0      seq_tcs_2_start
               #0x026: 0x20   RETURN
#WL_SLEEP_TCS:#
               #0x027: 0xbc   SET1      seq_tcs_3_start
  0xfbbb9cfc,  #0x028: 0xfc   WAIT1     tcs_3_seq_cmp
               #0x029: 0x9c   SET0      seq_tcs_3_start
               #0x02a: 0xbb   SET1      seq_tcs_4_start
               #0x02b: 0xfb   WAIT1     tcs_4_seq_cmp
  0xfaba209b,  #0x02c: 0x9b   SET0      seq_tcs_4_start
               #0x02d: 0x20   RETURN
#WL_WAKE_SET: #
               #0x02e: 0xba   SET1      seq_tcs_5_start
               #0x02f: 0xfa   WAIT1     tcs_5_seq_cmp
  0x99f9b99a,  #0x030: 0x9a   SET0      seq_tcs_5_start
               #0x031: 0xb9   SET1      seq_tcs_6_start
               #0x032: 0xf9   WAIT1     tcs_6_seq_cmp
               #0x033: 0x99   SET0      seq_tcs_6_start
  0x98f8b820,  #0x034: 0x20   RETURN
#WAKE_SET:    #
               #0x035: 0xb8   SET1      seq_tcs_7_start
               #0x036: 0xf8   WAIT1     tcs_7_seq_cmp
               #0x037: 0x98   SET0      seq_tcs_7_start
  0xb697f7b7,  #0x038: 0xb7   SET1      seq_tcs_8_start
               #0x039: 0xf7   WAIT1     tcs_8_seq_cmp
               #0x03a: 0x97   SET0      seq_tcs_8_start
               #0x03b: 0xb6   SET1      seq_tcs_9_start
  0x002096f6   #0x03c: 0xf6   WAIT1     tcs_9_seq_cmp
               #0x03d: 0x96   SET0      seq_tcs_9_start
               #0x03e: 0x20   RETURN
               #0x03f: 0x00
]

GRP2_SEQ_CFG_BR_ADDR = [
    0x1d,
    0x27,
    0x2e,
    0x35
]

