#/** @file 
#                   ShmBridgeLibRelease.inf
#
#
# Copyright (c) 2022 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who      what, where, why
# -------    ---      --------------------------------------------------------
# 03/26/22   shl      Removed "|RELEASE"
# 06/21/21   shl      Added path
# 05/24/21   shl      Initial version
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShmBridgeLib
  FILE_GUID                      = 7d5c79a7-fa69-4593-91e8-315f7ef802d5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShmBridgeLib

[Binaries.Arm]
  PE32|ShmBridgeLib.lib

[Binaries.AARCH64]  
  PE32|ShmBridgeLib.lib
