#=============================================================================
# HWIO LIBRARY
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //service/AOP/AOP.HO.5.0-00688-LANAI_E-1.65547/aop_proc/core/systemdrivers/hwio/build/hwio.scons#1 $
#=============================================================================
#  Copyright 2014 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

import os

Import('env')
env = env.Clone()


if env['MSM_ID'] in ['waipio']:
	CHIPSET = env['CHIPSET_PMIC']
else:
	CHIPSET = env['CHIPSET']
	
SRCPATHSCRIPTS = env['BUILD_ROOT'] + '/core/systemdrivers/hwio/scripts/'

try:
  env.AddCMMScripts ('AOP', [SRCPATHSCRIPTS], {
    'HWIORegisters.cmm' : ["Registers - %s" % CHIPSET.upper(), CHIPSET]
  }, 'SystemDrivers')
except:
  pass

