#/**
# @file MhiDeviceLib.inf
#
# Copyright (c) 2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MhiDeviceLib
  FILE_GUID                      = D0A0543B-496B-1B47-7C00-7A847374C6C5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MhiDeviceLib
  
[LibraryClasses]
  CacheMaintenanceLib
  MhiDeviceTargetLib
  PcieEndpointLib
  GsiDmaLib

[Binaries.Arm]
   PE32|MhiDeviceLib.lib

[Binaries.AARCH64]
   PE32|MhiDeviceLib.lib
