#/** @file MDPLib.inf
#  
#  MDP Hardware library
#  
#  Copyright 2019-2023 by Qualcomm Technologies, Inc.  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPLib
  FILE_GUID                      = 5AC2547A-9BD4-49e2-B51E-1221CC868D39
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = 

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS 

[Sources]
  MDPClocks.c
  MDPLib.c
  MDPEDID.c
  MDPPanel.c
  MDPConfig.c
  parserutil.c
  xmlparser.c
  MDPSystem.c
  MDPVersion.c
  MDPPeripherals.c
  DisplayUtils.c
  MDPPostProcessing.c
  MDPDemura.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  HALMDSSLib
  ExternalDisplayLib
  HALDSILib
  MDPPlatformLib
  BaseMemoryLib
  PcdLib
  UncachedMemoryAllocationLib
  ArmLib
  UefiCfgLib
  BaseSynchronizationLib
  RamPartitionTableLib
  I2CApiLib
  FdtLib
  MuslLib
  DTBExtnLib

[Guids]
  gEfiImageFvNameGuid

[Protocols]
  gEfiClockProtocolGuid
  gQcomI2CProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiHalIommuProtocolGuid
  gEfiDDRGetInfoProtocolGuid
  gEfiBootLogoProtocolGuid
  gEfiHwioProtocolGuid
  gEfiPilProtocolGuid

[Depex]
  gEfiClockProtocolGuid AND gQcomI2CProtocolGuid

[Pcd]
  gQcomTokenSpaceGuid.PcdPrimaryFlags
  gQcomTokenSpaceGuid.PcdUnderflowColor
  gQcomTokenSpaceGuid.PcdPresentationMode
  gQcomTokenSpaceGuid.PcdSecondaryPresentationMode
  gQcomTokenSpaceGuid.PcdBacklightLevel
  gQcomTokenSpaceGuid.PcdBGRTRotation
  gQcomTokenSpaceGuid.PcdWriteBackEnableFlag
  gQcomTokenSpaceGuid.PcdWriteBackSetting

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
