# @file  HSUARTFWImageLib.inf
#
#
#  Copyright (c) 2023 Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 03/17/23    KSN     initail version for Lanai
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = HSUARTFWImageLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = HSUARTFWImageLib

[Sources]
  hsuart_geni_fw.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec

