# @file  UartLib.inf
#
#
#  Copyright (c) 2016, 2020, 2022  Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/23/22   krd     Renamed BuildOptions.AARCH64 to BuildOptions
# 11/7/16    VV       Initial revision
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = UartCoreLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = UartCoreLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-but-set-variable

[Sources]
  UartXBL.c
  UartXBLCoreOs.c
  UartFWLoad.c

[LibraryClasses]
  UartSettingsLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/XBLLoaderApi.dec

