#/** @file IPCCDxe.inf
#
#  Component description file for IPCC DXE driver module
#
#  Copyright (c) 2020, Qualcomm Technologies Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/15/20   cpaulo  Initial.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IPCCDxe
  FILE_GUID                      = 42031F68-1F0B-429B-93F1-0EB0CF89DDBF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IPCCDxeEntryPoint


[Sources.common]
  IPCCDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  PcdLib
  IPCCLib
  BaseLib
  ArmLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DALModEnvLib

[Protocols]
  gEfiIpccProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid

[Guids]
  gQcomTokenSpaceGuid



