/* Script for -z combreloc: combine and sort reloc sections */
OUTPUT_FORMAT("elf32-littlehexagon", "elf32-littlehexagon",
              "elf32-littlehexagon")
ENTRY(start)
SEARCH_DIR("/opt/codesourcery/hexagon/lib");
SECTIONS
{
  .devcfg_meta_data : { *(*data.devcfg_meta_data*) }
  .devcfg_struct_pointers : { *(*data.DALPROP_StructPtrs*) }
  .devcfg_prop_bin : { *(*data.DALPROP_PropBin*) }
  .devcfg_driverlist : { *(*data.driver_list*) }
  .devcfg_structures : { *(*data.*);
                        . = ALIGN (0x4);
                       } 

  .rodata         :
        {
          *(.rodata.hot .rodata.hot.* .gnu.linkonce.r.hot.*)
          *(.rodata .rodata.* .gnu.linkonce.r.*)
        }
  .rodata1        :  { *(.rodata1) }
  .eh_frame_hdr   :  { *(.eh_frame_hdr) }
  .eh_frame       :  ONLY_IF_RO { KEEP (*(.eh_frame)) }
  .gcc_except_table   :  ONLY_IF_RO { *(.gcc_except_table .gcc_except_table.*) }
/* Data start. */
  /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  */
  . = ALIGN (CONSTANT (MAXPAGESIZE)) - ((CONSTANT (MAXPAGESIZE) - .) & (CONSTANT (MAXPAGESIZE) - 1)); . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE));
  . = ALIGN (DEFINED (DATAALIGN) ? (DATAALIGN * 1K) : CONSTANT (MAXPAGESIZE));
  /* Exception handling  */
  .eh_frame       :  ONLY_IF_RW { KEEP (*(.eh_frame)) }
  .gcc_except_table   :  ONLY_IF_RW { *(.gcc_except_table .gcc_except_table.*) }
  /* Thread Local Storage sections  */
  .tdata          :  { *(.tdata .tdata.* .gnu.linkonce.td.*) }
  .tbss           :  { *(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon) }
  .preinit_array     :
  {
    PROVIDE_HIDDEN (__preinit_array_start = .);
    KEEP (*(.preinit_array))
    PROVIDE_HIDDEN (__preinit_array_end = .);
  }
  .init_array     :
  {
     PROVIDE_HIDDEN (__init_array_start = .);
     KEEP (*(SORT(.init_array.*)))
     KEEP (*(.init_array))
     PROVIDE_HIDDEN (__init_array_end = .);
  }
  .fini_array     :
  {
    PROVIDE_HIDDEN (__fini_array_start = .);
    KEEP (*(.fini_array))
    KEEP (*(SORT(.fini_array.*)))
    PROVIDE_HIDDEN (__fini_array_end = .);
  }
  .ctors          :
  {
    /* gcc uses crtbegin.o to find the start of
       the constructors, so we make sure it is
       first.  Because this is a wildcard, it
       doesn't matter if the user does not
       actually link against crtbegin.o; the
       linker won't look for a file to match a
       wildcard.  The wildcard also means that it
       doesn't matter which directory crtbegin.o
       is in.  */
    KEEP (*crtbegin.o(.ctors))
    KEEP (*crtbegin?.o(.ctors))
    /* We don't want to include the .ctor section from
       the crtend.o file until after the sorted ctors.
       The .ctor section from the crtend file contains the
       end of ctors marker and it must be last */
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o fini.o) .ctors))
    KEEP (*(SORT(.ctors.*)))
    KEEP (*(.ctors))
  }
  .dtors          :
  {
    KEEP (*crtbegin.o(.dtors))
    KEEP (*crtbegin?.o(.dtors))
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o fini.o) .dtors))
    KEEP (*(SORT(.dtors.*)))
    KEEP (*(.dtors))
  }
  .jcr            :  { KEEP (*(.jcr)) }
  .data.rel.ro    :  { *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*) *(.data.rel.ro* .gnu.linkonce.d.rel.ro.*) }
  .dynamic        :  { *(.dynamic) }
  .got            :  { *(.got) *(.igot) }
  . = DATA_SEGMENT_RELRO_END (16, .);
  .got.plt        :  { *(.got.plt)  *(.igot.plt) }
  .data           :
  {
    *(.data.hot .data.hot.* .gnu.linkonce.d.hot.*)
    *(.data .data.* .gnu.linkonce.d.*)
    SORT(CONSTRUCTORS)
  }
  .data1          :  { *(.data1) }
  _edata = .; PROVIDE (edata = .);
  . = ALIGN (64);
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss.hot .bss.hot.* .gnu.linkonce.b.hot.*)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   /* Align here to ensure that the .bss section occupies space up to
      _end.  Align after .bss to ensure correct alignment even if the
      .bss section disappears because there are no input sections. */
   . = ALIGN (. != 0 ? 64 : 1);
  }
  . = ALIGN (64);
  _end = .;
/* Small data start. */
  . = ALIGN (DEFINED (DATAALIGN) ? (DATAALIGN * 1K) : CONSTANT (MAXPAGESIZE));
  . = ALIGN (64);
  .sdata          :
  {
    PROVIDE (_SDA_BASE_ = .);
    *(.sdata.1.8 .sdata.1.8.* .gnu.linkonce.s.1.8.*)
    *(.sbss.1.8 .sbss.1.8.* .gnu.linkonce.sb.1.8.*)
    *(.scommon.1.8 .scommon.1.8.*)
    *(.sdata.1.4 .sdata.1.4.* .gnu.linkonce.s.1.4.*)
    *(.sbss.1.4 .sbss.1.4.* .gnu.linkonce.sb.1.4.*)
    *(.scommon.1.4 .scommon.1.4.*)
    *(.sdata.1.2 .sdata.1.2.* .gnu.linkonce.s.1.2.*)
    *(.sbss.1.2 .sbss.1.2.* .gnu.linkonce.sb.1.2.*)
    *(.scommon.1.2 .scommon.1.2.*)
    *(.sdata.1.1 .sdata.1.1.* .gnu.linkonce.s.1.1.*)
    *(.sbss.1.1 .sbss.1.1.* .gnu.linkonce.sb.1.1.*)
    *(.scommon.1.1 .scommon.1.1.*)
    *(.sdata.1 .sdata.1.* .gnu.linkonce.s.1.*)
    *(.sbss.1 .sbss.1.* .gnu.linkonce.sb.1.*)
    *(.scommon.1 .scommon.1.*)
    *(.sdata.2.8 .sdata.2.8.* .gnu.linkonce.s.2.8.*)
    *(.sbss.2.8 .sbss.2.8.* .gnu.linkonce.sb.2.8.*)
    *(.scommon.2.8 .scommon.2.8.*)
    *(.sdata.2.4 .sdata.2.4.* .gnu.linkonce.s.2.4.*)
    *(.sbss.2.4 .sbss.2.4.* .gnu.linkonce.sb.2.4.*)
    *(.scommon.2.4 .scommon.2.4.*)
    *(.sdata.2.2 .sdata.2.2.* .gnu.linkonce.s.2.2.*)
    *(.sbss.2.2 .sbss.2.2.* .gnu.linkonce.sb.2.2.*)
    *(.scommon.2.2 .scommon.2.2.*)
    *(.sdata.2 .sdata.2.* .gnu.linkonce.s.2.*)
    *(.sbss.2 .sbss.2.* .gnu.linkonce.sb.2.*)
    *(.scommon.2 .scommon.2.*)
    *(.sdata.4.8 .sdata.4.8.* .gnu.linkonce.s.4.8.*)
    *(.sbss.4.8 .sbss.4.8.* .gnu.linkonce.sb.4.8.*)
    *(.scommon.4.8 .scommon.4.8.*)
    *(.sdata.4.4 .sdata.4.4.* .gnu.linkonce.s.4.4.*)
    *(.sbss.4.4 .sbss.4.4.* .gnu.linkonce.sb.4.4.*)
    *(.scommon.4.4 .scommon.4.4.*)
    *(.sdata.4 .sdata.4.* .gnu.linkonce.s.4.*)
    *(.sbss.4 .sbss.4.* .gnu.linkonce.sb.4.*)
    *(.scommon.4 .scommon.4.*)
    *(.lit[a4] .lit[a4].* .gnu.linkonce.l[a4].*)
    *(.sdata.8.8 .sdata.8.8.* .gnu.linkonce.s.8.8.*)
    *(.sbss.8.8 .sbss.8.8.* .gnu.linkonce.sb.8.8.*)
    *(.scommon.8.8 .scommon.8.8.*)
    *(.sdata.8 .sdata.8.* .gnu.linkonce.s.8.*)
    *(.sbss.8 .sbss.8.* .gnu.linkonce.sb.8.*)
    *(.scommon.8 .scommon.8.*)
    *(.lit8 .lit8.* .gnu.linkonce.l8.*)
    *(.sdata.hot .sdata.hot.* .gnu.linkonce.s.hot.*)
    *(.sdata .sdata.* .gnu.linkonce.s.*)
  }
  .got            :  { *(.got) *(.igot) }
  .sdata2         :
    {
      *(.sdata2 .sdata2.* .gnu.linkonce.s2.*)
    }
  .sbss2          :
  { *(.sbss2 .sbss2.* .gnu.linkonce.sb2.*) }
  . = ALIGN (64);
  .sbss           :
  {
    PROVIDE (__sbss_start = .);
    PROVIDE (___sbss_start = .);
    *(.dynsbss)
    *(.sbss.hot .sbss.hot.* .gnu.linkonce.sb.hot.*)
    *(.sbss .sbss.* .gnu.linkonce.sb.*)
    *(.scommon .scommon.*)
    . = ALIGN (. != 0 ? 64 : 1);
    PROVIDE (__sbss_end = .);
    PROVIDE (___sbss_end = .);
  }
  . = ALIGN (64);
  PROVIDE (end = .);
  . = DATA_SEGMENT_END (.);

  .comment       0 :  { *(.comment) }
}
