#/** @file GsiDmaLibNull.inf
#  
#  Build file for the null GSI DMA Library.
#  
#  Copyright (c) 2022, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 01/21/22   ck         Initial revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GsiDmaLib
  FILE_GUID                      = F093B196-1334-4566-89F4-7DFCF86A2CB0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GsiDmaLib

[Sources.common]
  GsiDmaLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
