#/** @file DisplayDxe.inffile:///c:/Workspace/Hamoa_UEFI/boot_images/boot/QcomPkg/Drivers/DisplayDxe/DisplayDxe.inf
#  
#  DisplayDXE driver
#  
#  Copyright 2019-2023 by Qualcomm Technologies, Inc.  All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/22/17   va      Added Rsc protocol for lpm events
# 06/30/16   rs      Added BlockIoRefresh GUID
# 05/16/16   ml      Added HDMI mode PCD
# 06/25/15   bh      Change guid name
# 09/15/13   sr      Added VendorGuid
# 11/23/11   jz      Memory map PCDs cleanup
# 09/30/11   ak      Modified PCDs for xml based panel config and HDMI disable
# 02/18/11   ml      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayDxe
  FILE_GUID                      = 4138022F-06C7-4f79-9C94-7E33B511A4E7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DisplayDxeInitialize

[BuildOptions.AARCH64]
  # GCC:*_*_*_CC_FLAGS

[Sources.common]
  DisplayDxe.c
  DisplayPwrCtrlProtocol.c
  DisplayPwrProtocol.c
  DisplaySystem.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[Packages.USES_FEATURE_XBOOT]
  SomcPkg/SomcPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UncachedMemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  QcomBaseLib
  QcomLib
  MDPLib
  KernelLib
  LockLib

[Protocols]
  gQcomDisplayPwrCtrlProtocolGuid
  gEfiDisplayPowerStateProtocolGuid
  gQcomDisplayUtilsProtocolGuid
  gChargerExProtocolGuid
  gEfiRscHandlerProtocolGuid
  gEfiPilProtocolGuid
  gEfiEdidActiveProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiResetNotificationProtocolGuid

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBacklightLevel
  gQcomTokenSpaceGuid.PcdFrameBufMaxRes
  gQcomTokenSpaceGuid.PcdDisplayChargerPolicy
  gQcomTokenSpaceGuid.PcdLpm
  gQcomTokenSpaceGuid.PcdSupportedDisplays
  gQcomTokenSpaceGuid.PcdVirtualResDisable
[Depex]
 TRUE

[Guids]
  gOSAVendorGuid
  gBlockIoRefreshGuid
