#/** @file PcieTest.inf
#
#  Pcie Test Application inf file.
#
#  Copyright (c) 2020 - 2021 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 03/09/2020   yg      Initial Revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieTest
  FILE_GUID                      = B13434FC-CE02-4DB9-88B8-F8EC72FF1754
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcieTestEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  PcieTest.c
  PcieTargetTest.c
  PcieCapabilityTests.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-but-set-variable

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/QcomTestPkg/QcomTestPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  ArmLib
  BaseLib
  UefiBootServicesTableLib
  EfiFileLib
  QcomLib
  BaseMemoryLib
  MemoryAllocationLib
  UncachedMemoryAllocationLib
  ParserLib
  DevicePathLib
  GuidedFvLib
  NpaApiLib
  DALModEnvLib
  PcieDxeLib
  PcieTestUtilsLib

[Guids]
  gEfiUefiPartitionTypeGuid
  gEfiSdRemovableGuid
  gQcomTokenSpaceGuid
  gToolsFvGuid
  gTestsFvGuid

[Protocols]
  gEfiQcPcieDxeProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiClockProtocolGuid
  gEfiChipInfoProtocolGuid
  gQcomPmicDriverTestProtocolGuid
  gEfiTLMMProtocolGuid
  gEfiHalIommuProtocolGuid
  gEfiRamPartitionProtocolGuid

[Pcd.common]
  gQcomTestTokenSpaceGuid.UseUncachedMemForPcieShadow

