#/** @file PartitionRW.inf
#
#  PartitionRWLib 
#  
#  Copyright (c) 2021 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/23/21   rrwt  Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PartitionRWLib
  FILE_GUID                      = BD4CC3FB-4872-DDC9-2CE9-AF999D7B9265
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PartitionRWLib

[Sources.common]
  boot_partition_rw.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ConfigContextLib
  MediaInterfaceLib
  MuslLib
