#/** @file            ScmDxeLA_KailuaRelease.inf
# 
#    Copyright (c) 2021  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 10/26/21   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScmDxeLA_Kailua
  FILE_GUID                      = 16E48F1F-7944-4BAA-BCA5-2D0CB788A904
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ScmProtocolInit


[Binaries.Arm]
   PE32|ScmDxeLA_Kailua.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/ScmDxeLA_Kailua.efi|RELEASE

