#/** @file            ScmDxeRelease.inf
# 
#    Copyright (c) 2021  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/24/21   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScmDxe
  FILE_GUID                      = D8F91DDC-87C8-42A2-963E-8DD24A9F1FB5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ScmDxeInitialize

[Binaries.Arm]
   PE32|ScmDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/ScmDxe.efi|RELEASE

