#/** @file            ScmDxeLARelease.inf
# 
#    Copyright (c) 2021  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/24/21   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScmDxeLA
  FILE_GUID                      = 4B4973EE-401B-4F36-A6A9-533DFCCDFC33
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ScmProtocolInit


[Binaries.Arm]
   PE32|ScmDxeLA.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/ScmDxeLA.efi|RELEASE

