#/** @file            TzDxeRelease.inf
# 
#    Copyright (c) 2021  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/24/21   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TzDxe
  FILE_GUID                      = 507E3B8E-5BAF-45EA-B245-BDFBD3A9D017
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TzEntryPoint

[Binaries.Arm]
   PE32|TzDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/TzDxe.efi|RELEASE
