#/** @file BootRecoveryMethod_GPIO.inf
#
#  BootRecoveryMethodLib
#  
#  Copyright 2023 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/22/23   vk      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootRecoveryMethodLibGpio
  FILE_GUID                      = BD4CC3FB-4872-DDC9-2CE9-AF999D7B9264
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootRecoveryMethodLibGpio

[Sources.common]
  boot_recovery_method_gpio.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/SocPkg/Library/BootPblSharedDataLib/BootPblSharedDataLib.dec
  QcomPkg/LoaderFramework/LoaderFrameworkApi.dec
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomSdkPkg/SdkLoader.dec
  
[LibraryClasses]

