#===============================================================================
#
# PDC Logging system
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2016 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //service/AOP/AOP.HO.5.0-00688-LANAI_E-1.65547/aop_proc/core/power/pdc/log/build/pdclog.api#1 $
#  $DateTime: 2024/04/01 02:51:58 $
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within \pdc
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('POWER_PDC', [
   "${INC_ROOT}/core/power/pdc/log/inc",
])
