#/** @file DeviceTreeSettings.dec
#  
#  dts macro headers declaration file.
#  
#  Copyright (c) 2020 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/13/20   rama    Initial revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DeviceTreeSettings
  PACKAGE_GUID                   = 5907A52D-C8D1-47AC-83B8-1F1F98AC691A
  PACKAGE_VERSION                = 0.1


[Includes.common]
  Include