#===============================================================================
#                    Copyright 2016-2017, 2021-2023 by Qualcomm Technologies, Inc.
#                           All Rights Reserved.
#                         QUALCOMM Proprietary/GTDR
#===============================================================================
# G-Link Driver
#-------------------------------------------------------------------------------

Import('env')
env = env.Clone()

#SDM855AU_CHANGES
if env['CHIPSET'] in ['sdm855au']:
   env['CHIPSET'] = 'sdm855'

if env['MSM_ID'] == 'lanai':
  env.Append(CPPDEFINES = 'LANAI_TARGET_CONFIG')
  env.Append(CPPDEFINES = 'LANAI_STUBS')
  env.Append(CPPDEFINES = 'RISCV_TARGET')

elif env['MSM_ID'] == 'milos':
  env.Append(CPPDEFINES = 'MILOS_TARGET_CONFIG')
  env.Append(CPPDEFINES = 'MILOS_STUBS')
  env.Append(CPPDEFINES = 'RISCV_TARGET')

elif env['MSM_ID'] == 'matrix':
  env.Append(CPPDEFINES = 'MATRIX_TARGET_CONFIG')
  env.Append(CPPDEFINES = 'MATRIX_STUBS')
  env.Append(CPPDEFINES = 'RISCV_TARGET')

if env['MSM_ID'] == 'pakala':
  env.Append(CPPDEFINES = 'PAKALA_TARGET_CONFIG')
  env.Append(CPPDEFINES = 'RISCV_TARGET')
elif env['MSM_ID'] == 'palawan':
  env.Append(CPPDEFINES = 'PALAWAN_TARGET_CONFIG')
  env.Append(CPPDEFINES = 'PALAWAN_STUBS')
  env.Append(CPPDEFINES = 'RISCV_TARGET')
elif env['MSM_ID'] == 'kaanapali':
  env.Append(CPPDEFINES = 'KAANAPALI_TARGET_CONFIG')
  env.Append(CPPDEFINES = 'KAANAPALI_STUBS')
  env.Append(CPPDEFINES = 'RISCV_TARGET')
#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
if env['MPROC_PROC_NAME'] == 'sdc':
    SRCPATH = "${CORESDC_ROOT}/mproc/glink"
else:
    SRCPATH = "${INC_ROOT}/core/mproc/glink"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
#  Publish Private APIs
#-------------------------------------------------------------------------------

env.PublishPrivateApi('MPROC_GLINK',[
   "${INC_ROOT}/core/mproc/glink/inc",
   "${CORESDC_ROOT}/mproc/glink/inc"
])

#-------------------------------------------------------------------------------
# Internal depends  within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'DEBUGTOOLS',
   'MPROC',
   'MEMORY',
   'SERVICES',
   'SYSTEMDRIVERS',
   'KERNEL',
   'POWER',
]

env.RequirePublicApi(CBSP_API)
env.RequirePublicApi('PRODUCTS')
env.RequireRestrictedApi(CBSP_API)
env.RequireProtectedApi(['MPROC_GLINK'])

#------------------------------------------------------------------------------
# Target specific values
#-------------------------------------------------------------------------------
if env['MPROC_PROC_NAME'] == 'sdc':
    env.Append(CPPDEFINES=['GLINK_NUM_REMOTE_HOSTS=1'])
elif env['MPROC_PROC_NAME'] == 'aop':
    if env['CHIPSET'] in ['sdm845', 'sdm855', 'sdm1000', 'sm8250', 'Saipan', 'sm8350', 'bitra', 'makena', 'cedros', 'waipio','kodiak','fillmore','lassen','netrani','kapiti','camano','palawan','milos']:
        env.Append(CPPDEFINES=['GLINK_NUM_REMOTE_HOSTS=5'])
    elif env['CHIPSET'] in ['sdm670', 'sm6150', 'sm7150', 'TalosAU','kailua','aurora', 'pakala', 'lanai', 'kaanapali']:
        env.Append(CPPDEFINES=['GLINK_NUM_REMOTE_HOSTS=4'])
    elif env['CHIPSET'] in ['hamoa', 'matrix']:
        env.Append(CPPDEFINES=['GLINK_NUM_REMOTE_HOSTS=3'])      
    elif env['CHIPSET'] in ['sdx24','sdx55','Chitwan', 'Olympic','kuno','pinnacle']:
        env.Append(CPPDEFINES=['GLINK_NUM_REMOTE_HOSTS=2'])
    if env['CHIPSET'] in ['makenaau']:
        env.Append(CPPDEFINES=['GLINK_NUM_REMOTE_HOSTS=6'])
# Debug
    #if env['CHIPSET'] not in ['lanai']:
        env.Append(CPPDEFINES=['XPORT_QMP_DEBUG_ENABLE'])
        env.Append(CPPDEFINES=['XPORT_QMP_DEBUG_MAX_CNTR=8'])

#------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
GLINK_SOURCES =  [
    '${BUILDPATH}/src/glink_api.c',
    '${BUILDPATH}/src/glink_os_rex.c',
    '${BUILDPATH}/src/xport_qmp.c',
]

GLINK_CONFIG_SOURCES =  [
    "${BUILDPATH}/config/${CHIPSET}/xport_qmp_config_%s.c" % env['MPROC_PROC_NAME']
]

env.AddBinaryObject(['CORE_AOP', 'CORE_SLPI_SDC'], GLINK_SOURCES + GLINK_CONFIG_SOURCES)
