## @file
#  Support for FV Utils Protocol.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvDxe
  FILE_GUID                      = 16ae0290-fd71-4e89-8fe1-39a838cb538d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FVUtilsEntryPoint

[Sources]
  FvUtilsDxe.c
  FvUtilsEnhanced.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  BaseLib
  PrintLib
  UefiDriverEntryPoint
  UefiLib
  QcomLib
  MountFvLib

[Protocols]
  gEfiFVUtilsProtocolGuid                 ## PRODUCES

[Depex]
  TRUE
  
