#/** @file
#
#  Copyright (c) 2016 Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmMmuBaseLib
  FILE_GUID                      = da8f0232-fb14-42f0-922c-63104d2c70bd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmMmuLib
  CONSTRUCTOR                    = ArmMmuBaseLibConstructor

[Sources.AARCH64]
  AArch64/ArmMmuLibCore.c
  AArch64/ArmMmuLibReplaceEntry.S

[Sources.ARM]
  Arm/ArmMmuLibCore.c
  Arm/ArmMmuLibV7Support.S   |GCC
  Arm/ArmMmuLibV7Support.asm |RVCT

#QCOM_EDK2_PATCH start
#For new warning from LLVM 14
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-but-set-variable
#QCOM_EDK2_PATCH end

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  CacheMaintenanceLib
  MemoryAllocationLib

[Pcd.ARM]
  gArmTokenSpaceGuid.PcdNormalMemoryNonshareableOverride
