#/** @file EnvTest.inf
#  
#  Qualcomm Env Test Application
#  
#  Copyright (c) 2015,2020 Qualcomm Technolgies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/03/20   cm      Add test for gEfiQcomEnvProtocolGuid in Protocols
# 10/12/15   vk      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EnvTest 
  FILE_GUID                      = 8CEC0EDF-EF17-425E-8F6A-4B46274FB7C9
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EnvTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  EnvTest.c


[BuildOptions.AARCH64]
 #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  
[Protocols]
  gEfiRamPartitionProtocolGuid
  gEfiQcomEnvProtocolGuid

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  MemoryAllocationLib



