#/** @file            ShmBridgeDxeLARelease.inf
#  
#    Copyright (c) 2021  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/23/21   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShmBridgeDxeLA
  FILE_GUID                      = 41EBB6A6-2C19-4C02-841D-848CE004A282
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShmBridgeEntryPoint

[Binaries.Arm]
   PE32|ShmBridgeDxeLA.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/ShmBridgeDxeLA.efi|RELEASE
