#/** @file            TpmDxeRelease.inf
# 
#    Contains generic Qualcomm Tpm driver.
# 
#    Copyright (c) 2018, 2021 Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/24/21   shl      Added AARCH64 folder
# 05/18/18   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TpmDxe
  FILE_GUID                      = 7861C9D1-43B6-410C-B8A7-C129A9346D9D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TpmDxeInitialize

[Binaries.Arm]
   PE32|TpmDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/TpmDxe.efi|RELEASE

