#/** @file BootRecoveryPartition.inf
#
#  BootRecoveryPartitionLib
#  
#  Copyright 2021 by Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/25/21   sp  Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootRecoveryPartitionLib
  FILE_GUID                      = BD4CC3FB-4872-DDC9-2CE9-AF999D7B9264
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootRecoveryPartitionLib

[Sources.common]
  boot_recovery_partition.c
  boot_recovery_lun.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/LoaderFramework/LoaderFrameworkApi.dec
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomSdkPkg/SdkLoader.dec
  
[LibraryClasses]
  BootRecoverySmemLib

