#/** @file DevPrgDSLib.inf
#
#  DevPrgDS Lib.
#
#  Copyright 2023 Sony Corporation.
#  All rights, including trade secret rights, reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when        who  what, where, why
# ----------  ---  ----------------------------------------------------------
# 2023-01-09  gml  Added Pinnacles DevPrg PCIe support
# 2022-11-29  gk   Added Compilation for ARM..
# 2022-11-23  ak   Enabled DevPrg for NVMe.
# 2022-09-29  ak   Enabled DevPrg for SPINOR.
# 2022-09-27  gk   Enanled DevPrg for NAND.
# 2022-04-27  wek  Update DevPrg Buffers Lib name.
# 2021-06-08  wek  Update image ID for VIP due to TME.
# 2020-11-30  wek  Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevPrgDSLib
  FILE_GUID                      = d06667dc-4a71-4674-9396-6bd61826b7d3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DevPrgDSLib

[Sources]
  devprg_firehose.c
  devprg_gpt.c
  devprg_log.c
  devprg_security.c
  devprg_sha.c
  devprg_utils.c
  devprg_storage.c
  devprg_storage_nand.c
  devprg_storage_null.c
  devprg_storage_nvme.c
  devprg_storage_sdcc.c
  devprg_storage_spinor.c
  devprg_storage_ufs.c
  devprg_target.c
  devprg_transfer.c
  devprg_transport.c
  devprg_transport_pcie.c
  devprg_usb.c
  devprg_xml.c
  ../DevPrgSomcLib/main/core/include/sake_cert.h
  ../DevPrgSomcLib/main/core/include/sake_alg.h
  ../DevPrgSomcLib/main/core/include/sake_hash.h
  ../DevPrgSomcLib/main/core/include/sake_engine.h
  ../DevPrgSomcLib/main/core/include/convert.h
  ../DevPrgSomcLib/main/core/util/convert.c
  ../DevPrgSomcLib/somclib.c
  ../DevPrgSomcLib/sake_root.h
  ../DevPrgSomcLib/somclib.h
  ../DevPrgSomcLib/main/core/sake/sake_cert.c
  ../DevPrgSomcLib/main/core/sake/sake_alg.c
  ../DevPrgSomcLib/main/core/sake/sake_hash.c
  ../DevPrgSomcLib/main/core/sake/sake_engine.c
  ../../Include/api/securemsm/crypto/secmath.h
  ../DevPrgSomcLib/secmath_utils.h
  ../DevPrgSomcLib/secmath_BIGINT_to_unsigned_bin.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -DUSE_LOADER_UTILS -DFEATURE_DEVPRG_UFS -DFEATURE_DEVPRG_SPINOR -DFEATURE_DEVPRG_NVME -DFEATURE_DEVPRG_SDCC -DFEATURE_DEVPRG_NAND -DFLASH_ENABLE_NAND -DVIP_SW_ID=26 -DFLASH_TOOLS_HEAP_SIZE=20000 -DFEATURE_DEVICEPROGRAMMER_SOMC -DFEATURE_SOMC_SKIP_SECBOOT_CHECK

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -DUSE_LOADER_UTILS -DFEATURE_DEVPRG_UFS -DFEATURE_DEVPRG_SPINOR -DFEATURE_DEVPRG_SDCC -DFEATURE_DEVPRG_NAND -DFLASH_ENABLE_NAND -DVIP_SW_ID=26 -DFLASH_TOOLS_HEAP_SIZE=20000

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/XBLLoader/SmcLib/SmcLib.dec
  SecPkg/SecLib.dec
  QcomSdkPkg/QcomSdkPkg.dec
  SecPkg/UCLib.dec

[LibraryClasses]
  DevPrgBuffersLib
  UfsLoaderLib
  SdccCommonLib
  SpiNorCommonLib
  QusbLib
  CryptoLib
  NandCommonLib
  NandHalLib
  QpicLib
  BamLoaderLib
  NvmeLoaderLib
  MhiDevProgDeviceLib
  UCLib
