#/** @file DevPrgLib.inf
#
#  DevPrg common logic.
#
#  Copyright (c) 2020-2022 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when        who  what, where, why
# ----------  ---  ----------------------------------------------------------
# 2022-04-27  wek  Update DevPrg Buffers Lib name.
# 2021-06-08  wek  Update image ID for VIP due to TME.
# 2020-11-30  wek  Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevPrgLib
  FILE_GUID                      = FA94AC49-A22A-445D-AF46-A7703B99C7D0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DevPrgDLib

[Sources]
  devprg_firehose.c
  devprg_gpt.c
  devprg_log.c
  devprg_security.c
  devprg_sha.c
  devprg_utils.c
  devprg_storage.c
  devprg_storage_nand.c
  devprg_storage_null.c
  devprg_storage_nvme.c
  devprg_storage_sdcc.c
  devprg_storage_spinor.c
  devprg_storage_ufs.c
  devprg_target.c
  devprg_transfer.c
  devprg_transport.c
  devprg_usb.c
  devprg_xml.c
  ../DevPrgSomcLib/FirehoseVersion.h

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -DUSE_LOADER_UTILS -DFEATURE_DEVPRG_UFS -DFEATURE_DEVPRG_SDCC -DVIP_SW_ID=26

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/XBLLoader/SmcLib/SmcLib.dec
  SecPkg/SecLib.dec

[LibraryClasses]
  DevPrgBuffersLib
  UfsLoaderLib
  SdccCommonLib
  QusbLib
  CryptoLib
