module: {name = CB_CFG, group = LIMITS}
regs:
CB_BCL_RX_CONFIG = {
    .BYPASS_BCL_FILTERING = 0x1,
    .ADDR1_MATCH_EN = 0x1,
    .ADDR1_PPID_VAL = 0:{get_rpid("bclplmb0")},
    .ADDR0_MATCH_EN = 0x1,
    .ADDR0_PPID_VAL = 0:{get_rpid("bclplmh0")},
}
CB_PMIC_RX_CONFIG_n[0] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.apc0")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[1] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.apc1")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[2] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.apc2")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[3] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.nsp1")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[4] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.nsp2")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[5] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.gfx")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[6] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.mxc")},
    .PMIC_MSG_EN = 0x1,
}
CB_PMIC_RX_CONFIG_n[7] = {
    .PMIC_CLX_PRI_EN = 0x1,
    .BYPASS_PMIC_FILTERING = 0x1,
    .PMIC_RPID_SID = 0:{get_rpid("vrm.mx")},
    .PMIC_MSG_EN = 0x1,
}
CB_ARC_RX_CONFIG_n[0] = {
    .RAIL_ID = 0:{get_arcid("cx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[1] = {
    .RAIL_ID = 0:{get_arcid("mx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[2] = {
    .RAIL_ID = 0:{get_arcid("mmcx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[3] = {
    .RAIL_ID = 0:{get_arcid("gfx.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_ARC_RX_CONFIG_n[4] = {
    .RAIL_ID = 0:{get_arcid("mxc.lvl")},
    .CHANGE_REQ = 0x1,
}
CB_VRM_RX_CONFIG_n[0] = {
    .VRM_RAIL_ID = 0:{get_vrmid("vrm.cx")},
    .V_RAIL_EN = 0x1,
}
CB_VRM_RX_CONFIG_n[1] = {
    .VRM_RAIL_ID = 0:{get_vrmid("vrm.gfx")},
    .V_RAIL_EN = 0x1,
}
CB_VRM_RX_CONFIG_n[2] = {
    .VRM_RAIL_ID = 0:{get_vrmid("vrm.nsp1")},
    .V_RAIL_EN = 0x1,
}
CB_VRM_RX_CONFIG_n[3] = {
    .VRM_RAIL_ID = 0:{get_vrmid("vrm.nsp2")},
    .V_RAIL_EN = 0x1,
}
CB_TS_n_RX_CONFIG[0] = 0xffff
CB_TS_n_RX_CONFIG[1] = 0xffff
CB_TS_n_RX_CONFIG[2] = 0xffff
CB_REQUEST_CONTROL = 0xfffff
CB_REQUEST_CONTROL_TIMEOUT = 0x2
CB_CLIENT_n_REQUEST_ARC_VRM[5] = 0x40000
CB_CLIENT_n_REQUEST_ARC_VRM[6] = 0x80000
CB_CLIENT_n_REQUEST_ARC_VRM[7] = 0x20000
CB_CLIENT_n_REQUEST_ARC_VRM[8] = 0x10000
CB_CLIENT_n_REQUEST_ARC_VRM[10] = 0x1
CB_CLIENT_n_REQUEST_ARC_VRM[11] = 0x10
CB_CLIENT_n_REQUEST_ARC_VRM[12] = 0x2
CB_CLIENT_n_REQUEST_BCL_PMIC[0] = 0x101
CB_CLIENT_n_REQUEST_BCL_PMIC[1] = 0x101
CB_CLIENT_n_REQUEST_BCL_PMIC[2] = 0x101
CB_CLIENT_n_REQUEST_BCL_PMIC[3] = 0x81
CB_CLIENT_n_REQUEST_BCL_PMIC[4] = 0x81
CB_CLIENT_n_REQUEST_BCL_PMIC[5] = 0x80
CB_CLIENT_n_REQUEST_BCL_PMIC[6] = 0x80
CB_CLIENT_n_REQUEST_BCL_PMIC[7] = 0x1
CB_CLIENT_n_REQUEST_BCL_PMIC[9] = 0x1
CB_CLIENT_n_REQUEST_BCL_PMIC[10] = 0x1
CB_CLIENT_n_REQUEST_BCL_PMIC[11] = 0x1
CB_CLIENT_n_REQUEST_BCL_PMIC[12] = 0x1
CB_CLIENT_n_REQUEST_TSENS_m[1,0] = 0x7818
CB_CLIENT_n_REQUEST_TSENS_m[2,0] = 0x7e6
CB_CLIENT_n_REQUEST_TSENS_m[0,1] = 0x30
CB_CLIENT_n_REQUEST_TSENS_m[1,1] = 0x6
CB_CLIENT_n_REQUEST_TSENS_m[3,1] = 0xc0
CB_CLIENT_n_REQUEST_TSENS_m[4,1] = 0xf00
CB_CLIENT_n_REQUEST_TSENS_m[5,1] = 0xc0
CB_CLIENT_n_REQUEST_TSENS_m[6,1] = 0xf00
CB_CLIENT_n_REQUEST_TSENS_m[8,1] = 0x2000
CB_CLIENT_n_REQUEST_TSENS_m[9,1] = 0x1000
CB_CLIENT_n_REQUEST_TSENS_m[7,2] = 0x1fe
CB_BCL_TIMER_CONFIG = 0x1e
CB_CONFIG = 0xff

module: {name = RDPM_CXRDPM__RDPM, group = LIMITS}
regs:
SECURE_ACCESS = 0x2
CALC_CONFIG = 0x403c0000
AGGREGATOR_CONFIG = 0x3fe
POWER_MANAGEMENT_CTRL = 0x0
OUTPUT_CH_n_CONFIG[0] = 0x3000
OUTPUT_CH_n_CONFIG[1] = 0x3000
OUTPUT_CH_n_CONFIG[2] = 0x3000
OUTPUT_CH_n_CONFIG[3] = 0x3000
OUTPUT_CH_n_CONFIG[4] = 0x3000
OUTPUT_CH_n_CONFIG[5] = 0x3000
OUTPUT_CH_n_CONFIG[6] = 0x3000
OUTPUT_CH_n_CONFIG[7] = 0x3000
OUTPUT_CH_n_CONFIG[8] = 0x3000
OUTPUT_CH_n_CONFIG[9] = 0x3000
OUTPUT_CH_n_CONFIG[10] = 0x3000
OUTPUT_CH_n_CONFIG[11] = 0x3000
OUTPUT_CH_n_CONFIG[12] = 0x3000
OUTPUT_CH_n_CONFIG[13] = 0x3000
OUTPUT_CH_n_CONFIG[14] = 0x3000
OUTPUT_CH_n_CONFIG[15] = 0x3000
RDPM_DIV_CLK_CONFIG = 0x41
CONFIG = 0x40001

module: {name = RDPM_MXA_RDPM__RDPM, group = LIMITS}
regs:
SECURE_ACCESS = 0x2
CALC_CONFIG = 0x41fc0001
AGGREGATOR_CONFIG = 0x3fe
POWER_MANAGEMENT_CTRL = 0x0
OUTPUT_CH_n_CONFIG[0] = 0x4001
OUTPUT_CH_n_CONFIG[1] = 0x4001
OUTPUT_CH_n_CONFIG[2] = 0x4001
OUTPUT_CH_n_CONFIG[3] = 0x4000
OUTPUT_CH_n_CONFIG[4] = 0x3000
OUTPUT_CH_n_CONFIG[5] = 0x3000
OUTPUT_CH_n_CONFIG[6] = 0x3000
OUTPUT_CH_n_CONFIG[7] = 0x3000
OUTPUT_CH_n_CONFIG[8] = 0x3000
OUTPUT_CH_n_CONFIG[9] = 0x3000
OUTPUT_CH_n_CONFIG[10] = 0x3000
OUTPUT_CH_n_CONFIG[11] = 0x3000
OUTPUT_CH_n_CONFIG[12] = 0x3000
OUTPUT_CH_n_CONFIG[13] = 0x3000
OUTPUT_CH_n_CONFIG[14] = 0x3000
OUTPUT_CH_n_CONFIG[15] = 0x3000
RDPM_DIV_CLK_CONFIG = 0x0
SDPM_s_CONFIG_HW_DYN_SCALE_LUT_1[0] = 0x1041001
SDPM_s_CONFIG_HW_DYN_SCALE_LUT_1[1] = 0x1041001
SDPM_s_CONFIG_HW_DYN_SCALE_LUT_1[2] = 0x1041001
SDPM_s_CONFIG_HW_LKG_SCALE_LUT_1[0] = 0x1041001
SDPM_s_CONFIG_HW_LKG_SCALE_LUT_1[1] = 0x1041001
SDPM_s_CONFIG_HW_LKG_SCALE_LUT_1[2] = 0x1041001
CONFIG = 0x40001

module: {name = RDPM_MXC_RDPM__RDPM, group = LIMITS}
regs:
SECURE_ACCESS = 0x2
CALC_CONFIG = 0x403c0000
AGGREGATOR_CONFIG = 0x3fe
POWER_MANAGEMENT_CTRL = 0x0
OUTPUT_CH_n_CONFIG[0] = 0x3000
OUTPUT_CH_n_CONFIG[1] = 0x3000
OUTPUT_CH_n_CONFIG[2] = 0x3000
OUTPUT_CH_n_CONFIG[3] = 0x3000
OUTPUT_CH_n_CONFIG[4] = 0x3000
OUTPUT_CH_n_CONFIG[5] = 0x3000
OUTPUT_CH_n_CONFIG[6] = 0x3000
OUTPUT_CH_n_CONFIG[7] = 0x3000
OUTPUT_CH_n_CONFIG[8] = 0x3000
OUTPUT_CH_n_CONFIG[9] = 0x3000
OUTPUT_CH_n_CONFIG[10] = 0x3000
OUTPUT_CH_n_CONFIG[11] = 0x3000
OUTPUT_CH_n_CONFIG[12] = 0x3000
OUTPUT_CH_n_CONFIG[13] = 0x3000
OUTPUT_CH_n_CONFIG[14] = 0x3000
OUTPUT_CH_n_CONFIG[15] = 0x3000
RDPM_DIV_CLK_CONFIG = 0x41
CONFIG = 0x40001
