# @file  UartSettingsLib.inf
#
#
#  Copyright (c) 2022, 2023 Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 04/06/22   RK       Initial Version for Lanai
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = UartSettingsLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = UartSettingsLib

[Sources]
  UartSettings.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec

[Pcd]
  gQcomTokenSpaceGuid.UartPlatform

