#/** @file DevPrgDLibNull.inf
#
#  Null DevPrgD Lib for regular boot and Device programmer
#  Lite.
#
#  Copyright (c) 2014, 2015, 2020 Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/13/20   ck      Renamed BuildOptions.AARCH64 to BuildOptions
# 12/18/15   wg      Updated directory location for 8998
# 12/02/14   wek     Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevPrgDLibNull
  FILE_GUID                      = C79A13C5-5D53-44FE-B4B1-77C0AC2F9F62
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DevPrgDLib

[Sources]
  DevPrgDLibNull.c

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Werror
  
[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
