#/** @file IpcrtrLib.inf
#  
#  IPCRtr library for UEFI
#  
#  Copyright (c) 2020 Qualcomm Technologies, Inc.  
#  All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/04/14   ar      Created Ipcrtr library for UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpcrtrLib
  FILE_GUID                      = d89e2362-25c4-129a-4ad8-320bd3a683ea
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpcrtrLib


#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DFEATURE_CH_MIGRATION_FREE -DFEATURE_THREADLESS_ENV -DFEATURE_IPC_ROUTER_XAL_GLINK_SUPPORTED
  GCC:*_*_*_CC_FLAGS = -DFEATURE_CH_MIGRATION_FREE -DFEATURE_THREADLESS_ENV -DFEATURE_IPC_ROUTER_XAL_GLINK_SUPPORTED
  MSFT:*_*_*_CC_FLAGS = -DFEATURE_CH_MIGRATION_FREE -DFEATURE_THREADLESS_ENV -DFEATURE_IPC_ROUTER_XAL_GLINK_SUPPORTED

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include

[Sources.common]
  inc/ipc_policy.h
  inc/ipc_router_core.h
  inc/ipc_router_os.h
  inc/ipc_router_packet.h
  inc/ipc_router_types.h
  src/ipc_router_xal_glink_os.c
  src/ipc_router_core.c
  src/ipc_router_database.c
  src/ipc_router_database.h
  src/ipc_router_debug.c
  src/ipc_router_debug.h
  src/ipc_router_init.c
  src/ipc_router_init.h
  src/ipc_router_internal.h
  src/ipc_router_log.c
  src/ipc_router_log.h
  src/ipc_router_packet.c
  src/ipc_router_policy.c
  src/ipc_router_policy.h
  src/ipc_router_protocol.c
  src/ipc_router_protocol.h
  src/ipc_router_xal.h
  src/ipc_router_xal_glink.h
  src/ipc_router_xal_glink_common.c
  src/ipc_router_xal_glink_common.h
  src/qsocket_ipcr.c
  src/qsocket_os.h
  config/ipc_router_devcfg_uefi.c
  interface/ipc_router_settings.h

[LibraryClasses]
  PcdLib
  BaseLib
  ArmLib
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DALModEnvLib
  
[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

# This is required otherwise we get linker errors
[Protocols]
  gEfiIpccProtocolGuid
  gEfiGLINKProtocolGuid

[FixedPcd]
  gQcomTokenSpaceGuid.PcdSmemInformation
[BuildOptions.AARCH64]
MSFT: *_*_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
