#/* ====================================================================
# * Copyright (c) 2021-2022 Qualcomm Technologies, Inc.
# * All Rights Reserved.
# * Confidential and Proprietary - Qualcomm Technologies, Inc.
# * ====================================================================
#*/

#/**
# *  @file DbgInfoLibRelease.inf
# *  @brief Build information file for DbgInfoLibRelease.
# */

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgInfoLib
  FILE_GUID                      = 2b0dab75-3320-458f-b96e-21da376085fb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DbgInfoLib

[Binaries]
   PE32|DbgInfoLib.lib
