#/** @file ClockDxe.inf
#
#  Component description file for Clock DXE driver module
#
#  Copyright (c) 2020-2021, 2022 Qualcomm Technologies Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/27/22   krd     Renamed BuildOptions.AARCH64 to BuildOptions
# 09/10/21   am      Removed supoort for DDIClock Interface.
# 05/28/21   am      Adding support for QDSS
# 09/30/15   ck      Removed disabling of warning as error
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 03/12/15   ck      Added UserExtensions.PackIt.PackIn
# 10/18/14   jb      Update Depex
# 04/04/14   vk      Disable GCC warning
# 04/30/13   rli     Updated to use ULog protocol wrapper library.
# 03/22/11   vs      Added chipset specific clock library - ClockLib.
# 12/23/10   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockDxe
  FILE_GUID                      = 4DB5DEA6-5302-4D1A-8A82-677A683B0D29
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ClockDxeEntryPoint

  
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-but-set-variable
  #GCC:*_*_*_CC_FLAGS = -O0

[Sources.common]
  ClockDxe.c
  ClockDriver.c
  ClockDriverImage.c
  ClockSources.c
  ClockBIST.c
  ClockFileLog.c
  ClockVoltage.c
  ClockUEFIDiag.c
  ClockQDSS.c
  ClockQMP.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  #ClockTargetLib
  ClockLib
  HALclkLib
  DALModEnvLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  ULogApiLib
  NpaApiLib
  MuslLib
  QdssLib
  FuseControlLib
  BusyWaitLib

[Protocols]
  gEfiClockProtocolGuid
  gEfiTestClockProtocolGuid
  gEfiGLINKProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiVariableServicesProtocolGuid

[Guids]
  gQcomTokenSpaceGuid
  gEfiEventExitBootServicesGuid

[Depex]
  gEfiDalSysProtocolGuid
  AND
  gEfiChipInfoProtocolGuid

