#/** @file RecoveryBootTest.inf
#  
#  Qualcomm Recovery Boot Test
#  
#  Copyright (c) 2023 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/17/23   vk      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RecoveryBootTest
  FILE_GUID                      = 839A1150-40E6-2CEA-4838-0EAA6DFD4A1D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RecoveryBootTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  RecoveryBootTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  EfiFileLib
  QcomLib
  BaseMemoryLib
  MemoryAllocationLib
  ParserLib
  RecoveryBootInfoLib

[Guids]
#  gEfiUefiPartitionTypeGuid
#  gEfiSdRemovableGuid
   
[Protocols]
#  gEfiSimpleFileSystemProtocolGuid
#  gEfiBlockIoProtocolGuid
#  gEfiLoadedImageProtocolGuid
#  gQcomRngProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid
