#
# Configure the BDS Menu entries
#
[USB Menu]

Indent = 5
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit USB Menu"
App = Exit

#
#  Set USB mode Configuration on primary port
#  This option is to force USB mode configuration to be set on Primary Port
#
Label = "USB Mode Configuration on Primary Port"
App = Cmd
Arg = "SetUsbConfigPrimaryPort"

#
#  Set USB mode Configuration on Secondary port
#  This option is to force USB mode configuration to be set on Secondary Port
#  Not Exposed In USB Menu under BDS Menu 
Label = "USB Mode Configuration on Secondary Port"
App = Cmd
Arg = "SetUsbConfigSecondaryPort"

#
#  Set USB mode Configuration on Tertiary port
#  This option is to force USB mode configuration to be set on Tertiary Port
#  Not Exposed In USB Menu under BDS Menu 
Label = "USB Mode Configuration on Tertiary Port"
App = Cmd
Arg = "SetUsbConfigTertiaryPort"

#
#  Set USB mode Configuration on Multi port
#  This option is to force USB mode configuration to be set on Multi Port
#  Not Exposed In USB Menu under BDS Menu 
Label = "USB Mode Configuration on Multi Port"
App = Cmd
Arg = "SetUsbConfigMultiPort"

#  Set fastboot/Masstorage on PRI/SEC/TERT Port
#  this option make fastboot/Massstorage enumerate in Other port.
#
Label = "Fastboot/Msd Enumerate on PRI/SEC/TERT Port"
App = Cmd
Arg = "SetUsbDevicePort"

#
#  Set default USB CC lane for SLT loopback testing
#  This option is to use hardcode usb CC lane for SLT loopback
#  Not Exposed In USB Menu under BDS Menu 
Label = "Overwrite usb cc lane value"
App = Cmd
Arg = "SetUsbCCLaneOverride"


#
#  Toggle Usbfn Forced HighSpeed enumeration
#    When "ToggleHSUsbfn" is set, this forces the driver to enumerate as a
#    HighSpeed device, instead of depending solely on the client driver.
#
#Label = "Toggle UEFI Usbfn forced HighSpeed enumeration"
#App = Cmd
#Arg = "ToggleHSUsbfnForceHS"

#
#  Toggle Usbfn compliance mode
#    When "ToggleForceUsbDeviceModeCompliance" is set, this forces the driver to always assume 
#    connected to SDP
#
Label = "Toggle UEFI Usbfn compliance mode"
App = Cmd
Arg = "ToggleForceUsbDeviceModeCompliance"

#
#  Set Delay time for Boot USB First
#    The option adds the user specified delay time before trying to access the USB devices.
#    This can be used if a particular device enumerates slowly and need more enumeration time
#    before the client tries to access it. 
#    The option is only effective when Boot USB First option is enabled. 
#    The default delay time is 2 second.
#
Label = "Set Delay Time For Boot USB First"
App = Cmd
Arg = "SetBootUsbFirstDelayValue"

#
#
#    Set QcUSBFn driver enable
#    This Option is used to enable QcUsbFN device stack in HLOS for primary port
#
Label = "Enable QcUsbFn HLOS driver for primary port"
App = Cmd
Arg = "ToggleForceQcUsbFnHlos"


#    Set force Usb High Speed mode enable
#    This Option is used to enable Usb high speed enumeration to support internal HS peripheral on Primary port
#
Label = "Enumerate Usb as High Speed on Primary Port"
App = Cmd
Arg = "EnableHighSpeedOnlyForPrimary"

#    Set force Usb High Speed mode enable (Secondary port)
#    This Option is used to enable Usb High Speed enumeration to support internal HS peripheral on Secondary port
#
Label = "Enumerate Usb as High Speed on Secondary Port"
App = Cmd
Arg = "EnableHighSpeedOnlyForSecondary"

#    Set force Usb High Speed mode enable (Tertiary port)
#    This Option is used to enable Usb High Speed enumeration to support internal HS peripheral on Tertiary port
#    Not Exposed In USB Menu under BDS Menu 
Label = "Enumerate Usb as High Speed on Tertiary Port"
App = Cmd
Arg = "EnableHighSpeedOnlyForTertiary"

#    Set force Usb High Speed mode enable (Multi port)
#    This Option is used to enable Usb High Speed enumeration to support internal HS peripheral on Multi port
#    Not Exposed In USB Menu under BDS Menu 
Label = "Enumerate Usb as High Speed on Multi Port"
App = Cmd
Arg = "EnableHighSpeedOnlyForMP"

#    Set force DP Bonded mode enable (Primary port)
#    This Option is used to skip GCC resets to support DP Bonded mode on Primary port (Keep DP PLL up)
#
Label = "Skip GCC Reset for DP Bonded Mode for Primary Port"
App = Cmd
Arg = "EnableUsbDPBondedPrimary"

#    Set force DP Bonded mode enable (Secondary port)
#    This Option is used to skip GCC resets to support DP Bonded mode on Secondary port (Keep DP PLL up)
#
Label = "Skip GCC Reset for DP Bonded Mode for Secondary Port"
App = Cmd
Arg = "EnableUsbDPBondedSecondary"

#    Set force DP Bonded mode enable (Tertiary port)
#    This Option is used to skip GCC resets to support DP Bonded mode on Tertiary port (Keep DP PLL up)
#
Label = "Skip GCC Reset for DP Bonded Mode for Tertiary Port"
App = Cmd
Arg = "EnableUsbDPBondedTertiary"


#    Set Usb4 enable
#    This Option is used to enable usb4 in UEFI
#
Label = "Enable Usb4 Uefi Path"
App = Cmd
Arg = "ToggleEnableUsb4Uefi"

#    Set enter SLT loopback mode
#    This Option is used to enable SLT loopback mode to test USB controllers.
#
Label = "Enable SLT loopback test"
App = Cmd
Arg = "ToggleEnableSLTLoopback"

#
#  Set Usbfn Max Speed of enumeration
#  "UsbfnMaxSpeed" variable is used to limit maximum speed of operation
#  for Usbfn stack to enumerate.
#
Label = "Set UEFI Usbfn Max Speed"
App = Cmd
Arg = "SetUsbfnMaxSpeed"

#  Toggle forcing Wake On Lan in UEFI to unit test the feature in UEFI menu
#
Label = "Toggle Force Wake On LAN in UEFI"
App = Cmd
Arg = "ToggleForceUsbWakeOnLanInUefi"

#  Toggle forcing USB4 Retimer to DP4LANE Mode in Windows in case Windows does not have Retimer driver
#  This is only relevant if the platform has USB4 Retimer present
#
Label = "Toggle Force USB4 Retimer to DP4LANE Mode"
App = Cmd
Arg = "ToggleForceUsb4RetimerDP4LANE"

#  Set HLOS USB3 config for primary port to enable/disable.
#
Label = "HLOS USB3 Mode Configuration on Primary Port"
App = Cmd
Arg = "SetUsb3HLOSConfigPrimaryPort"

#  Set HLOS USB3 config for secondary port to enable/disable.
#
Label = "HLOS USB3 Mode Configuration on Secondary Port"
App = Cmd
Arg = "SetUsb3HLOSConfigSecondaryPort"

#  Set HLOS USB3 config for Tertiary port to enable/disable.
#
Label = "HLOS USB3 Mode Configuration on Tertiary Port"
App = Cmd
Arg = "SetUsb3HLOSConfigTertiaryPort"

#  Set HLOS USB4 config for Primary port to enable/disable.
#
Label = "HLOS USB4 Mode Configuration on Primary Port"
App = Cmd
Arg = "SetUsb4HLOSConfigPrimaryPort"

#  Set HLOS USB4 config for Secondary port to enable/disable.
#
Label = "HLOS USB4 Mode Configuration on Secondary Port"
App = Cmd
Arg = "SetUsb4HLOSConfigSecondaryPort"

#  Set HLOS USB4 config for Tertiary port to enable/disable.
#
Label = "HLOS USB4 Mode Configuration on Tertiary Port"
App = Cmd
Arg = "SetUsb4HLOSConfigTertiaryPort"

#  Set USB MP controller ports enable/disable Bitfield.
#
Label = "USB MP Controller Ports Disable Configuration"
App = Cmd
Arg = "SetUsbMultiPortDisableBitfield"

#  Reset All Usb Uefi Variable To Default Setting.
#
Label = "Reset All Usb Uefi Variable"
App = Cmd
Arg = "ResetUsbUefiVariable"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

