## @file
#  Produces a Firmware Management Protocol that supports updates to a Third party
#  booster device (retimer/redriver/repeater) device for USB Driver
#  
#  Copyright (c) 2023 Qualcomm Technologies, Inc. All rights reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#  Portions:
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018 - 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FmpDxe
  MODULE_UNI_FILE                = FmpDxe.uni
  FILE_GUID                      = 13D6DB0D-EBAB-4B94-B3DE-8197BB93BE81    #QCOM_EDK2_PATCH
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FmpDxeEntryPoint
  UNLOAD_IMAGE                   = UninstallFmpInstance

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FmpDxe.c
  FmpDxe.h
  DetectTestKey.c
  VariableSupport.h
  VariableSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  #CryptoPkg/CryptoPkg.dec       #QCOM_EDK2_PATCH #QCOM Changes: Using Internal Implementation
  FmpDevicePkg/FmpDevicePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  PrintLib
  UefiLib
  #BaseCryptLib                  #QCOM_EDK2_PATCH #QCOM Changes: Using Internal Implementation
  FmpAuthenticationLib
  UsbFmpDeviceLib            #QCOM_EDK2_PATCH: change to using third party fw upate method
  UsbCapsuleUpdatePolicyLib  #QCOM_EDK2_PATCH: change to using third party fw upate method
  FmpPayloadHeaderLib
  FmpDependencyLib
  FmpDependencyCheckLib
  FmpDependencyDeviceLib
  VariablePolicyHelperLib

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEfiFirmwareManagementProtocolGuid            ## PRODUCES
  gEdkiiFirmwareManagementProgressProtocolGuid  ## PRODUCES
  gEdkiiVariablePolicyProtocolGuid              ## CONSUMES

[Pcd]
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceStorageAccessEnable              ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceImageIdName                      ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceBuildTimeLowestSupportedVersion  ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceLockEventGuid                    ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceProgressWatchdogTimeInSeconds    ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceProgressColor                    ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDevicePkcs7CertBufferXdr               ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceTestKeySha256Digest              ## CONSUMES
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceImageTypeIdGuid                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed                            ## SOMETIMES_PRODUCES

[Depex]
  #QCOM_EDK2_PATCH : Qualcomm implemnetation uses gEfiVariableArchProtocolGuid for locking variables
  #Hence replace gEdkiiVariableLockProtocolGuid by gEfiVariableArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  FmpDxeExtra.uni
