#/** @file SdccCoreClockLib.inf
#
#  SDCC XBL Core Clock BSP Target specific INF file
#
#  Copyright (c) 2016, 2021 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2016-01-18   jt      Initial version. Branch from 8996 XBL 
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCoreClockLib
  FILE_GUID                      = 47B90E03-ACF8-4EA8-B384-9CE753382045
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccClockLib

[Sources.common]
  SdccCoreClockLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  SdccTargetLib
  
[Protocols]
  gEfiClockProtocolGuid
