#/*
#
#  SDK Loader declaration file.
#
#  Copyright (c) 2020 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Portions Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#*/


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SdkLoader
  PACKAGE_GUID                   = CDA550DF-EE53-4834-B5F7-D444F629E1A6
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
################################################################################
[Includes.common]
  Include/Protocol/prot_inc