#/** @file ChipInfoLibNull.inf
#
#  Build file for the ChipInfo Null Library.
#
#  Copyright (c) 2021  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 08/12/21   ck         Initial version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipInfoLoaderLib
  FILE_GUID                      = DA3DB2B5-785B-4B94-AEA4-14EF557973A5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipInfoLoaderLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror

[Sources]
  ChipInfoLoaderNull.c
  ChipInfoNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/SocPkg/SocPkg.dec
