#/** @file DALConfigLoaderLibNull.inf
#
#  Null DALConfigLoader if DALConfigLoader is not available
#
#  Copyright (c) 2014, 2020, 2022  Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/08/22   rama    Change the Base name to actual lib name
# 10/08/14   ck      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALConfigLoaderLib
  FILE_GUID                      = 6986606B-4471-446B-B98C-08F710AE60C1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALConfigLoaderLib

[Sources]
  DALConfig_loaderNull.c
  DALModDir_loaderNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/Library/PmicLib/adc/build/AdcLibPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec
  QcomPkg/Library/BootTempCheckLib/BootTempCheckLibPkg.dec

[LibraryClasses]
  DebugLib
