#/** @file 
#                    MinidumpTALib.inf
#
#
# Copyright (c) 2020 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MinidumpTALib 
  FILE_GUID                      = D12D0015-7C56-49B3-BF9A-873115A16E2D 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MinidumpTALib 

[Sources]
  MinidumpTALib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib 

[Guids]

[Protocols]
  gQcomQseecomProtocolGuid       ## CONSUMES

