#/** @file AdcCoreLib.inf
#
#  INF for ADC core library.
#
#  Copyright (c) 2014, 2016-2017 2020-2022 Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdcCoreLib
  FILE_GUID                      = C0EF7031-15DB-48CC-B86E-955F14C261BD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdcCoreLib


#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DADC_BOOT_DRIVER -DADC_LOG_DISABLED -DADC_MAX_NUM_DEVICES=3 -DVADC_MAX_NUM_DEVICES=3
  MSFT:*_*_*_CC_FLAGS =

[Sources.common]
  ../dalboot/src/AdcLib.c
  ../devices/common/src/AdcScalingUtil.c
  ../devices/common/src/VAdcCommon.c
  ../devices/vadc/src/DalVAdc.c
  ../devices/vadc/src/image/bare/VAdcFwkBoot.c
  ../devices/vadc/src/DalVAdcInfo.c
  ../devices/vadc/src/VAdcLog.c
  ../devices/vadc/src/VAdcDtParser.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/Library/PmicLib/adc/build/AdcLibPkg.dec
  Settings/DeviceTreeSettings.dec

[LibraryClasses]
  DALModEnvLib
  DALFwkLib
  DTBExtnLib

