#/** @file DevPrgLLibNull.inf
#
#  Null DevPrgL Lib for regular boot and Device programmer  DDR.
#
#  Copyright (c) 2014, 2015, 2020 Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/13/20   ck      Renamed BuildOptions.AARCH64 to BuildOptions
# 12/18/15   wg      Updated directory location for 8998
# 12/02/14   wek     Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevPrgLLibNull
  FILE_GUID                      = 2DC552F2-49FC-42C9-8411-2E6C64076503
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DevPrgLLib

[Sources]
  DevPrgLLibNull.c
  
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Werror
  
[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
