#/* @file
#  Copyright (c) 2020, 2022 Qualcomm Technologies, Inc. All rights reserved
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#  Portions:
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtLib
  FILE_GUID                      = 6b2478c0-be23-11e0-a28c-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FdtLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  libfdt_internal.h
  fdt_empty_tree.c
  fdt_overlay.c
  fdt_ro.c
  fdt_rw.c
  fdt_strerror.c
  fdt_strtoul.c
  fdt_sw.c
  fdt_wip.c
  fdt.c
  fdt_addresses.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
#ifdef QCOM_EDK2_PATCH
  QcomPkg/Library/MuslLib/MuslLib.dec
#endif

[LibraryClasses]
  BaseLib
  DebugLib
#ifdef QCOM_EDK2_PATCH
  MuslLib
#endif
