#/** @file PILProxyDxe.inf
#
#    proxy vote driver
# #  Copyright (c) 2019-2021 Qualcomm Technologies Inc. All rights reserved.  #
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 03/28/19     ai      Initial version
# 10/30/19     yw      changed to general proxy vote for all subsystem
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PILProxyDxe
  FILE_GUID                      = 8CF9C920-D5E6-4DAC-BEF9-6E6A4EEC7ADD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PILProxyDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM, AARCH64
#

[Sources]
  PILProxyDxe.c
  pil_proxy_vote_config.c
  pil_proxy_vote.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  QcomLib
  PcdLib
  UefiCfgLib
  PrintLib
  NpaApiLib
  MemoryAllocationLib
  BaseLib

[Pcd]
  gQcomTokenSpaceGuid.ProxyUnvoteTimeout
  
[Protocols]
  gEfiPilProtocolGuid
  gPILProxyCDSPGuid
  gPILProxyCDSPDtbGuid
  gPILProxyNPUSSGuid
  gPILProxyAdspGuid
  gPILProxyAdspDtbGuid
  gPILProxySlpiGuid
  gPILProxyModemGuid
  gPILProxyModemDtbGuid
  gPILProxyWPSSGuid
  gPILProxyCDSP1Guid
  gEfiChipInfoProtocolGuid
  gEfiSSRProtocolGuid
  gEfiDtbExtnProtocolGuid
  
[Guids]
   gQcomTokenSpaceGuid
   
[Depex]
  TRUE
