# @file
#  IORT API
#
#  Copyright (c) 2017, 2020-2021  Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = IORTLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = IORTLib
  FILE_GUID      = b249c35c-52c2-432b-be4c-e151bdbe08ee

[Sources]
  IORT.c
  IORT_dt_parser.c

[LibraryClasses]
  DALModEnvLib
  DTBExtnLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  ArmPkg/ArmPkg.dec
  Settings/DeviceTreeSettings.dec

[Protocols]
  gEfiDtbExtnProtocolGuid