#/** @file BootPartitionLibLegacy.inf
#
#  BootPartitionLibLegacy
#  
#  Copyright 2022 by Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/21/22   suhas   Renamed to boot_partition_legacy.c
# 11/21/22   sp      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootPartitionLibLegacy
  FILE_GUID                      = BD4CC3FB-4872-DDC9-2CE9-AF999D7B9264
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootPartitionLibLegacy
  
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -O0

[Sources]
  boot_partition_legacy.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/LoaderFramework/LoaderFrameworkApi.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec

