#/** @file EnvTempLibNull.inf
#
#  Qualcomm implementation for EnvTempLib Null Library.
#
#  Copyright (c) 2020,2021 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.

#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/9/20   cm        Initial version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EnvTempLib
  FILE_GUID                      = 32E95105-53F9-446F-998D-0E90DC200F19
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EnvTempLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources]
  EnvTempLibNull.c

[Packages]
  MdePkg/MdePkg.dec

 
