#===========================================================================
#                grp2_pdc.rinit
#  FILE:         pdc_grp2_config.c

# OVERVIEW:     This file contains target specific data/configuration for sequencer
#                instances.

#  DEPENDENCIES: None

#  NOTE:         Generated from: Lanai V1.0
#                Version: 0xba6e551

#                Copyright (c) 2022 Qualcomm Technologies, Inc. (QTI).
#                All Rights Reserved.
#                Qualcomm Confidential and Proprietary.
#                Export of this technology or software is regulated by the U.S. Government.
#                Diversion contrary to U.S. law prohibited.
#===========================================================================

#--------------------------------------------------------------------------
# Common vars
#--------------------------------------------------------------------------
vars:

module: { name = RPMH_PDC_GRP2_GRP2_PDC_SEQ_MEM, group = PDC_SEQ}

regs:
 SEQ_MEM = [
#WLAN_PWR_UP:
  0xe2a5a2a1,  #0x000: 0xa1   SET1      pdc_mode_control              PC00
               #0x001: 0xa2   SET1      soc_sleep_req                 PC01
               #0x002: 0xa5   SET1      wfi_profiling_unit_3          PC02
               #0x003: 0xe2   WAIT1     soc_sleep_unlock              PC03
  0x7673e3a3,  #0x004: 0xa3   SET1      awsm_aopwa_soc_sleep_req      PC04
               #0x005: 0xe3   WAIT1     awsm_aopwa_soc_sleep_unlock   PC05
               #0x006: 0x73   BEQR      swb0_wake_slp_set=1           WAKE_SET                      PC06
               #0x007: 0x76   BEQR      swb1_wl_wake_slp_set=1        WL_WAKE_SET                   PC07
  0x8aaa8382,  #0x008: 0x82   SET0      soc_sleep_req                 PC08
               #0x009: 0x83   SET0      awsm_aopwa_soc_sleep_req      PC09
               #0x00a: 0xaa   SET1      addl_seq_pwr_ctrl_0_clr_sw_ctrl_pos_edge_detect_intrPC10
               #0x00b: 0x8a   SET0      addl_seq_pwr_ctrl_0_clr_sw_ctrl_pos_edge_detect_intrPC11
  0xa5a2e085,  #0x00c: 0x85   SET0      wfi_profiling_unit_3          PC12
               #0x00d: 0xe0   WAIT1     sequence_resume               PC13
               #0x00e: 0xa2   SET1      soc_sleep_req                 PC14
               #0x00f: 0xa5   SET1      wfi_profiling_unit_3          PC15
  0x70e3a3e2,  #0x010: 0xe2   WAIT1     soc_sleep_unlock              PC16
               #0x011: 0xa3   SET1      awsm_aopwa_soc_sleep_req      PC17
               #0x012: 0xe3   WAIT1     awsm_aopwa_soc_sleep_unlock   PC18
               #0x013: 0x70   BEQR      swb0_wake_slp_set=1           SLEEP_TCS                     PC19
  0xab838275,  #0x014: 0x75   BEQR      swb1_wl_wake_slp_set=1        WL_SLEEP_TCS                  PC20
               #0x015: 0x82   SET0      soc_sleep_req                 PC21
               #0x016: 0x83   SET0      awsm_aopwa_soc_sleep_req      PC22
               #0x017: 0xab   SET1      addl_seq_pwr_ctrl_1_clr_sw_ctrl_neg_edge_detect_intrPC23
  0xffbf208b,  #0x018: 0x8b   SET0      addl_seq_pwr_ctrl_1_clr_sw_ctrl_neg_edge_detect_intrPC24
               #0x019: 0x20   RETURN    PC25
#SLEEP_TCS:
               #0x01a: 0xbf   SET1      seq_tcs_0_start               PC26
               #0x01b: 0xff   WAIT1     tcs_0_seq_cmp                 PC27
  0x9efebe9f,  #0x01c: 0x9f   SET0      seq_tcs_0_start               PC28
               #0x01d: 0xbe   SET1      seq_tcs_1_start               PC29
               #0x01e: 0xfe   WAIT1     tcs_1_seq_cmp                 PC30
               #0x01f: 0x9e   SET0      seq_tcs_1_start               PC31
  0x209dfdbd,  #0x020: 0xbd   SET1      seq_tcs_2_start               PC32
               #0x021: 0xfd   WAIT1     tcs_2_seq_cmp                 PC33
               #0x022: 0x9d   SET0      seq_tcs_2_start               PC34
               #0x023: 0x20   RETURN    PC35
#WL_SLEEP_TCS:
  0xbb9cfcbc,  #0x024: 0xbc   SET1      seq_tcs_3_start               PC36
               #0x025: 0xfc   WAIT1     tcs_3_seq_cmp                 PC37
               #0x026: 0x9c   SET0      seq_tcs_3_start               PC38
               #0x027: 0xbb   SET1      seq_tcs_4_start               PC39
  0xba209bfb,  #0x028: 0xfb   WAIT1     tcs_4_seq_cmp                 PC40
               #0x029: 0x9b   SET0      seq_tcs_4_start               PC41
               #0x02a: 0x20   RETURN    PC42
#WL_WAKE_SET:
               #0x02b: 0xba   SET1      seq_tcs_5_start               PC43
  0xf9b99afa,  #0x02c: 0xfa   WAIT1     tcs_5_seq_cmp                 PC44
               #0x02d: 0x9a   SET0      seq_tcs_5_start               PC45
               #0x02e: 0xb9   SET1      seq_tcs_6_start               PC46
               #0x02f: 0xf9   WAIT1     tcs_6_seq_cmp                 PC47
  0xf8b82099,  #0x030: 0x99   SET0      seq_tcs_6_start               PC48
               #0x031: 0x20   RETURN    PC49
#WAKE_SET:
               #0x032: 0xb8   SET1      seq_tcs_7_start               PC50
               #0x033: 0xf8   WAIT1     tcs_7_seq_cmp                 PC51
  0x97f7b798,  #0x034: 0x98   SET0      seq_tcs_7_start               PC52
               #0x035: 0xb7   SET1      seq_tcs_8_start               PC53
               #0x036: 0xf7   WAIT1     tcs_8_seq_cmp                 PC54
               #0x037: 0x97   SET0      seq_tcs_8_start               PC55
  0x2096f6b6   #0x038: 0xb6   SET1      seq_tcs_9_start               PC56
               #0x039: 0xf6   WAIT1     tcs_9_seq_cmp                 PC57
               #0x03a: 0x96   SET0      seq_tcs_9_start               PC58
               #0x03b: 0x20   RETURN    PC59
]

GRP2_SEQ_CFG_BR_ADDR = [
    0x1a,
    0x24,
    0x2b,
    0x32
]

