#<SYMDEFS>#
#DO NOT EDIT#
0x8200000	FUNC	Reset_Handler
0x8200000	OBJECT	__aop_coderam_base
0x8200fbc	FUNC	main
0x8201f34	FUNC	rex_init
0x8202142	FUNC	__user_setup_stackheap
0x8202172	FUNC	__Heap_Initialize
0x82021ea	FUNC	__wrap_malloc
0x82021ee	FUNC	__wrap_free
0x8202310	FUNC	__wrap_realloc
0x8202342	FUNC	__wrap_calloc
0x82034ba	FUNC	aop_mini_mmu_init
0x820358e	FUNC	msg_ram_set_reset_cookie
0x820359c	FUNC	reset_set_marker
0x82035a8	FUNC	notify_tz
0x82035ee	FUNC	err_fatal_sw_event
0x8203602	FUNC	reset_chip
0x8203612	FUNC	ddraux_log
0x8209964	FUNC	copy_ddraux_log
0x8210940	FUNC	sysdbg_reset_check
0x821097e	FUNC	sysdbg_write_term_cookie_marker1
0x8211c32	FUNC	tolower
0x8211c42	FUNC	__stack_chk_fail_local
0x8211c42	FUNC	__stack_chk_fail
0x8211c48	FUNC	atoi
0x8211cb4	FUNC	memcmp
0x8211cd4	FUNC	memcpy
0x8211cee	FUNC	memmove
0x8211d48	FUNC	memset
0x8211da6	FUNC	strcmp
0x8211dd0	FUNC	strlcpy
0x8211eae	FUNC	strlen
0x8211f1a	FUNC	strncasecmp
0x8211f92	FUNC	strncmp
0x8211fd0	FUNC	__udivdi3
0x8212ee8	OBJECT	rinit_entries
0x8213122	NOTYPE	__reclaim_cpr_cram_pool_base
0x8213580	NOTYPE	__reclaim_cpr_cram_end
0x8213580	NOTYPE	__aop_cram_zi_free_space_srt
0x8214328	NOTYPE	__aop_cram_zi_free_space_end
0x8214500	OBJECT	__aop_log_base
0x8214700	OBJECT	__ddr_log_base
0x8214700	OBJECT	__aop_log_limit
0x8214ae0	NOTYPE	__heap_start
0x8214ae0	OBJECT	__ddr_log_limit
0x8214ae0	OBJECT	__aop_heap_base
0x8217ce0	OBJECT	__aop_heap_limit
0x8217ce0	NOTYPE	__heap_end
0x8217d00	NOTYPE	__aop_stack_base
0x8218000	NOTYPE	_stack_end
0x8218000	NOTYPE	__aop_stack_limit
0x8218000	NOTYPE	__writeable_exception_end
0x8400000	OBJECT	__aop_dataram_base
0x8400000	OBJECT	OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x8400056	OBJECT	QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x8400091	OBJECT	OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x84000bc	NOTYPE	__aop_image_id_end
0x84003c0	OBJECT	aop_core_dump
0x8400800	NOTYPE	__global_pointer$
0x840187c	NOTYPE	_bss_start
0x840187c	OBJECT	main_idle_tcb
0x8401918	OBJECT	start_boot_time
0x8401920	OBJECT	QDSS_ETFETB_ETFETB_CXTMC_F128W8K_REG_BASE
0x8401924	OBJECT	QDSS_QDSSCSR_REG_BASE
0x8401928	OBJECT	QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP_REG_BASE
0x840192c	OBJECT	QDSS_TPDA_TPDA_TPDA_S8_W64_D8_M64_CSF9D1CB23_REG_BASE
0x8401930	OBJECT	aop_services_tcb
0x84019cc	OBJECT	log_counts
0x84019d0	OBJECT	qdss_afv_stats
0x84019e0	OBJECT	qdss_swao_pwrup_wait_count
0x84019e4	OBJECT	qdstats
0x84019f8	OBJECT	rex_int_nest_level
0x84019fc	OBJECT	rex_best_task
0x8401a00	OBJECT	rex_curr_task
0x8401a04	OBJECT	rex_task_list
0x8401aa0	OBJECT	dh
0x8401ac4	OBJECT	glink_ctx
0x8401c18	OBJECT	link_cb
0x8401c68	OBJECT	_qmp_map_head
0x8401ca0	OBJECT	track_sched
0x8401ca4	OBJECT	exception
0x8401ca8	OBJECT	mcause
0x8401cac	OBJECT	mepc
0x8401cb0	OBJECT	mtval
0x8401cb4	OBJECT	hIPCC2
0x8401cb8	OBJECT	in_abort
0x8401cbc	OBJECT	min_settling_time_poll_thr
0x8401cc0	OBJECT	pm_bob_data_arr
0x8401cf8	OBJECT	pm_clk_data_arr
0x8401d30	OBJECT	pm_ldo_data_arr
0x8401d68	OBJECT	pm_pstm_data_arr
0x8401da0	OBJECT	pm_smps_data_arr
0x8401dd8	OBJECT	pm_primary_slave_id
0x8401de8	OBJECT	pm_device_info_arr
0x8401ec8	OBJECT	pm_debug
0x8401ee8	OBJECT	spmiLock
0x8401f00	OBJECT	vrm_drv_lock
0x8401f18	OBJECT	vrm_task_tcb
0x8401fb4	OBJECT	arc_runtime
0x8402094	OBJECT	caploc_timeout
0x84020b8	OBJECT	cprf_vrm_msg
0x84020bc	OBJECT	debug_timeout
0x8402458	OBJECT	cpr_lcx_ebi_map
0x840245c	OBJECT	idle_tcb_ptr
0x8402460	OBJECT	smem_ddr_cfg
0x840246c	OBJECT	ddr_cfg
0x8402470	OBJECT	debug_ddraux_signals
0x8402474	OBJECT	debug_volt_tcs_issued
0x840248c	OBJECT	debug_volt_tcs_sent
0x84024a4	OBJECT	frequency_fsm
0x84024c0	OBJECT	g_pasr_requested_params
0x8402580	OBJECT	i
0x8402584	OBJECT	llc_log
0x8402970	OBJECT	res_ts
0x8402978	OBJECT	rpmh_tcs
0x840297c	OBJECT	tcs_drv_cfg
0x8402980	OBJECT	g_cmd_set
0x84029bc	OBJECT	rpmh
0x84029e4	OBJECT	drv
0x84029e8	OBJECT	rex_completion_cb
0x84029ec	OBJECT	rex_timeout_cb
0x84029f0	OBJECT	rpmh_os
0x8402a0c	OBJECT	dog_pause_count
0x8402a10	OBJECT	dog_unpause_count
0x8402a14	OBJECT	g_rscc_timeout_summary
0x8402a18	OBJECT	rsrc_handle
0x8402a1c	OBJECT	aop_rsc_handle
0x8402a20	OBJECT	clic_int_status_after_halt
0x8402b50	OBJECT	clic_int_status_before_halt
0x8402c80	OBJECT	pdc_lock_received
0x8402c84	OBJECT	cx_ret
0x8402cb4	OBJECT	rpm_ulogContext
0x8402cb8	OBJECT	unpa
0x8402cec	OBJECT	unpa_stub_resrc
0x8402cf0	OBJECT	aop_services_fsm
0x8402d0c	OBJECT	cnoc_request
0x8402d10	OBJECT	cnoc_request_in_cb
0x8402d14	OBJECT	debug_request
0x8402d18	OBJECT	debug_request_in_cb
0x8402d1c	OBJECT	mmnoc_request
0x8402d20	OBJECT	mmnoc_request_in_cb
0x8402d24	OBJECT	pending_resource_sets
0x8402d28	OBJECT	resource_sets_on
0x8402d2c	OBJECT	aoss_adb_client
0x8402d30	OBJECT	cx_adb_client
0x8402d34	OBJECT	g_bypass_notify_tz
0x8402d38	OBJECT	lpm_debug
0x8402d78	OBJECT	display_mask
0x8402d79	OBJECT	gpu_mask
0x8402d7c	OBJECT	settings
0x8402d80	OBJECT	ChipInfoCtxt
0x8402e30	OBJECT	RxDrv
0x8402e84	OBJECT	aRexArgs
0x8402e90	OBJECT	__stack_chk_guard
0x840772c	OBJECT	log_data
0x8407730	OBJECT	log_index
0x8407734	OBJECT	g_log_enabled
0x840781c	OBJECT	aop_log_index
0x8407889	NOTYPE	_bss_end
0x8409d20	NOTYPE	__aop_dram_zi_free_space_srt
0x840c000	NOTYPE	__aop_dram_zi_free_space_end
0x74686000	FUNC	system_debug_reset_entry
0x74686000	OBJECT	__aop_sysdbg_start
0x74687f20	FUNC	sysdbg_write_term_cookie
0x7468813c	OBJECT	aop_sdi_core_dump
0x74688204	OBJECT	sdi_timer_addr
0x74688208	OBJECT	SDI_AOP_EXCEPTION_COOKIE
0x746889bc	FUNC	SysdbgTargetResetSoc
0x7468a644	NOTYPE	__aop_sysdbg_end
0x74692000	NOTYPE	__aop_ocimem_dummy_start
0x74693000	NOTYPE	__aop_ocimem_dummy_end
0x81c00000	OBJECT	__rinit_data_base
0x81c0c51c	NOTYPE	__rinit_data_end
0x81c14000	NOTYPE	__pmic_data_start
0x81c1408c	NOTYPE	__pmic_data_end
0x81c1c000	NOTYPE	__rinit_code_start
0x81c321e8	NOTYPE	__rinit_code_end
0x81c60000	OBJECT	__aopss_ddr_code_section_end
