#/** @file NvmeInterfaceLib.inf
#
#  NvmeInterfaceLib 
#  
#  Copyright (c) 2020 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/27/20   sp      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmeInterfaceLib
  FILE_GUID                      = 4CC744BE-BD11-408A-9774-EE0115A6D07C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NvmeInterfaceLib

[Sources.common]
  nvme_interface.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  ConfigContextLib
