# @file  
#                    MorPpiAppRelease.inf
#
#
# Copyright (c) 2019 Qualcomm Technologies, Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 09/13/19   dp       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = PpiApp
  FILE_GUID                       = 4F4338CE-270E-41AC-98D1-CCD5F2057E08
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = PpiMain

[Binaries.Arm]
   PE32|PpiApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|PpiApp.efi|RELEASE
