#/** @file NvmeLoaderLibNull.inf
#
#  NVMeLoaaderLib INF file
#
#  Copyright (c) 2020  Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when        who  what, where, why
# ----------  ---  ---------------------------------------------------------
# 07/17/2020  sp   Initial version
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmeLoaderLibNull
  FILE_GUID                      = 3f3e54d9-2c21-4669-a31d-7b91dd54e034
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NvmeLoaderLibNull

[Sources.common]
  NvmeLoaderLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec


