#/** @file SPILib.inf
#  
#  SPI Library INF file
#  
#  Copyright (c) 2012-2014, 2019-2021, 2023 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/21/23   MP      Updated Base Name
# 05/09/23   MG      Added only NULL lib
# 08/26/21   rbv     Modified label DTBExtnUEFILib to DTBExtnLib
# 11/01/21   rk      Migration to new clock interface
# 10/15/19   bng     SPI support
# 11/04/14   unr     XBL Loader support
# 09/23/14   sg      XBL changes. 
# 07/31/12   unr     Intial Revision for UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPICoreLib
  FILE_GUID                      = 8FD41A5E-D13F-4311-AD19-DF1A84236496
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPILib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning --diag_suppress 3017 
  GCC:*_*_*_CC_FLAGS = -Werror=uninitialized

[Sources.common]
  spi_api_NULL.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[Protocols]
  gEfiClockProtocolGuid                 ## Consumes
  gEfiHwioProtocolGuid                  ## Consumes

[LibraryClasses]
  SPIFWImageLib
  BusyWaitLib
  ClockApiLib
  DTBExtnLib
  
