#===========================================================================
#                             mi_pmu.rinit
#
#  DESCRIPTION:
#    This file contains general MI_PMU settings.
#
#  Copyright (c) 2022 QUALCOMM Technologies, Inc. (QTI). All Rights Reserved.
#  QUALCOMM Proprietary.  Export of this technology or software is regulated 
#  by the U.S. Government. Diversion contrary to U.S. law prohibited.
#===========================================================================
module : { name = SHUB_PMU, group = MI_PMU }
regs:
  SHUB_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .PMU_SEQ3_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x1, .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  SHUB_PMU_QCHANNEL_CONFIG_0 = 0x429
  SHUB_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFF }
  SHUB_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0 }

module : { name = MM_PMU, group = MI_PMU }
regs:
  MM_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x0 ,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  MM_PMU_QCHANNEL_CONFIG_0 = 0x5
  MM_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFF }
  MM_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0 }

module : { name = MSF_PMU, group = MI_PMU }
regs:
  MSF_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x0 , .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  MSF_PMU_QCHANNEL_CONFIG_0 = 0x10000A00
  MSF_PMU_QCHANNEL_CONFIG_2 = 0x20000500
  MSF_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFDF }
  MSF_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = MHF_PMU, group = MI_PMU }
regs:
  MHF_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x0,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  MHF_PMU_QCHANNEL_CONFIG_0 = 0x40A0
  MHF_PMU_QCHANNEL_CONFIG_2 = 0x8050
  MHF_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFF7 }
  MHF_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = NSP_PMU, group = MI_PMU }
regs:
  NSP_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x0,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  NSP_PMU_QCHANNEL_CONFIG_0 = 0x622
  NSP_PMU_QCHANNEL_CONFIG_2 = 0x912
  NSP_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFE }
  NSP_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0 }

module : { name = GPU_PMU, group = MI_PMU }
regs:
  GPU_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x1,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  GPU_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFF }
  GPU_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = MSS_PMU, group = MI_PMU }
regs:
  MSS_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x1,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  MSS_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFF }
  MSS_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = SYSNOC_PMU, group = MI_PMU }
regs:
  SYSNOC_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x1,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  SYSNOC_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFF }
  SYSNOC_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0 }

module : { name = PCIE_PMU, group = MI_PMU }
regs:
  PCIE_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  PCIE_PMU_QCHANNEL_CONFIG_0 = 0x40222
  PCIE_PMU_QCHANNEL_CONFIG_2 = 0xA01141
  PCIE_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFE }
  PCIE_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = SSF_PMU, group = MI_PMU }
regs:
  SSF_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  SSF_PMU_QCHANNEL_CONFIG_0 = 0x500002
  SSF_PMU_QCHANNEL_CONFIG_2 = 0xA00001
  SSF_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFE }
  SSF_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = MCPHY_PMU, group = MI_PMU }
regs:
  MCPHY_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1, .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  MCPHY_PMU_QCHANNEL_CONFIG_0 = 0x55
  MCPHY_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFF }
  MCPHY_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = LPASSCX_PMU, group = MI_PMU }
regs:
  LPASSCX_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .PMU_SEQ2_CONTROL = 0x1, .EN_QCHANNEL_TIMER = 0x1, .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  LPASSCX_PMU_QCHANNEL_CONFIG_0 = 0x1828
  LPASSCX_PMU_QCHANNEL_CONFIG_2 = 0x2414
  LPASSCX_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFD }
  LPASSCX_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = WPSS_PMU, group = MI_PMU }
regs:
  WPSS_PMU_CONTROL_0 = { .PMU_HYSTERESIS_COUNTER_VALUE = 20, .EN_QCHANNEL_TIMER = 0x1, .DEFAULT_ON = 0x1,  .DISABLE_CLK_MANAGEMENT = 0x01, .DISABLE_PWR_MANAGEMENT = 0x01}
  WPSS_PMU_MACRO_NOTIFICATION = { .EXT_CLIENT_MACRO_NOTIFICATION = 0xFFFF }
  WPSS_PMU_CONTROL_1 = { .SKIP_QC_SHADOW_MICRO_SLEEP_STATE = 0x0, .FWD_DS_QACTIVE_FOR_MICRO2MACRO = 0x0 }

module : { name = PMU_GLOBAL, group = MI_PMU }
regs:
  PMU_GLOBAL_CONFIG = { .QCHANNEL_INTR_TIMEOUT = 7500, .REQ_HYSTERESIS_COUNTER_VALUE = 10 }
  PMU_MACRO_SLEEP_ENTRY = { .TIMEOUT_VALUE = 0x3A98 }
  PMU_BYPASS_QCHANNEL_OVERRIDE = 0x00000000
  PMU_GLOBAL_CONFIG = { .BYPASS_PMU = 0x00}

