# -------------------------------------------------------------
# Copyright (c) 2020-2021 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc. 
# The configuration file for QcaWifiDxe.efi
# -------------------------------------------------------------

#/*=============================================================================
#                              EDIT HISTORY
#
# 
#
# when       who     what, where, why
# --------   ---     -----------------------------------------------------------
# 14/7/21   zxue     branch for core boot
#
#=============================================================================*/

ConsoleLogLevel=0
FileLogLevel=3
DebugMask=0xFFFFFFFFF
