#/** @file HSUartCoreEnhancedLibRelease.inf
# 
# 
# Copyright (c) 2023 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#               EDIT HISTORY
#
#
# when      who   what, where, why
# --------  ---   ----------------------------------------------------------
# 06/21/23  mp    Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = HSUartCoreEnhancedLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = HSUartCoreLib
  
  
[Binaries.Arm]
  PE32|Arm/HSUartCoreEnhancedLib.lib
 
[Binaries.AARCH64]
  PE32|AARCH64/HSUartCoreEnhancedLib.lib

[LibraryClasses]
  HSUARTFWImageLib
  ClockApiLib
  DTBExtnLib