#/** @file CPUCPInitLibNull.inf
#
#  CPUCP Null Lib
#  
#  Copyright (c) 2021 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 08/12/21   ck         Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CPUCPInitLib
  FILE_GUID                      = CA972985-FAB6-44CD-B2F2-8A4F00B2319C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CPUCPInitLib

[Sources.common]
  CPUCPInitLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
