#/** @file EepromCommonLib.inf
#
#  EEPROM Library UEFI INF file
#
#  Copyright (c) 2020  Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2020-09-10   eo      Initial version
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EepromCommonLib
  FILE_GUID                      = ABC8BD8D-056F-4247-9A97-E92DD35A7168
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EepromCommonLib

[Sources.common]
  eeprom_api.c
  eeprom_core.c
  eeprom_osal.c
  eeprom_i2cal.c
  eeprom_utils.c


[BuildOptions.AARCH64]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  CacheMaintenanceLib
  DebugLib
  BaseMemoryLib
  PcdLib
  EepromTargetLib
  I2CLib

[Pcd.common]


