#/* ====================================================================
# * Copyright (c) 2020-2021 Qualcomm Technologies, Inc.
# * All Rights Reserved.
# * ====================================================================
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecTargetLib
  FILE_GUID                      = e146aa8b-f906-4b1f-9799-1904e552e00d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecTargetLib

[Sources]
  seclib_target_cfg.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
  SecPkg/SecLib.dec
  SecPkg/Library/SecTargetLib/SecTargetLib.dec

[LibraryClasses]

