#
# Configure the Feature Menu entries
#
[USER Facing Feature Menu]

Indent = 1
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit Menu"
App = Exit

#
#   Bin B
#

Label = " Disable Bin B - GPU"
App = WinDsdtUpdateControllerUI
Arg = "SetDefectiveBitmask 6"

#
#   Bin D
#

Label = " Disable Bin D - NSP0"
App = WinDsdtUpdateControllerUI
Arg = "SetDefectiveBitmask 16"


#
#  Reboot the device
#
Label = "Reboot"
App = Cmd
Arg = "Reboot"

