#/** @file RamPartition.inf
#
#  RamPartition
#  
#  Copyright 2019-2021 by Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/24/20   rama    Added BootPblSharedDataLib.dec
# 02/13/20   ck      Renamed BuildOptions.AARCH64 to BuildOptions
# 09/29/19   digants Initial Revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamPartitionLib
  FILE_GUID                      = BD4CC3FB-4872-DDC9-2CE9-AF999D7B9264
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RamPartitionLib

[Sources.common]
  boot_ram_partition_drv.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/XBLLoaderApi.dec
  QcomSdkPkg/SdkLoader.dec
  QcomPkg/SocPkg/Library/BootPblSharedDataLib/BootPblSharedDataLib.dec

[LibraryClasses]
  ConfigContextLib
  MuslLib
  BootSmemLib
