#/** @file UCLib_core_missionLibRelease.inf
#  
#  
#   Copyright (c) 2023 Qualcomm Technologies, Inc.
#   All Rights reserved. 
#   Confidential and Proprietary - Qualcomm Technologies, Inc.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UCLibMissionLib
  FILE_GUID                      = 50c3ea59-5ad6-4b7e-b052-89ed775912f8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UCLibMissionLib

[Binaries.Arm]
   PE32|UCLibMissionLib.lib

[Binaries.AARCH64]
   PE32|UCLibMissionLib.lib
