#===============================================================================
#
# Power Scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2020,2023 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //service/AOP/AOP.HO.5.0-00688-LANAI_E-1.65547/aop_proc/core/settings/power/build/power.scons#1 $
#  $DateTime: 2024/04/01 02:51:58 $
#  $Author: cirrusp4svc $
#  $Change: 53033171 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

print ('In Settings scons..')

env.LoadSoftwareUnits() 
