#/** @file 
#                   ToolSupportLibRelease.inf
#
#
# Copyright (c) 2015, 2022  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/26/22   shl     Removed "|RELEASE"
# 05/08/15   sm      Initial Version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ToolSupportLib
  FILE_GUID                      = CA2C3118-3C27-4F04-A697-C84D7686AB15
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ToolSupportLib

[Binaries.Arm]
   PE32|ToolSupportLib.lib

[Binaries.AARCH64]
   PE32|ToolSupportLib.lib
