#/** @file DDRFwLibLP5.inf
#
#  DDR Lib
#  
#  Copyright (c) 2021 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/10/21   mkma     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DDRFwLib
  FILE_GUID                      = 5452BA01-44C3-4D2C-8A49-2E4D89CACC1B
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DDRFwLib

[Binaries.AARCH64]
  PE32|release/target/Kailua/external/ddr_fw.lib
