#/** @file HSUartDxe.inf
#  
#  HS-UART UEFI Driver INF file
#  
#  Copyright (c) 2020-2021 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/15/21   PCR     Added new package for compilation
# 1/8/20     ss      Initial revision for UEFI HS Uart Driver 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HSUART
  FILE_GUID                      = 8c102bba-15a9-4c40-8599-6d0f5689da5b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HSUartProtocolInit

[Sources.common]
  HSUartDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  HSUartCoreLib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DALModEnvLib
  DALConfigLib
  DALFwkLib

[Guids]

[Protocols]
  gQcomHSUartProtocolGuid

[Pcd]

[Depex]
  gEfiDalSysProtocolGuid AND gEfiClockProtocolGuid AND gEfiTLMMProtocolGuid
#  AND gEfiTimerArchProtocolGuid
