000000000000009c T fdt_check_header
0000000000000353 T fdt_check_node_offset_
0000000000000383 T fdt_check_prop_offset_
0000000000000529 T fdt_find_string_
0000000000000472 T fdt_first_subnode
0000000000000079 T fdt_header_size_
000000000000057b T fdt_move
00000000000003b4 T fdt_next_node
00000000000004c3 T fdt_next_subnode
000000000000022b T fdt_next_tag
00000000000001cb T fdt_offset_ptr
0000000000000005 T fdt_ro_probe_
00000000000010dd T fdt_check_full
00000000000007f9 T fdt_find_max_phandle
0000000000000475 T fdt_first_property_offset
0000000000000848 T fdt_generate_phandle
00000000000009cb T fdt_get_alias
00000000000008a6 T fdt_get_alias_namelen
0000000000000215 T fdt_get_mem_rsv
00000000000002a7 T fdt_get_name
00000000000009e8 T fdt_get_path
0000000000000771 T fdt_get_phandle
0000000000000752 T fdt_getprop
0000000000000692 T fdt_getprop_by_offset
00000000000005f9 T fdt_get_property
000000000000059a T fdt_get_property_by_offset
00000000000005c7 T fdt_get_property_namelen
0000000000000618 T fdt_getprop_namelen
0000000000000115 T fdt_get_string
000000000000048f T fdt_next_property_offset
000000000000101f T fdt_node_check_compatible
0000000000000c12 T fdt_node_depth
0000000000001083 T fdt_node_offset_by_compatible
0000000000000d4b T fdt_node_offset_by_phandle
0000000000000c87 T fdt_node_offset_by_prop_value
0000000000000274 T fdt_num_mem_rsv
0000000000000c5e T fdt_parent_offset
00000000000009ae T fdt_path_offset
00000000000008e1 T fdt_path_offset_namelen
000000000000020e T fdt_string
0000000000000d9c T fdt_stringlist_contains
0000000000000e0c T fdt_stringlist_count
0000000000000f59 T fdt_stringlist_get
0000000000000e90 T fdt_stringlist_search
0000000000000459 T fdt_subnode_offset
0000000000000349 T fdt_subnode_offset_namelen
0000000000000b4e T fdt_supernode_atdepth_offset
000000000000017c T fdt_node_end_offset_
00000000000001df T fdt_nop_node
000000000000012a T fdt_nop_property
0000000000000090 T fdt_setprop_inplace
0000000000000018 T fdt_setprop_inplace_namelen_partial
00000000000002be T fdt_add_reservemap_entry
000000000000035b T fdt_begin_node
00000000000001bd T fdt_create
000000000000013a T fdt_create_with_flags
00000000000003c4 T fdt_end_node
0000000000000559 T fdt_finish
0000000000000331 T fdt_finish_reservemap
0000000000000508 T fdt_property
0000000000000400 T fdt_property_placeholder
00000000000001c4 T fdt_resize
000000000000046c T fdt_add_mem_rsv
000000000000098a T fdt_add_subnode
000000000000085f T fdt_add_subnode_namelen
00000000000006f6 T fdt_appendprop
00000000000004d0 T fdt_del_mem_rsv
00000000000009a6 T fdt_del_node
00000000000007e3 T fdt_delprop
00000000000009ee T fdt_open_into
0000000000000bb9 T fdt_pack
0000000000000524 T fdt_set_name
00000000000006a0 T fdt_setprop
00000000000005cd T fdt_setprop_placeholder
0000000000000000 T fdt_strerror
0000000000000000 T fdt_create_empty_tree
0000000000000060 T fdt_address_cells
000000000000009f T fdt_appendprop_addrrange
0000000000000085 T fdt_size_cells
0000000000000513 T fdt_overlay_apply
