#/** @file HelloWorld.inf
#  
#  Sample Hello World Driver
#  
#  Copyright (c) 2023 Qualcomm Technolgies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/31/22   cm     Initial revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HelloWorld
  FILE_GUID                      = 8F62C641-D582-4619-A7CE-60D270F8213D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Binaries.AARCH64]
   PE32|HelloWorld.efi

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec


