#<SYMDEFS>#
#DO NOT EDIT#
0x0	NOTYPE	__init_array_start
0x0	NOTYPE	__Heap_Initialize
0x0	NOTYPE	__init_array_end
0x0	NOTYPE	__region_table_start
0x81c80000	OBJECT	aop_devcfg_top
0x81c8000c	OBJECT	num_of_target_rsrc
0x81c80010	OBJECT	num_of_ldo
0x81c80048	OBJECT	num_of_smps
0x81c80070	OBJECT	num_of_bob
0x81c800a4	OBJECT	num_of_pstm_seq
0x81c800dc	OBJECT	pmic_prop_arr
0x81c80194	OBJECT	ddr_prop_arr
0x81c8019c	OBJECT	pdc_prop_arr
0x81c801ac	OBJECT	devices
0x81c801d0	OBJECT	ldo_rail_b
0x81c80434	OBJECT	ldo_rail_c
0x81c804a0	OBJECT	ldo_rail_d
0x81c8050c	OBJECT	ldo_rail_e
0x81c80578	OBJECT	ldo_rail_f
0x81c805e4	OBJECT	ldo_rail_g
0x81c80650	OBJECT	ldo_rail_k
0x81c8074c	OBJECT	ldo_rail_l
0x81c80848	OBJECT	ldo_rail_m
0x81c80944	OBJECT	ldo_rail_n
0x81c80a40	OBJECT	smps_rail_c
0x81c80b18	OBJECT	smps_rail_d
0x81c80c38	OBJECT	smps_rail_e
0x81c80d10	OBJECT	smps_rail_f
0x81c80e30	OBJECT	smps_rail_g
0x81c80f08	OBJECT	bob_rail_b
0x81c80f50	OBJECT	clk_info_a
0x81c81050	OBJECT	target_rsrc_info
0x81c8114c	OBJECT	pstm_a
0x81c8117c	OBJECT	smps_dep_c
0x81c811ec	OBJECT	smps_dep_d
0x81c81298	OBJECT	smps_dep_e
0x81c81308	OBJECT	smps_dep_f
0x81c81408	OBJECT	smps_dep_g
0x81c814bc	OBJECT	bob_dep_b
0x81c8153c	OBJECT	ldo_dep_b
0x81c81694	OBJECT	ldo_dep_c
0x81c816d4	OBJECT	ldo_dep_d
0x81c81714	OBJECT	ldo_dep_e
0x81c81754	OBJECT	ldo_dep_f
0x81c81794	OBJECT	ldo_dep_g
0x81c817d4	OBJECT	ldo_dep_k
0x81c81854	OBJECT	ldo_dep_l
0x81c818d4	OBJECT	ldo_dep_m
0x81c81954	OBJECT	ldo_dep_n
0x81c819d4	OBJECT	clk_dep_a
0x81c81e64	OBJECT	ldo_rail
0x81c81e9c	OBJECT	smps_rail
0x81c81ecc	OBJECT	clk_info
0x81c81ef8	OBJECT	bob_rail
0x81c81f24	OBJECT	pstm_info
0x81c81f50	OBJECT	rpmh_drv_id
0x81c81f54	OBJECT	pm_periph_bitmap
0x81c82114	OBJECT	kailua_v1p1_wa
0x81c82118	OBJECT	max_voltage_wa
0x81c8211c	OBJECT	smps_dep
0x81c8213c	OBJECT	ldo_dep
0x81c82174	OBJECT	bob_dep
0x81c82194	OBJECT	vs_dep
0x81c821b4	OBJECT	clk_dep
0x81c821d4	OBJECT	smps_rsrc
0x81c821f4	OBJECT	ldo_rsrc
0x81c8222c	OBJECT	bob_rsrc
0x81c8224c	OBJECT	clk_rsrc
0x81c83001	FUNC	main
0x81c83011	FUNC	aop_settings_init
