#<SYMDEFS>#
#DO NOT EDIT#
0x0	NOTYPE	check_nocs_b4_acking_sdi
0x0	NOTYPE	IPCCLegacyBSPData
0x0	NOTYPE	__init_array_start
0x0	NOTYPE	cpr_target_set_cprf_default_timeout
0x0	NOTYPE	__init_array_end
0x0	NOTYPE	__region_table_start
0x0	NOTYPE	is_xo_voted_on
0x0	NOTYPE	pm_rpmh_target_core_rail_set_voltage
0x0	NOTYPE	cpr_target_set_cprf_boost_timeout
0x0	NOTYPE	IPCCLegacy_InitSubsysImage
0x0	NOTYPE	__aop_coderam_base
0x9	FUNC	Reset_Handler
0x41	FUNC	glinki_find_xport_if_by_name
0x71	FUNC	glink_open
0xf5	FUNC	glink_close
0x115	FUNC	glink_rx_done
0x139	FUNC	glink_rx_cmd_remote_open
0x141	FUNC	glink_rx_cmd_remote_close
0x171	FUNC	glink_rx_cmd_ch_close_ack
0x185	FUNC	glink_rx_cmd_tx_done
0x19f	FUNC	glink_rx_cmd_data
0x1b1	FUNC	glink_register_transport
0x1d9	FUNC	glink_register_notify_clients
0x201	FUNC	glink_notify_clients
0x231	FUNC	glink_os_send_interrupt
0x25d	FUNC	glink_os_mem_set
0x27d	FUNC	glink_os_register_isr
0x2b5	FUNC	xport_debug_log
0x371	FUNC	xport_qmp_init_queue
0x37d	FUNC	xport_qmp_dequeue_tx_pkt
0x3af	FUNC	xport_qmp_copy_pkt_ctx
0x3dd	FUNC	xport_qmp_isr
0x5a5	FUNC	xport_qmp_setup_master_mailbox
0x641	FUNC	xport_qmp_ch_open
0x675	FUNC	xport_qmp_ch_close
0x6b1	FUNC	xport_qmp_rx_done
0x6f1	FUNC	xport_qmp_init
0x7b9	FUNC	xport_qmp_get_config
0x7d1	FUNC	xport_qmp_alloc_mailbox
0x7ed	FUNC	pause_main_idle
0x80d	FUNC	resume_main_idle
0x81d	FUNC	main_idle
0x831	FUNC	main
0x885	FUNC	dbgil_get_crashdump_options
0x8c1	FUNC	dbgil_get_subsystem_debug_options
0x981	FUNC	dbgil_get_image_subsystem_debug_options
0x989	FUNC	dbgil_HWIO_read_crash_dump_vector
0x995	FUNC	dbgil_HWIO_read_tz_WONCE_n_register
0x9a9	FUNC	WriteData
0x9ed	FUNC	TPDMTrace_Data32
0xa0d	FUNC	HAL_qdss_tpda_AccessUnLock
0xa1d	FUNC	HAL_qdss_tpda_AccessLock
0xa2d	FUNC	HAL_qdss_tpda_SetTimeStampFreq
0xa3d	FUNC	HAL_qdss_tpda_port_enable
0xa59	FUNC	HAL_qdss_tpda_port_is_enabled
0xa6d	FUNC	TPDASetTimestampFreq
0xa83	FUNC	TPDAPortEnable
0xa9d	FUNC	HAL_qdss_etfetb_AccessUnLock
0xaad	FUNC	HAL_qdss_etfetb_AccessLock
0xabd	FUNC	HAL_qdss_etfetb_SetMode
0xad1	FUNC	HAL_qdss_etfetb_GetMode
0xae1	FUNC	HAL_qdss_etfetb_GetFillLevel
0xaf1	FUNC	HAL_qdss_etfetb_DisableTraceCapture
0xb05	FUNC	HAL_qdss_etfetb_EnableTraceCapture
0xb19	FUNC	HAL_qdss_etfetb_IsEnabled
0xb29	FUNC	HAL_qdss_etfetb_GetFFCR
0xb3d	FUNC	HAL_qdss_etfetb_SetFFCR
0xb4d	FUNC	HAL_qdss_etfetb_StopOnFlush
0xb71	FUNC	HAL_qdss_etfetb_Flush
0xb8d	FUNC	HAL_qdss_etfetb_FlushWait
0xbc5	FUNC	HAL_qdss_etfetb_WaitForDrain
0xbf9	FUNC	HAL_qdss_etfetb_Drain
0xc19	FUNC	HAL_qdss_etfetb_WaitForTMCReadyVal
0xc55	FUNC	ETBSwitchMode
0xd21	FUNC	HAL_qdss_csr_SetTimestampGenerator
0xd39	FUNC	HAL_qdss_csr_LoadTimestampCounter
0xd45	FUNC	HAL_qdss_csr_SWAOPowerUp
0xd75	FUNC	HAL_qdss_csr_SWAOPowerDown
0xd85	FUNC	HAL_qdss_csr_AFVControl
0xd95	FUNC	CSRTraceEnable
0xdcd	FUNC	CSRTraceDisable
0xdf1	FUNC	HAL_qdss_replicator_IsArm0Enabled
0xe05	FUNC	ReplicatorIsCXArmEnabled
0xe09	FUNC	QDSSLogEventWithArgs
0xe61	FUNC	QDSSInit
0xea9	FUNC	QDSSWriteOSTPacket
0xf35	FUNC	QDSSTraceEnable
0xf61	FUNC	QDSSTraceDisable
0xf85	FUNC	QDSSETBSwitchMode
0xfa9	FUNC	TPDA_DisablePorts
0xfdd	FUNC	TPDA_RestorePorts
0x1011	FUNC	QDSSCXTraceSuspendAFV
0x1039	FUNC	QDSSCXTraceResumeAFV
0x1061	FUNC	QDSSCXTraceSuspend
0x10b9	FUNC	QDSSCXTraceResume
0x110d	FUNC	HAL_tpdm_write_data
0x1119	FUNC	HAL_tpdm_AccessUnLock
0x1129	FUNC	HAL_tpdm_IsAOPTraceEnabled
0x1141	FUNC	REXC_ERR_FATAL
0x1145	FUNC	rex_sched
0x11c9	FUNC	rex_set_best_task
0x11f1	FUNC	rex_init_crit_sect
0x120d	FUNC	rex_enter_crit_sect
0x12c1	FUNC	rex_task_pri
0x1331	FUNC	rex_leave_crit_sect
0x141d	FUNC	rex_clr_sigs
0x1439	FUNC	rex_set_sigs
0x147d	FUNC	rex_get_sigs
0x1481	FUNC	rex_wait
0x14c5	FUNC	rex_tasks_are_locked
0x14d5	FUNC	rex_idle_task
0x14e1	FUNC	rex_task_preamble
0x1501	FUNC	rex_self
0x150d	FUNC	rex_kill_task
0x1515	FUNC	rex_def_task_internal
0x1641	FUNC	rex_def_task_ext
0x1687	FUNC	rex_def_task
0x16d5	FUNC	rex_remove_task
0x1711	FUNC	rex_kill_task_ext
0x17ad	FUNC	rex_task_lock
0x17d9	FUNC	rex_task_free
0x180d	FUNC	rex_init
0x189d	FUNC	process_wd_isr
0x18ad	FUNC	log_watchdog_bite
0x18c5	FUNC	apps_non_secure_wd_bite_abort_isr
0x18e5	FUNC	glink_event_set
0x18f1	FUNC	glink_link_apps_state_cb
0x190d	FUNC	glink_link_mpss_state_cb
0x192d	FUNC	glink_link_slpi_state_cb
0x1951	FUNC	glink_link_adsp_state_cb
0x1975	FUNC	glink_link_cdsp_state_cb
0x1999	FUNC	glink_rx_cb
0x19fd	FUNC	get_context_from_priv
0x1a25	FUNC	_insertQ
0x1b39	FUNC	glink_tx_cb
0x1b41	FUNC	glink_state_cb
0x1b99	FUNC	glink_tx_abort
0x1ba1	FUNC	_glink_open_ports
0x1c95	FUNC	_qmp_msg_register_cb
0x1cf9	FUNC	_qmp_map_expand_add
0x1d49	FUNC	qmp_msg_register_cb
0x1d55	FUNC	_isQfull
0x1d69	FUNC	_deQueue
0x1d85	FUNC	abort_servicing_q_now
0x1dc1	FUNC	set_service_timeout
0x1df1	FUNC	clr_service_timeout
0x1e15	FUNC	service_msg_queue
0x1f29	FUNC	__user_setup_stackheap
0x1f55	FUNC	__Heap_Initialize
0x1f79	FUNC	__Heap_Realloc
0x1f9d	FUNC	__wrap_malloc
0x1fa9	FUNC	__wrap_free
0x1fb5	FUNC	__wrap_realloc
0x1fb9	FUNC	__wrap_calloc
0x1fdd	FUNC	__stack_chk_fail
0x2055	FUNC	DALHeap_Init
0x20a5	FUNC	DALHeap_Malloc
0x2231	FUNC	DALHeap_Free
0x2325	FUNC	time_service_init
0x2365	FUNC	timer_service_late_init
0x237d	FUNC	time_service_now2
0x23b5	FUNC	time_service_now
0x23bd	FUNC	busywait
0x244d	FUNC	memcpy_word32
0x2469	FUNC	rex_init_stack
0x24c5	FUNC	rex_sched_internal
0x24d5	FUNC	call_aop_prof
0x2511	FUNC	rex_start_task
0x2551	FUNC	rex_sv_sched
0x25fd	FUNC	rex_arch_init
0x26f9	FUNC	rex_task_intlock
0x270b	FUNC	rex_task_intunlock
0x276d	FUNC	rex_is_in_irq_mode
0x277d	FUNC	rex_enable_interrupt
0x2791	FUNC	rex_disable_interrupt
0x27a5	FUNC	rex_clear_interrupt
0x27b9	FUNC	rex_set_interrupt_vector
0x27e1	FUNC	rex_configure_interrupt
0x286b	FUNC	lock_ints
0x2873	FUNC	unlock_ints
0x287d	FUNC	aop_mpu_enable
0x28a9	FUNC	aop_mpu_enable_region
0x2939	FUNC	aop_mpu_enable_psp_stack_guard
0x295d	FUNC	aop_mpu_init
0x29d9	FUNC	notify_tz
0x2a05	FUNC	err_fatal_sw_event
0x2a1d	FUNC	reset_chip
0x2a35	FUNC	abort
0x2ac9	FUNC	pm_resource_manager_init
0x2c15	FUNC	pm_version_detect
0x2d4d	FUNC	pm_vrm_get_drv_mask
0x2d8b	FUNC	vrm_isr
0x2d91	FUNC	vrm_task_init
0x2db9	FUNC	vrm_irq_handler
0x312d	FUNC	vrm_arc_drv_mode_update
0x3169	FUNC	vrm_exit_sleep
0x31ad	FUNC	vrm_rsrc_seq_unblock
0x31d1	FUNC	vrm_status_reg_count
0x31df	FUNC	vrm_rsrc_settle
0x32ed	FUNC	vrm_rsrc_dep_irq_handler
0x38a1	FUNC	vrm_rsrc_change_irq_handler
0x3a89	FUNC	vrm_rsrc_settled_irq_handler
0x3b89	FUNC	vrm_rsrc_error_irq_handler
0x3c11	FUNC	vrm_rsrc_send_vote
0x4195	FUNC	vrm_get_time_vrm_cycles
0x41bb	FUNC	vrm_get_stepper_rate_vrm_cycles
0x41d5	FUNC	vrm_get_time_usec
0x41f1	FUNC	vrm_log
0x4301	FUNC	vrm_os_lock
0x430b	FUNC	vrm_os_unlock
0x4315	FUNC	vrm_os_malloc
0x4333	FUNC	vrm_os_memset
0x4347	FUNC	vrm_os_memcmp
0x434f	FUNC	vrm_os_timestamp
0x4355	FUNC	vrm_os_isr
0x4399	FUNC	vrm_os_create_task
0x4411	FUNC	vrm_hal_cfg_unblock_cmd_syn
0x445d	FUNC	vrm_hal_settling_wdog_error_enable
0x4475	FUNC	vrm_hal_seq_data_read
0x44f9	FUNC	vrm_hal_interrupt_dep_irq_mask_enable
0x4565	FUNC	vrm_hal_interrupt_dep_irq_enable
0x4599	FUNC	vrm_hal_interrupt_change_irq_enable
0x45e5	FUNC	vrm_hal_interrupt_change_irq_clear
0x4615	FUNC	vrm_hal_interrupt_settled_irq_enable
0x4661	FUNC	vrm_hal_interrupt_settled_irq_clear
0x4691	FUNC	vrm_hal_interrupt_dep_irq_status_read
0x46cd	FUNC	vrm_hal_interrupt_dep_irq_enable_read
0x4709	FUNC	vrm_hal_interrupt_change_irq_status_read
0x4745	FUNC	vrm_hal_interrupt_change_irq_enable_read
0x4781	FUNC	vrm_hal_interrupt_settled_irq_status_read
0x47c5	FUNC	vrm_hal_interrupt_settled_irq_enable_read
0x4801	FUNC	vrm_hal_interrupt_settling_wdog_irq_status_read
0x4819	FUNC	vrm_hal_interrupt_settling_wdog_irq_clear
0x483d	FUNC	vrm_hal_interrupt_max_volt_irq_status_read
0x485d	FUNC	vrm_hal_interrupt_max_volt_irq_enable_status
0x487d	FUNC	vrm_hal_interrupt_ctt_overflow_irq_status_read
0x4895	FUNC	vrm_hal_interrupt_pmic_arb_failure_irq_status_read
0x48f9	FUNC	vrm_hal_rescfg_ars_read
0x495d	FUNC	vrm_hal_rescfg_drs_read
0x49bd	FUNC	vrm_hal_rescfg_wrs_read
0x4a39	FUNC	vrm_hal_rescfg_crs_read
0x4a9d	FUNC	vrm_hal_rescfg_dep_enable
0x4b11	FUNC	vrm_hal_votetable_vreg_mode_update
0x4b35	FUNC	vrm_get_config_data
0x4b55	FUNC	vrm_target_specific_rinit
0x4b6d	FUNC	vrm_target_pre_init
0x4bb9	FUNC	vrm_target_post_init
0x4bf5	FUNC	vrm_target_dep_irq_handler
0x4bf9	FUNC	vrm_target_change_irq_handler
0x4bfd	FUNC	vrm_target_settled_irq_handler
0x4c01	FUNC	vrm_target_exit_sleep
0x4c05	FUNC	arc_thermal_ol_init
0x4c19	FUNC	cmd_db_query_addr
0x4c7d	FUNC	cmd_db_query
0x4df5	FUNC	cmd_db_conv_str_to_unit64
0x4e39	FUNC	cmd_db_query_addr_ipcb
0x4e55	FUNC	cmd_db_query_aux_len
0x4ebd	FUNC	cmd_db_query_aux_data
0x4f4d	FUNC	cmd_db_add_entry_init
0x5001	FUNC	cmd_db_add_entry
0x5091	FUNC	cmd_db_modify_aux_data
0x5111	FUNC	cmd_db_prep_access
0x5113	FUNC	cmd_db_access_done
0x5115	FUNC	cpr_get_floor_voltage
0x5135	FUNC	cpr_gpu_acd_margin_adjust
0x51f9	FUNC	gpu_acd_init
0x5215	FUNC	cpr_get_wlan_volt
0x5229	FUNC	cpr_target_cprf_debug_bus_logging
0x535d	FUNC	cpr_target_update_rail_settings
0x53ef	FUNC	cpr_target_set_submode
0x5405	FUNC	cpr_target_set_target_quotient
0x5425	FUNC	cpr_target_free_rail_settings
0x5459	FUNC	cpr_target_set_closed_loop
0x546d	FUNC	cpr_target_is_closed_loop
0x5489	FUNC	cpr_target_ctrl_interaction_en
0x54b5	FUNC	cpr_target_cprf_ctrl_intr_en
0x54c9	FUNC	cpr_target_cprc_loop_en
0x54d5	FUNC	cprf_target_irq_isr
0x552d	FUNC	cpr_target_get_rail_mode_voltage
0x556d	FUNC	cpr_target_set_rail_mode_voltage
0x55bd	FUNC	cpr_target_get_ret_voltage
0x55db	FUNC	cpr_target_set_ret_voltage
0x55ed	FUNC	cpr_target_get_target_quotient
0x5601	FUNC	cpr_target_set_cprf_current_voltage
0x563d	FUNC	cpr_target_update_gfx_voltages
0x56a9	FUNC	cpr_target_update_gfx_quots
0x5745	FUNC	cpr_target_wlan_init
0x5747	FUNC	cpr_target_wlan_corner_voltage
0x574b	FUNC	cpr_image_malloc
0x575d	FUNC	cpr_image_free
0x5761	FUNC	cpr_image_memscpy
0x5765	FUNC	cpr_image_open_remote_cfg
0x577b	FUNC	cpr_image_close_remote_cfg
0x5781	FUNC	cpr_image_get_smem_addr
0x57ad	FUNC	cpr_utils_decode_fuse_value
0x581f	FUNC	clear_ddraux_irq
0x5825	FUNC	check_arc_func
0x585d	FUNC	set_ddr_min_ps_vote
0x589d	FUNC	set_ddr_ps_on_vote
0x58c1	FUNC	set_ddr_ps_vote
0x58d9	FUNC	signal_freq_update_plan
0x58e5	FUNC	ddr_mgr_signal_update_starc
0x58f1	FUNC	bcm_enabled_cps
0x595d	FUNC	find_mc_dependent_shub
0x59bd	FUNC	bcm_shub_mc_ratios
0x59f5	FUNC	update_frequency_enables
0x5a09	FUNC	clear_hardcode_ddr_cp
0x5a61	FUNC	hardcode_ddr_cp
0x5bf1	FUNC	ddr_log_msg8
0x5c05	FUNC	init_starc_disabled
0x5c41	FUNC	set_starc_disabled
0x5c9d	FUNC	ddr_log_msg32
0x5cf9	FUNC	build_starc_disabled_mask
0x5d45	FUNC	update_residency
0x5dbd	FUNC	update_starc_history
0x5df1	FUNC	update_starc_residency
0x5ec1	FUNC	ddr_collapse_disable
0x5ec5	FUNC	is_cx_operational2
0x5f01	FUNC	get_alc_override
0x5f29	FUNC	build_alc_mask
0x5f55	FUNC	get_ddr_info
0x5f71	FUNC	prog_gpw_wa
0x5fb5	FUNC	trigger_shrm_gpw
0x5fd5	FUNC	shrm_send_segment_info
0x6021	FUNC	pasr_calculate_segment_regions
0x6095	FUNC	hexdigit
0x60c1	FUNC	convert_hexstring_to_int
0x60fd	FUNC	copy_debug_log
0x6179	FUNC	copy_path_state_info_log
0x61c1	FUNC	copy_ddraux_log
0x62cd	FUNC	ddr_mgr_updated_config
0x62d1	FUNC	ddr_mgr_icb_init_done
0x62fd	FUNC	ddr_mgr_pmu_init_done
0x632d	FUNC	debug_pathseq
0x63d5	FUNC	debug_ddraux
0x6665	FUNC	ddr_aux_seq_resume
0x6689	FUNC	start_debug_timer
0x66bd	FUNC	ddraux_did_not_respond
0x66d5	FUNC	stop_debug_timer
0x6709	FUNC	enable_ddraux_irq
0x670d	FUNC	ddr_mgr_isr_func
0x6779	FUNC	register_isr_func
0x67a5	FUNC	frequency_fsm_idle_entry
0x67b7	FUNC	frequency_fsm_idle_exit
0x67c9	FUNC	frequency_fsm_pasr_entry
0x6811	FUNC	frequency_fsm_pasr_exit
0x686d	FUNC	do_aop_workaround_entry
0x68a9	FUNC	do_aop_workaround_exit
0x696d	FUNC	process_ddr_collapse
0x69a9	FUNC	process_ddr_restore
0x69d5	FUNC	pasr_process_msg
0x6ab9	FUNC	ddr_process_msg
0x7111	FUNC	ddr_aux_thread
0x7301	FUNC	ddr_mgr_init
0x7381	FUNC	log_wa_info
0x73cd	FUNC	workaround_log_init
0x7405	FUNC	update_tcs
0x7461	FUNC	enable_tcs
0x748d	FUNC	search_cmd_addr
0x74d9	FUNC	find_n_update_tcs
0x7575	FUNC	find_n_enable_tcs
0x75c1	FUNC	modify_wlan_pdc_tcs
0x77c5	FUNC	pdc_tcs_qmp_init
0x77e9	FUNC	rinit_module_init
0x7b73	FUNC	set_ddr_access
0x7b75	FUNC	set_page_select
0x7b77	FUNC	rpmh_is_drv_id_valid
0x7b7d	FUNC	rpmh_create_handle
0x7bb1	FUNC	rpmh_client_register_completion_callback
0x7bc9	FUNC	rpmh_find_resource_command
0x7c55	FUNC	rpmh_barrier_all
0x7c65	FUNC	rpmh_barrier_single
0x7c75	FUNC	rpmh_notify_completion_all
0x7c8b	FUNC	rpmh_notify_completion_single
0x7ca1	FUNC	rpmh_finish_amc
0x7d2d	FUNC	rpmh_issue_command_set
0x7f19	FUNC	rpmh_issue_command
0x7f65	FUNC	rpmh_epcb_timeout
0x7f9f	FUNC	rpmh_clientq_create
0x7fcd	FUNC	rpmh_client_handle_add
0x802d	FUNC	rpmh_client_command_add
0x8075	FUNC	check_for_events
0x8105	FUNC	rpmh_client_command_remove
0x816d	FUNC	rpmh_client_save_read_data
0x81bb	FUNC	rpmh_client_command_finish
0x8265	FUNC	rpmh_client_wait_on_cmd
0x82b5	FUNC	rpmh_client_register_req_notification
0x833b	FUNC	new_cmd
0x8381	FUNC	rpmh_clean_cmd
0x839d	FUNC	delete_cmd
0x83b9	FUNC	rpmh_cmdq_create
0x8405	FUNC	rpmh_cmdq_send_cmd_set
0x84eb	FUNC	rpmh_cmdq_send_cmd_at_head
0x8589	FUNC	cmdq_empty
0x85a7	FUNC	cmdq_num_in_flight
0x85ad	FUNC	cmdq_finish_cmd
0x864b	FUNC	rpmh_resource_command_init
0x865d	FUNC	rpmh_resource_command_get_voter
0x86b7	FUNC	rpmh_resource_command_update
0x8715	FUNC	rpmh_resource_command_val_at_rpmh
0x879d	FUNC	rpmh_resource_command_is_idle
0x87b3	FUNC	rpmh_resource_command_finish
0x87e1	FUNC	tcs_init
0x8949	FUNC	tcs_update_mode
0x8ab1	FUNC	drv_valid
0x8add	FUNC	lookup_drv_index
0x8b11	FUNC	is_amc_free
0x8b4d	FUNC	is_amc_finished
0x8b69	FUNC	get_finished_tcs
0x8c85	FUNC	tcs_get_read_data
0x8ca9	FUNC	tcs_finish_active_amc
0x8ce9	FUNC	tcs_send
0x8f61	FUNC	rpmh_os_init
0x8f7d	FUNC	rpmh_enter_isr
0x8f89	FUNC	rpmh_exit_isr
0x8f95	FUNC	rpmh_clock_toggle
0x8f99	FUNC	rpmh_lock
0x8fc5	FUNC	rpmh_unlock
0x9005	FUNC	rpmh_core_verify
0x900f	FUNC	rpmh_core_verify_ptr
0x9019	FUNC	rpmh_err_fatal
0x901d	FUNC	rpmh_internal_cb
0x906d	FUNC	rpmh_register_isr
0x90a5	FUNC	rpmh_get_timestamp
0x90a9	FUNC	rpmh_clz
0x90af	FUNC	rpmh_malloc
0x90b3	FUNC	rpmh_realloc
0x90b7	FUNC	inq_create
0x90d7	FUNC	inq_size
0x90db	FUNC	inq_append
0x90f9	FUNC	inq_pop
0x911d	FUNC	inq_head
0x9121	FUNC	inq_it_begin
0x912d	FUNC	inq_it_next
0x913d	FUNC	inq_it_deref
0x9141	FUNC	inq_it_delete
0x918d	FUNC	dog_bark_isr
0x91e1	FUNC	dog_pet_cb
0x9245	FUNC	dog_enable
0x9275	FUNC	dog_pause
0x9311	FUNC	aop_sleep_stats_enter
0x9335	FUNC	aop_sleep_stats_exit
0x9381	FUNC	awsm_sleep_stats_update
0x93c9	FUNC	dump_pdc_pf_ts_sched
0x9401	FUNC	aoss_sleep_stats_update
0x9459	FUNC	do_bmsk_lkup
0x9471	FUNC	aop_pil_processMsg
0x9629	FUNC	aop_new_message
0x978d	FUNC	dispatch_completion_callback
0x97c9	FUNC	get_curr_aoss_sleep_state
0x97e9	FUNC	set_pwr_mux_clk
0x981d	FUNC	rail_change_handler
0x9855	FUNC	idle_enter
0x98b9	FUNC	cx_collapse_dwn_sequence_enter
0x993d	FUNC	debug_cx_collapse
0x9999	FUNC	cx_collapsed_entry
0x99f1	FUNC	cx_restore_begins
0x9a8d	FUNC	cx_restore_ends
0x9b25	FUNC	tme_assert_int
0x9b59	FUNC	tme_vdu_wakeup_init
0x9b6d	FUNC	rpm_ULog_ConvertSize
0x9b85	FUNC	rpm_ULog_CreateNew
0x9bf9	FUNC	rpm_ULog_MemoryAssignLog
0x9c65	FUNC	rpm_ULog_MemoryAssign
0x9ca7	FUNC	rpm_ULog_Enable
0x9cd1	FUNC	rpm_ULog_Fast7WordWrite
0x9d39	FUNC	swevents_init
0x9d89	FUNC	ddr_swevents_init
0x9dd9	FUNC	aop_log_event
0x9e35	FUNC	ddr_mgr_log_event
0x9ea7	FUNC	unpa_resource_has_attribute
0x9eb1	FUNC	unpa_get_resource
0x9f11	FUNC	unpa_create_resource
0x9f9d	FUNC	unpa_update_resource
0xa033	FUNC	unpa_get_agg_index
0xa055	FUNC	unpa_get_supported_client_types
0xa089	FUNC	unpa_min_update_fcn
0xa103	FUNC	unpa_max_update_fcn
0xa165	FUNC	unpa_sum_update_fcn
0xa199	FUNC	unpa_binary_update_fcn
0xa1f1	FUNC	unpa_set_request_attribute
0xa20d	FUNC	unpa_issue_request
0xa25f	FUNC	unpa_get_query_handle
0xa26d	FUNC	unpa_query
0xa2a1	FUNC	pwr_utils_lvl_resource_idx
0xa2dd	FUNC	pwr_utils_hlvl
0xa321	FUNC	pwr_utils_hlvl_named_resource
0xa335	FUNC	pwr_utils_vlvl
0xa36d	FUNC	pwr_utils_max_vlvl
0xa3a1	FUNC	pwr_utils_vlvl_named_resource
0xa3b5	FUNC	pwr_utils_mol_resource_idx
0xa3ed	FUNC	pwr_utils_mol_vlvl
0xa40d	FUNC	pwr_utils_mol_hlvl
0xa42b	FUNC	pwr_utils_mol_hlvl_named_resource
0xa439	FUNC	translate_reg_name
0xa4bd	FUNC	aoss_pwr_dwn_isr
0xa4e9	FUNC	aoss_pwr_up_isr
0xa519	FUNC	_compare_attr
0xa53d	FUNC	json_parser_simple
0xa625	FUNC	abort_service_now
0xa65d	FUNC	force_aop_abort
0xa685	FUNC	set_abort_time
0xa6a5	FUNC	notify_new_service
0xa6c1	FUNC	signal_resource_done
0xa6cd	FUNC	aop_idle_cb
0xa6e9	FUNC	system_idle_check
0xa739	FUNC	aop_service_notify_idle
0xa745	FUNC	aop_service_cancel_notify_idle
0xa759	FUNC	service_idle_entry
0xa781	FUNC	service_resource_entry
0xa7e1	FUNC	service_resource_exit
0xa8cd	FUNC	aop_services_main_loop
0xa8f1	FUNC	do_bcm_workaround
0xa921	FUNC	do_cx_collapse_change
0xa96d	FUNC	do_trace_lock
0xa98d	FUNC	do_trace_unlock
0xa9ad	FUNC	do_pdc_global_change
0xaa25	FUNC	do_watchdog_log
0xaa59	FUNC	do_crash_dump
0xaaa5	FUNC	do_bcm_change_done
0xaacd	FUNC	do_pdc_change_done
0xab39	FUNC	do_aop_timer_check
0xab59	FUNC	do_csyspwrreq_change
0xab6d	FUNC	do_lcx_pre_change_handle
0xab89	FUNC	do_pmu_error_handle
0xabb9	FUNC	do_gds_error_handle
0xabe9	FUNC	do_icb_async
0xabf3	FUNC	do_ddr_log
0xabfd	FUNC	aop_log_msg32
0xac71	FUNC	aop_services_waitmask
0xac79	FUNC	aop_services_timer_expired
0xac89	FUNC	update_debug_resource
0xacdd	FUNC	aop_services_process
0xadf5	FUNC	aop_services_isr
0xaea1	FUNC	signal_abort_isr
0xaec5	FUNC	aop_services_qdss_update
0xaee5	FUNC	copy_ddraux_log_delayed
0xaef5	FUNC	cnoc_callback
0xaf11	FUNC	mmnoc_callback
0xaf31	FUNC	debug_callback
0xaf51	FUNC	disable_mmnoc_resource
0xaf95	FUNC	enable_mmnoc_resource
0xafed	FUNC	disable_ddr_resource
0xb031	FUNC	enable_ddr_resource
0xb095	FUNC	vote_resource_needs
0xb1fd	FUNC	set_qdss_lpi_allow
0xb239	FUNC	aop_qdss_add_client
0xb279	FUNC	aop_qdss_remove_client
0xb2b9	FUNC	aop_qdss_init
0xb2cd	FUNC	aop_qdss_main
0xb36d	FUNC	aop_qdss_is_trace_enabled
0xb381	FUNC	aop_qdss_trace_resume
0xb3a5	FUNC	aop_qdss_trace_suspend
0xb3c9	FUNC	get_version_drv_id
0xb3fd	FUNC	aop_sw_prof_init
0xb3ff	FUNC	log_last_used
0xb401	FUNC	aop_prof_start
0xb403	FUNC	aop_prof_end
0xb405	FUNC	isr_start
0xb407	FUNC	isr_end
0xb409	FUNC	aoss_sleep_disable
0xb4a5	FUNC	_ddr_collapse_disable
0xb545	FUNC	cx_collpase_disable
0xb601	FUNC	aop_adb_debug_crash_dump_cb
0xb611	FUNC	crash_dump_control
0xb6cd	FUNC	aop_register_dog_cb
0xb7a5	FUNC	aop_cancel_dog_cb
0xb7e1	FUNC	aop_register_timer_cb
0xb88d	FUNC	aop_cancel_timer_cb
0xb8e9	FUNC	aop_timer_check
0xb995	FUNC	log_violators
0xba41	FUNC	flush_log
0xba7d	FUNC	log_enable
0xbad5	FUNC	debug_wakeup_cb
0xbae1	FUNC	log_lpm
0xbb11	FUNC	do_ts_adj
0xbb3d	FUNC	log_lpm_violators
0xbcc1	FUNC	debug_lpm_violators
0xbeed	FUNC	lpm_mon_init
0xbf61	FUNC	msg_ram_set_wdog_cookie
0xbf71	FUNC	msg_ram_set_lpm_debug_lookup
0xbf7d	FUNC	msg_ram_get_smem_addr
0xbfc1	FUNC	msg_ram_set_boot_cookie
0xbfd5	FUNC	msg_ram_set_boot_time
0xbfe9	FUNC	msg_ram_get_residency_stats_area
0xbff5	FUNC	msg_ram_get_starc_stats_area
0xc005	FUNC	msg_ram_get_aop_area
0xc011	FUNC	msg_ram_get_ddr_debug_log_area
0xc01d	FUNC	msg_ram_get_cprf_area
0xc029	FUNC	msg_ram_get_frequency_stats_area
0xc035	FUNC	msg_ram_get_aop_logging_area
0xc041	FUNC	msg_ram_get_aop_prof_area
0xc04d	FUNC	disable_all_modes
0xc0f5	FUNC	aop_settings_lkup_init
0xc119	FUNC	get_settings_handle
0xc171	FUNC	get_aop_settings_prop_val
0xc1e1	FUNC	sysdbg_exception_handler
0xc2a1	FUNC	SysdbgTargetResetStatus
0xc2b9	FUNC	SysdbgSendACKToTMECPUCP
0xc325	FUNC	sysdbg_reset_check
0xc399	FUNC	SysdbgGetChipRev
0xc3b1	FUNC	ChipInfo_GetChipVersion
0xc3bd	FUNC	ChipInfo_GetChipFamily
0xc3c9	FUNC	ChipInfo_GetSocInfo
0xc3e7	FUNC	ChipInfo_UnmapSMem
0xc3ed	FUNC	ChipInfo_malloc
0xc3f1	FUNC	ChipInfo_memcpy
0xc415	FUNC	ChipInfo_strcpy
0xc569	FUNC	Clock_GetQDSSVote
0xc575	FUNC	Clock_EnableSource
0xc5b9	FUNC	Clock_ConfigMux
0xc611	FUNC	Clock_SwitchToHWCtrlMode
0xc641	FUNC	Clock_TargetInit
0xc751	FUNC	Clock_TargetPostInit
0xc76d	FUNC	Clock_QDSSSetPerfLevel
0xc801	FUNC	Clock_ProcessorReduce
0xc8ad	FUNC	Clock_GetBootConfigCP
0xc8c9	FUNC	Clock_CopyConfigFromShared
0xc961	FUNC	Clock_GetBootConfigDDR
0xc965	FUNC	Clock_PostAWSMInit
0xc999	FUNC	Clock_SourceMapToMux
0xc9dd	FUNC	Clock_SourceMapToBitIndex
0xca05	FUNC	icb_rpmh_completion_callback
0xca29	FUNC	icb_init
0xcaed	FUNC	icb_post_init
0xcb19	FUNC	icb_get_handle_ex
0xcb61	FUNC	icb_enable_route
0xccd5	FUNC	icb_disable_route
0xcd0f	FUNC	icb_handle_aop_service_req
0xcd15	FUNC	icb_handle_aop_service_comp_req
0xcd79	FUNC	icb_get_target_data
0xcd81	FUNC	icb_target_service_ist
0xcda5	FUNC	icb_target_late_init
0xce41	FUNC	icb_target_init
0xce5d	FUNC	icb_target_post_init
0xd021	FUNC	IPCC_Init
0xd045	FUNC	IPCC_Attach
0xd0a1	FUNC	IPCC_RegisterInterrupt
0xd0f1	FUNC	IPCCRx_Init
0xd0fd	FUNC	IPCCRx_Attach
0xd18d	FUNC	IPCCRx_RegisterInterrupt
0xd26f	FUNC	IPCCLog_Init
0xd271	FUNC	IPCCOS_MutexInit
0xd273	FUNC	IPCCOS_InitInterruptHandle
0xd279	FUNC	IPCCOS_RegisterInterrupt
0xd2d5	FUNC	IPCCOS_ErrFatal
0xd2d9	FUNC	IPCCOS_Malloc
0xd2dd	FUNC	IPCC_Trigger
0xd30f	FUNC	IPCCInternal_FindPhysClientIdx
0xd32d	FUNC	IPCC_RxIsr
0xd3b1	FUNC	IPCCTx_Init
0xd3bd	FUNC	IPCCTx_Trigger
0xd3f9	FUNC	IPCCOS_RunIsr
0xd411	FUNC	IPCCOS_MutexLock
0xd419	FUNC	IPCCOS_MutexUnlock
0xd421	FUNC	IPCCOS_Read
0xd425	FUNC	IPCCOS_Write
0xd429	FUNC	IPCC_InitImage
0xd439	FUNC	IPCC_InitSubsysImage
0xd4a9	FUNC	mi_pmu_init
0xd4dd	FUNC	mi_pmu_handle_aop_service_req
0xd665	FUNC	mi_pmu_target_init
0xd66d	FUNC	mi_pmu_target_filter_error
0xd6d1	FUNC	PlatformInfo_Init
0xd711	FUNC	set_base_addr_and_size
0xd7e1	FUNC	aop_mpu_cfg_init
0xd861	FUNC	pm_app_ps_hold_cfg
0xd8e5	FUNC	pm_app_vrm_vreg_get_pwr_info
0xd985	FUNC	pm_app_vrm_vreg_settle_status
0xdc21	FUNC	pm_app_vrm_vreg_ocp_status_clear
0xdcc5	FUNC	pm_app_vrm_clk_settle_log
0xdda1	FUNC	pm_comm_read_byte
0xdde5	FUNC	pm_comm_read_byte_mask
0xde05	FUNC	pm_comm_write_byte
0xde49	FUNC	pm_comm_write_byte_mask
0xdecd	FUNC	pm_comm_write_byte_array
0xdf05	FUNC	pm_comm_read_byte_array
0xdf49	FUNC	pm_comm_channel_init_internal
0xdf6d	FUNC	pm_bob_get_data
0xdf81	FUNC	pm_clk_sw_enable_status
0xdfdd	FUNC	pm_clk_ready_status
0xe041	FUNC	pm_clk_get_data
0xe055	FUNC	pm_ldo_get_data
0xe069	FUNC	pm_pon_init
0xe155	FUNC	pm_pon_ps_hold_cfg
0xe22d	FUNC	pm_pon_gp_reset_cfg
0xe2f1	FUNC	pm_pon_get_reset_config_val
0xe33d	FUNC	pm_pstm_get_data
0xe351	FUNC	pm_pwr_sw_mode_raw_alg
0xe395	FUNC	pm_pwr_sw_mode_status_raw_alg
0xe3d1	FUNC	pm_pwr_sw_enable_alg
0xe42d	FUNC	pm_pwr_sw_enable_status_alg
0xe473	FUNC	pm_pwr_is_vreg_ready_alg
0xe52f	FUNC	pm_pwr_volt_level_alg
0xe599	FUNC	pm_pwr_volt_level_status_alg
0xe603	FUNC	pm_pwr_ocp_latched_status_clear_alg
0xe6f1	FUNC	pm_pwr_pmos_soft_start_en_alg
0xe74d	FUNC	pm_smps_get_data
0xe761	FUNC	pm_target_information_init
0xe77d	FUNC	pm_target_information_get_specific_info
0xe78d	FUNC	pm_target_information_get_periph_count_info
0xe7ad	FUNC	pm_malloc
0xe7cd	FUNC	pm_convert_time_to_timetick
0xe7ed	FUNC	pm_lock_init
0xe7f1	FUNC	pm_lock
0xe7f5	FUNC	pm_unlock
0xe7f9	FUNC	pm_get_pmic_model
0xe819	FUNC	pm_get_pmic_revision
0xe83d	FUNC	pm_get_slave_id
0xe881	FUNC	pm_is_pmiclib_arch_pre7
0xe885	FUNC	pm_get_num_of_sid_supported
0xe8a9	FUNC	pm_tgt_get_pshold_reset_cfg
0xe8cd	FUNC	pm_tgt_get_pshold_gp1_reset_cfg
0xe8f1	FUNC	pm_pon_tgt_specific_pshold_cfg
0xe939	FUNC	pm_rpmh_exit_sleep
0xe959	FUNC	SpmiBus_ReadLong
0xeae5	FUNC	SpmiBus_WriteLong
0xeaf9	FUNC	SpmiBus_GetVrmId
0xeb55	FUNC	PmicArb_GetHwStatus
0xeb85	FUNC	PmicArb_FindChannel
0xebcb	FUNC	PmicArb_FindVrmId
0xec19	FUNC	PmicArb_ExecuteCommand
0xee45	FUNC	SpmiOs_Wait
0xee49	FUNC	SpmiOs_GetTimeTick
0xee4d	FUNC	SpmiOs_Lock
0xee5d	FUNC	SpmiOs_Unlock
0xee6d	FUNC	SpmiBus_Init
0xeeb5	FUNC	SpmiOs_Init
0xeed5	FUNC	PmicArb_Init
0xeef5	FUNC	PmicArb_UpdateCache
0xefe5	FUNC	PmicArb_InvalidateCache
0xf095	FUNC	PmicArb_AddCacheEntry
0xf195	FUNC	aop_fsm_get_next_event
0xf1cb	FUNC	aop_fsm_process_event
0xf255	FUNC	arc_rm_id_by_res
0xf28d	FUNC	arc_rm_op_level
0xf2d9	FUNC	arc_rm_hal_ols
0xf2ed	FUNC	arc_rm_hal_sequencer_pc
0xf2fd	FUNC	arc_rm_hal_sequencer_busy
0xf30d	FUNC	arc_runtime_event_register
0xf395	FUNC	arc_runtime_event_deregister
0xf42d	FUNC	event_dispatch
0xf5dd	FUNC	arc_runtime_event_dispatch
0xf5f9	FUNC	arc_runtime_client_event_dispatch
0xf6b1	FUNC	cpr_retention_init
0xf79d	FUNC	bcm_ps_2_shub_mc_cps
0xf835	FUNC	enable_bcm_ddr_mgr
0xf841	FUNC	prg_bcm_ddr_aux
0xf8b9	FUNC	clear_ddraux_irq_target
0xf945	FUNC	enable_ddraux_irq_target
0xf9a9	FUNC	copy_ddr_regions
0xf9d5	FUNC	copy_ddr_regions_config
0xfa09	FUNC	init_ddr_regions
0xfab5	FUNC	init_ddr_aux
0xfb1d	FUNC	pdc_seq_mode_index
0xfb3f	FUNC	pdc_seq_hal_enable
0xfb53	FUNC	pdc_seq_hal_cfg_start_addr
0xfb5b	FUNC	pdc_seq_hal_cfg_start_addr_ex
0xfb5d	FUNC	pdc_seq_hal_cfg_delay
0xfb69	FUNC	pdc_seq_hal_profile_ts_count
0xfb75	FUNC	pdc_seq_hal_enable_profile_ts
0xfba3	FUNC	pdc_seq_hal_profile_ts
0xfbcf	FUNC	rsc_set_low_power_mode
0xfc35	FUNC	rsc_get_handles
0xfc91	FUNC	rsc_mode_index
0xfccf	FUNC	rsc_enable_ts_events
0xfcfd	FUNC	rsc_hal_get_major_ver
0xfd05	FUNC	rsc_hal_get_minor_ver
0xfd0d	FUNC	rsc_hal_get_step_ver
0xfd15	FUNC	rsc_hal_get_solver_cfg
0xfd21	FUNC	rsc_hal_get_num_drvs
0xfd29	FUNC	rsc_hal_get_num_seq_cmd_words
0xfd31	FUNC	rsc_hal_get_num_ts_events
0xfd39	FUNC	rsc_hal_get_delay_cntr_bitwidth
0xfd41	FUNC	rsc_hal_get_parentchild_cfg
0xfd49	FUNC	rsc_hal_enable_ts_unit
0xfd5b	FUNC	rsc_hal_get_ts_unit_h
0xfd69	FUNC	rsc_hal_set_seq_override_start_addr_valid
0xfd7b	FUNC	rsc_hal_set_seq_override_start_addr
0xfd8d	FUNC	rsc_hal_config_br_addr
0xfd99	FUNC	rsc_hal_copy_simple_cmd_seq
0xfe51	FUNC	rsc_hal_copy_extended_cmd_seq
0xff07	FUNC	SpmiHal_Init
0xff0b	FUNC	tolower
0xff19	FUNC	atoi
0xff59	FUNC	__aeabi_memmove4
0xff59	FUNC	__aeabi_memmove8
0xff59	FUNC	__aeabi_memmove
0xff73	FUNC	__aeabi_memcpy
0xff87	FUNC	__aeabi_memcpy4
0xff87	FUNC	__aeabi_memcpy8
0xffbd	FUNC	__aeabi_memclr
0xffbd	FUNC	__aeabi_memclr4
0xffbd	FUNC	__aeabi_memclr8
0xffbf	FUNC	__aeabi_memset8
0xffbf	FUNC	__aeabi_memset4
0xffbf	FUNC	__aeabi_memset
0xffcf	FUNC	memcpy
0x1019d	FUNC	memset
0x1019d	FUNC	explicit_memset
0x10209	FUNC	strcmp
0x1021f	FUNC	strlcpy
0x10291	FUNC	strlen
0x102c1	FUNC	strncasecmp
0x10307	FUNC	strncmp
0x1032d	FUNC	__aeabi_memcmp4
0x1032d	FUNC	__aeabi_memcmp8
0x1032d	FUNC	__aeabi_memcmp
0x10395	FUNC	__aeabi_uldivmod
0x103a9	FUNC	__ashldi3
0x103a9	FUNC	__aeabi_llsl
0x103cb	FUNC	__aeabi_llsr
0x103cb	FUNC	__lshrdi3
0x103ed	FUNC	__udivmoddi4
0x105a9	FUNC	__main
0x105c5	FUNC	initializeBSS
0x105f5	FUNC	__libc_start_main
0x1062d	FUNC	_init
0x10631	FUNC	__libc_exit_fini
0x10655	FUNC	exit
0x10669	FUNC	_fini
0x10669	FUNC	__stdio_exit
0x10669	FUNC	__funcs_on_exit
0x1066b	FUNC	_Exit
0x106a8	OBJECT	xport_qmp_config
0x10974	OBJECT	cpr_global_rev_fuse
0x10c84	OBJECT	rinit_entry_count
0x10d04	OBJECT	DRV_CONFIG_DATA
0x111d0	OBJECT	AOPClockCBC
0x112ec	OBJECT	aop_mpu_cfg
0x114dc	OBJECT	rinit_entries
0x115f1	FUNC	set_up_wfi_for_dlite
0x11645	FUNC	calculate_and_set_wakeup_time
0x116ad	FUNC	aop_aoss_sleep
0x1173d	FUNC	aop_only_sleep
0x117a1	FUNC	aop_busy
0x117c9	FUNC	aop_register_idle_cb
0x117dd	FUNC	aop_cancel_idle_cb
0x117f5	FUNC	aop_sleep_main
0x11891	FUNC	aop_sleep_wfi_config
0x118bd	FUNC	do_system_idle
0x118f5	FUNC	arc_rm_debug_status
0x1193d	FUNC	arc_ddr_rms_debug_status
0x11990	NOTYPE	__reclaim_cpr_cram_pool_base
0x11991	FUNC	cpr_utils_get_acd_margins
0x119c1	FUNC	cpr_target_get_gpu_kv_acd_margin
0x11a45	FUNC	cpr_smem_read_target_quotients
0x11a6f	FUNC	cpr_smem_deserialize_config
0x11c8a	NOTYPE	__reclaim_cpr_cram_end
0x11c8a	NOTYPE	__aop_cram_zi_free_space_srt
0x12000	OBJECT	ClockQDSSSetting
0x12000	NOTYPE	__writeable_exception_start
0x12000	NOTYPE	__aop_cram_zi_free_space_end
0x12002	OBJECT	sBootCP
0x12014	OBJECT	ddr_aux_tcs
0x1214c	OBJECT	ddraux_vts
0x12e70	OBJECT	local_mc_states
0x13130	OBJECT	local_shub_states
0x14800	NOTYPE	__aop_log_base
0x14a00	NOTYPE	__ddr_log_base
0x14a00	NOTYPE	__aop_log_limit
0x14de0	NOTYPE	__ddr_log_limit
0x14de0	NOTYPE	__aop_heap_base
0x17ce0	NOTYPE	__aop_heap_limit
0x17d00	NOTYPE	__aop_stack_base
0x18000	NOTYPE	__aop_stack_limit
0x18000	NOTYPE	__writeable_exception_end
0xe0000	OBJECT	rex_vector_table
0xe0000	NOTYPE	__aop_dataram_base
0xe0240	OBJECT	OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0xe0296	OBJECT	QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0xe02ca	OBJECT	OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0xe02f0	OBJECT	qdss_enable_aop_swevents
0xe02f0	NOTYPE	__aop_image_id_end
0xe02f1	OBJECT	qdss_cxpc_trace_to_ddr
0xe02f4	OBJECT	rex_sched_allow
0xe02f8	OBJECT	__stack_chk_guard
0xe02fc	OBJECT	ts
0xe0304	OBJECT	aop_core_dump
0xe0408	OBJECT	cmddb_arc
0xe0414	OBJECT	cmddb_arc_mol
0xe0420	OBJECT	cmddb_arc_v2
0xe042c	OBJECT	cmddb_arc_v2_mol
0xe0438	OBJECT	cmddb_bcm
0xe0444	OBJECT	cmddb_bcm_v2
0xe04e8	OBJECT	acd_voltage_plan
0xe05d8	OBJECT	local_ddr_regions_table
0xe0678	OBJECT	g_ddr_regions
0xe0780	OBJECT	g_allow_path_state_logging
0xe0784	OBJECT	res_id
0xe0788	OBJECT	irq_mapping
0xe07d8	OBJECT	g_restart_starc_history
0xe07dc	OBJECT	ddr_aux_signal_mask
0xe07e0	OBJECT	g_command_timeout
0xe07e4	OBJECT	initial_starc_disabled
0xe07e8	OBJECT	ddr_status
0xe0830	OBJECT	slv_id_tbl
0xe0880	OBJECT	rpmh_event_create
0xe0884	OBJECT	rpmh_event_destroy
0xe0888	OBJECT	rpmh_event_set
0xe088c	OBJECT	rpmh_event_wait
0xe0890	OBJECT	g_allow_aoss_sleep
0xe0894	OBJECT	g_aop_dlite_enable
0xe0898	OBJECT	g_aop_dlite_threshold
0xe089c	OBJECT	g_aop_dlite_backoff
0xe08a0	OBJECT	aoss_state
0xe08c0	OBJECT	rails
0xe0980	OBJECT	g_do_cx_reset
0xe0998	OBJECT	service_timeout_time
0xe09a0	OBJECT	enable_wa_logs
0xe09a4	OBJECT	aop_services
0xe0ab4	OBJECT	qdss_resource_needs
0xe0ab8	OBJECT	drv_version_mapping
0xe0b38	OBJECT	ats
0xe0d2c	OBJECT	llcc_offset_array
0xe0d3c	OBJECT	SysdbgAOPCfgData
0xe0d4c	OBJECT	Sysdbg_pass1_enter_cookie
0xe0d50	OBJECT	Sysdbg_pass1_exit_cookie
0xe0d58	OBJECT	bcm_cn0
0xe0d70	OBJECT	bcm_sn0
0xe0d88	OBJECT	bcm_sh0
0xe0da0	OBJECT	bcm_mc0
0xe0db8	OBJECT	bcm_mm0
0xe0f5c	OBJECT	IPCCProtocols
0xe0f70	OBJECT	IPCCBSPData
0xe13e8	OBJECT	g_arc_rm_addr_map
0xe1450	OBJECT	g_arc_rm_addr_map_size
0xe1460	OBJECT	shrm_cp_table
0xe146c	OBJECT	valid_lookup_array
0xe14bc	OBJECT	local_ddr_cfg
0xe14ec	OBJECT	mc_collapse_cp
0xe14f0	OBJECT	shub_collapse_cp
0xe1534	OBJECT	g_rsc_instances
0xe1564	OBJECT	g_rsc_count
0xe1570	OBJECT	msg_ram_sections
0xe160c	OBJECT	spmiDevices
0xe1630	OBJECT	spmiInfo
0xe1640	OBJECT	pSpmiBlockInfo
0xe1b58	OBJECT	aop_code_section_start
0xe1b5c	OBJECT	aop_code_section_end
0xe1b60	OBJECT	aop_data_section_start
0xe1b64	OBJECT	aop_data_section_end
0xe1b68	OBJECT	aop_ocimem_section_start
0xe1b6c	OBJECT	aop_ocimem_section_end
0xe1b70	OBJECT	aop_ddr_section_start
0xe1b74	OBJECT	aop_ddr_section_end
0xe1b78	OBJECT	aop_config_section_start
0xe1b7c	OBJECT	aop_config_section_end
0xe1b90	OBJECT	qdss_enable_afv
0xe1b98	OBJECT	qdss_etb_flush_wait_count
0xe1b9c	OBJECT	qdss_etb_flush_wait_count_max
0xe1ba0	OBJECT	qdss_etb_drain_wait_count
0xe1ba4	OBJECT	qdss_etb_drain_wait_count_max
0xe1ba8	OBJECT	qdss_etb_tmcready_wait_count
0xe1bac	OBJECT	qdss_etb_tmcready_wait_count_max
0xe1c80	OBJECT	rex_first_task_scheduled
0xe1c84	OBJECT	rex_num_tasks
0xe1c88	OBJECT	rex_nest_depth
0xe1c8c	OBJECT	glob_wd_bite
0xe1db8	OBJECT	usr_irq_handlers
0xe1dc8	OBJECT	vrm
0xe4288	OBJECT	smem_query_db
0xe428c	OBJECT	smem_db
0xe4290	OBJECT	smem_data
0xe42b8	OBJECT	cmd_db_addr
0xe42bc	OBJECT	acd_enabled
0xe42c0	OBJECT	cpr_closed_loop
0xe42cc	OBJECT	CPRF_TIMEOUT_ENABLE
0xe42ce	OBJECT	cprf_timeout_mask
0xe42d0	OBJECT	gfx_kvCfg
0xe42d4	OBJECT	gfx_acd_margins
0xe42d8	OBJECT	ddr_fsm_tcb
0xe4378	OBJECT	g_pasr_last_online_req_sent
0xe4380	OBJECT	g_mcphy_mipc_en
0xe4384	OBJECT	ddr_debug_log
0xe4388	OBJECT	path_state_info
0xe438c	OBJECT	initial_starc_ctrl
0xe43e8	OBJECT	num_in_progress
0xe43ec	OBJECT	flag_ddraux_log
0xe43ed	OBJECT	g_pasr_table_index
0xe43ee	OBJECT	g_log_enabled
0xe43f0	OBJECT	g_segment_off_mask
0xe43f2	OBJECT	g_segment_dirty_mask
0xe43f4	OBJECT	mc0_drv_vote
0xe43f8	OBJECT	g_clients_ddr_vote_cntr
0xe43fc	OBJECT	ddr_mgr_config
0xe4400	OBJECT	g_pasr_errors_seen
0xe4404	OBJECT	ddr_mgr_info_ptr
0xe4408	OBJECT	res_stats
0xe440c	OBJECT	starc_stats
0xe4410	OBJECT	log_index
0xe4414	OBJECT	log_data
0xe4438	OBJECT	wlan_log_index
0xe443c	OBJECT	wlan_stats
0xe4440	OBJECT	wlan_logs
0xe4444	OBJECT	g_pdc_global_hwio_offset
0xe4448	OBJECT	g_pdc_seqs
0xe444c	OBJECT	g_pdc_seq_count
0xe4454	OBJECT	RPMH_STANDALONE
0xe445c	OBJECT	lock_ref_count
0xe4460	OBJECT	debug_disable_dog
0xe44c8	OBJECT	sh
0xe4658	OBJECT	g_aoss_sleep_locked
0xe465c	OBJECT	g_do_dlite_sleep_next
0xe4660	OBJECT	g_num_halt
0xe4664	OBJECT	g_aoss_sleep_counter
0xe4668	OBJECT	g_dlite_counter
0xe4670	OBJECT	aop_busy_mask
0xe4678	OBJECT	mx_max_vlvl
0xe467c	OBJECT	cx_state
0xe46a8	OBJECT	g_cx_collapsed
0xe46b0	OBJECT	tme_wa
0xe46fc	OBJECT	g_res
0xe4700	OBJECT	g_res_count
0xe4704	OBJECT	g_res_mol
0xe4708	OBJECT	g_res_mol_count
0xe470c	OBJECT	notify_idle
0xe4710	OBJECT	aop_services_ptr
0xe4714	OBJECT	aop_services_count
0xe4718	OBJECT	resource_need_count
0xe4720	OBJECT	pdc_lock
0xe472c	OBJECT	cnoc_handle
0xe4730	OBJECT	mmnoc_handle
0xe4734	OBJECT	debug_handle
0xe4738	OBJECT	aop_log_index
0xe473c	OBJECT	aop_log_data
0xe4744	OBJECT	qdss_ignore_mask
0xe4750	OBJECT	ddr_collaspe_dis
0xe4754	OBJECT	cx_collaspe_dis
0xe4758	OBJECT	bypass_mode_disablement
0xe475c	OBJECT	g_some_vlvls_disabled
0xe49d8	OBJECT	anQDSSSubsysVote
0xe4b30	OBJECT	pm_app_vrm_info
0xe4c40	OBJECT	spmi_initialized
0xe4c68	OBJECT	pm_version_initialized
0xe4c6c	OBJECT	pm_rpmh_h
0xe4c70	OBJECT	spmiDrv
0xe4d00	OBJECT	vrm_soc_address
0xe4d04	OBJECT	g_ddr_rank_max
0xe4d08	OBJECT	global_ddr_cfg
0xe4d0c	OBJECT	g_rscs
0xe6110	OBJECT	main_idle_tcb
0xe61b0	OBJECT	start_boot_time
0xe61b8	OBJECT	QDSS_TPDA_TPDA_TPDA_S8_W64_D8_M64_CSF9D1CB23_REG_BASE
0xe61bc	OBJECT	QDSS_ETFETB_ETFETB_CXTMC_F128W8K_REG_BASE
0xe61c0	OBJECT	qdstats
0xe61d4	OBJECT	QDSS_QDSSCSR_REG_BASE
0xe61d8	OBJECT	qdss_swao_pwrup_wait_count
0xe61dc	OBJECT	QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP_REG_BASE
0xe61e0	OBJECT	aop_services_tcb
0xe627c	OBJECT	log_counts
0xe6280	OBJECT	rex_int_nest_level
0xe6284	OBJECT	rex_curr_task
0xe6288	OBJECT	rex_best_task
0xe628c	OBJECT	rex_task_list
0xe6328	OBJECT	dh
0xe634c	OBJECT	glink_ctx
0xe64a0	OBJECT	link_cb
0xe64f0	OBJECT	_qmp_map_head
0xe6528	OBJECT	pm_bob_data_arr
0xe6560	OBJECT	pm_clk_data_arr
0xe6598	OBJECT	pm_ldo_data_arr
0xe65d0	OBJECT	pm_pstm_data_arr
0xe6608	OBJECT	pm_smps_data_arr
0xe6640	OBJECT	pm_primary_slave_id
0xe6650	OBJECT	pm_device_info_arr
0xe6730	OBJECT	pm_debug
0xe6750	OBJECT	spmiLock
0xe6768	OBJECT	vrm_drv_lock
0xe6780	OBJECT	vrm_task_tcb
0xe681c	OBJECT	arc_runtime
0xe68ec	OBJECT	caploc_timeout
0xe6910	OBJECT	cprf_vrm_msg
0xe6914	OBJECT	debug_timeout
0xe6c5c	OBJECT	smem_ddr_cfg
0xe6c68	OBJECT	wlan_time_stats
0xe6cc8	OBJECT	ddr_cfg
0xe6ccc	OBJECT	debug_volt_tcs_sent
0xe6ce0	OBJECT	debug_volt_tcs_issued
0xe6cf4	OBJECT	g_pasr_requested_params
0xe6db4	OBJECT	i
0xe6db8	OBJECT	frequency_fsm
0xe6dd8	OBJECT	res_ts
0xe6de0	OBJECT	rpmh
0xe6e08	OBJECT	g_cmd_set
0xe6e44	OBJECT	rpmh_tcs
0xe6e48	OBJECT	tcs_drv_cfg
0xe6e4c	OBJECT	drv
0xe6e50	OBJECT	rpmh_os
0xe6e6c	OBJECT	rex_completion_cb
0xe6e70	OBJECT	rex_timeout_cb
0xe6e74	OBJECT	rsrc_handle
0xe6e78	OBJECT	aop_rsc_handle
0xe6e7c	OBJECT	pdc_lock_received
0xe6e80	OBJECT	g_cx_mol
0xe6e84	OBJECT	cx_collapse
0xe6ec4	OBJECT	cx_collapse_history
0xe6f44	OBJECT	rpm_ulogContext
0xe6f48	OBJECT	unpa
0xe6f7c	OBJECT	unpa_stub_resrc
0xe6f80	OBJECT	aop_services_fsm
0xe6f9c	OBJECT	pending_resource_sets
0xe6fa0	OBJECT	resource_sets_on
0xe6fa4	OBJECT	cnoc_request_in_cb
0xe6fa8	OBJECT	mmnoc_request_in_cb
0xe6fac	OBJECT	debug_request_in_cb
0xe6fb0	OBJECT	mmnoc_request
0xe6fb4	OBJECT	debug_request
0xe6fb8	OBJECT	cnoc_request
0xe6fbc	OBJECT	aoss_adb_client
0xe6fc0	OBJECT	cx_adb_client
0xe6fc4	OBJECT	g_bypass_notify_tz
0xe6fc8	OBJECT	lpm_debug
0xe7000	OBJECT	aux_data_buffer
0xe7020	OBJECT	settings
0xe7024	OBJECT	ChipInfoCtxt
0xe70c0	OBJECT	IPCCClient
0xe712c	OBJECT	RxDrv
0xe7180	OBJECT	aRexArgs
0xe71a0	OBJECT	main_idle_stack
0xe74c0	OBJECT	rex_kernel_stack
0xe7560	OBJECT	vrm_task_stack
0xe7980	OBJECT	ddr_task_stack
0xe7d20	OBJECT	aop_services_stack
0xe7ff0	NOTYPE	__aop_dram_zi_free_space_srt
0xe8000	NOTYPE	__aop_dram_zi_free_space_end
0x74699000	NOTYPE	__aop_sysdbg_start
0x74699001	FUNC	system_debug_exit
0x7469902d	FUNC	system_debug_reset_entry
0x74699115	FUNC	system_debug_main
0x74699155	FUNC	SysdbgMemoryReset
0x7469919d	FUNC	SysdbgColdBootInit
0x746991a9	FUNC	SysdbgRecoverRegisters
0x746991d1	FUNC	SysdbgHWInit
0x74699201	FUNC	SysdbgLogInit
0x74699241	FUNC	sysdbg_log_event_id4
0x746992bd	FUNC	SysdbgLogDeInit
0x746998e9	FUNC	SysdbgConfigureExceptionVectors
0x746998ff	FUNC	SysdbgClearTracks
0x74699905	FUNC	SysdbgResetSoC
0x746999ed	FUNC	sysdbg_err_fatal_handler
0x74699a35	FUNC	sysdbg_write_term_cookie
0x74699a40	OBJECT	aop_sdi_core_dump
0x74699ae4	OBJECT	sdi_timer_addr
0x74699ae8	OBJECT	SDI_AOP_EXCEPTION_COOKIE
0x74699aec	OBJECT	sysdbg_exception_vector_table
0x74699b09	FUNC	busywait_init
0x74699b0d	FUNC	Sysdbg_busywait
0x74699b41	FUNC	sysdbg_enable_mpm_timer
0x74699b77	FUNC	SysdbgTimerInit
0x74699b7b	FUNC	sysdbg_get_mpm_counter
0x74699b89	FUNC	SysdbgGetTimestamp
0x74699b95	FUNC	SysdbgTargetHWInit
0x74699bdd	FUNC	SysdbgWaitForReset
0x74699be1	FUNC	SysdbgTargetResetSoc
0x74699c05	FUNC	sysdbg_buffer_len_is_valid
0x74699c39	FUNC	SysdbgGetSharedImemBase
0x74699c45	FUNC	SysdbgDumpLLCInstance
0x74699f75	FUNC	SysdbgTargetEnable
0x7469a169	FUNC	SysdbgCollectStats
0x7469a18d	FUNC	sysdbg_debug_reset
0x7469a1bb	FUNC	sysdbg_save_shared_data
0x7469a1c5	FUNC	SysdbgTargetDumpNOC
0x7469a3c9	FUNC	SysdbgTargetCPUClockInit
0x7469a439	FUNC	Sysdbg_MemConfig
0x7469a443	FUNC	Sysdbg_Config
0x7469a44d	FUNC	Sysdbg_PassConfig
0x7469a457	FUNC	Sysdbg_RPMhConfig
0x7469a461	FUNC	Sysdbg_RegConfig
0x7469a46b	FUNC	Sysdbg_NOCConfig
0x7469b785	FUNC	SysdbgClockInit
0x7469b89d	FUNC	SysdbgDDRClockInit
0x7469b9e1	FUNC	SysdbgSendSDIRecovery
0x7469ba49	FUNC	SysdbgTargetDDRInit
0x7469bb49	FUNC	SysdbgTargetDDRFailExit
0x7469bb79	FUNC	SysdbgTargetPutDDRSelfrefresh
0x7469bbeb	FUNC	SysdbgTargetConvertDDRAddress
0x7469bc68	OBJECT	SHRMCfgData
0x7469bc70	OBJECT	MEMNOCCfgData
0x7469bc78	OBJECT	g_SysdbgDDRConversionLogIndex
0x7469bc80	OBJECT	g_SysdbgDDRConversionLog
0x7469bdc1	FUNC	SysdbgDownLoadModeSet
0x7469bddb	FUNC	SysdbgDownLoadModeClear
0x7469bded	FUNC	SysdbgIsDownLoadMode
0x7469bdfd	FUNC	SysdbgDumpStats
0x7469be2d	FUNC	SysdbgDumpTableInit
0x7469be69	FUNC	SysdbgMemoryDumpInit
0x7469c06d	FUNC	sysdbg_get_buffer
0x7469c149	FUNC	SysdbgDumpRPMh
0x7469c28d	FUNC	SysdbgDumpLLC
0x7469c315	FUNC	SysdbgDumpNOC
0x7469c370	OBJECT	SysdbgStatsDump
0x7469c378	OBJECT	SysdbgETBDump
0x7469c3c0	OBJECT	SysdbgSWAOETBDump
0x7469c408	OBJECT	SysdbgTMCDump
0x7469c5b8	OBJECT	SysdbgLLCCDump
0x7469c6d8	OBJECT	SysdbgRPMhDump
0x7469c720	OBJECT	SysdbgPowerDump
0x7469c768	OBJECT	SysdbgGenericDump
0x7469c7b0	OBJECT	SysdbgNOCDump
0x7469c7f8	OBJECT	SysdbgETMDump
0x7469ca39	FUNC	SysdbgFlushTrace
0x7469cbd9	FUNC	SysdbgDumpSWAOETB
0x7469ccbd	FUNC	SysdbgDumpETB
0x7469cd8d	FUNC	SysdbgDumpTMC
0x7469ce0d	FUNC	SysdbgDumpTrace
0x7469ce88	NOTYPE	__aop_sysdbg_end
0x746a4000	OBJECT	sysdbg_dummy
0x746a4000	NOTYPE	__aop_sysdbg_dummy_start
0x746a5000	NOTYPE	__aop_sysdbg_dummy_end
0x81c00000	NOTYPE	__rinit_data_base
0x81c012d0	OBJECT	vrm_init_vals
0x81c01598	OBJECT	vrm_tcs_init_vals
0x81c016c8	OBJECT	arc_init_vals
0x81c04338	OBJECT	arc_therm_init_vals
0x81c047e8	OBJECT	cpr_init_vals
0x81c04e50	OBJECT	cprv1_init_vals
0x81c07278	OBJECT	cprv2_init_vals
0x81c09530	OBJECT	cprwa_init_vals
0x81c09580	OBJECT	ddraux_init_vals
0x81c0a320	OBJECT	limits_init_vals
0x81c0abcc	OBJECT	pdc_global_init_vals
0x81c0ac9c	OBJECT	pdc_seq_init_vals
0x81c0b394	OBJECT	pdc_en_init_vals
0x81c0b704	OBJECT	pdc_tcs_init_vals
0x81c0c9f4	OBJECT	wlan_pdc_en_init_vals
0x81c0cb54	OBJECT	awsm_en_init_vals
0x81c0cb6c	OBJECT	bcm_init_vals
0x81c10144	OBJECT	clock_init_vals
0x81c11834	OBJECT	bcm_snd_default_init_vals
0x81c11cc4	OBJECT	bcm_snd_lp5dr_init_vals
0x81c12154	OBJECT	bcm_starc_0_init_vals
0x81c13914	OBJECT	icbm_init_vals
0x81c13934	OBJECT	mi_pmu_init_vals
0x81c13b94	NOTYPE	__rinit_data_end
0x81c1c000	NOTYPE	__rinit_code_start
0x81c1c001	FUNC	set_pmic_modes
0x81c1c055	FUNC	init_phase_1
0x81c1c1bd	FUNC	init_phase_2
0x81c1c279	FUNC	ACAOPInit
0x81c1c3cd	FUNC	ACAOPTargetInit
0x81c1c465	FUNC	ACAOPIsRGProfileMatched
0x81c1c49d	FUNC	ACxPUGetxPUConfig
0x81c1c4bd	FUNC	ACIsXpuEnabled
0x81c1c4c9	FUNC	aop_interrupt_init
0x81c1c539	FUNC	_glink_init
0x81c1c5d9	FUNC	qmp_msg_init
0x81c1c651	FUNC	pm_init
0x81c1c6d1	FUNC	pm_is_stub_enabled
0x81c1c72d	FUNC	pm_target_information_read_peripheral_rev
0x81c1c795	FUNC	pm_get_debug_info
0x81c1c79d	FUNC	pm_debug_info_init
0x81c1c7a1	FUNC	pm_rpmh_init
0x81c1c7e1	FUNC	pm_rpmh_sleep_init
0x81c1c7e5	FUNC	pm_rpmh_platform_pre_init
0x81c1ca19	FUNC	pm_rpmh_platform_init
0x81c1ca1d	FUNC	pm_rpmh_platform_post_init
0x81c1ca21	FUNC	pm_rpmh_update_rsrc_config
0x81c1cad5	FUNC	pm_rpmh_pmic_detect_err_init
0x81c1cce1	FUNC	pm_is_target_specific_stub_enable
0x81c1cd11	FUNC	pm_vrm_target_register_resources
0x81c1cf89	FUNC	pm_vrm_target_pre_register_resource_dependencies
0x81c1cf8d	FUNC	pm_vrm_clk_register_resources
0x81c1d309	FUNC	pm_vrm_init
0x81c1d329	FUNC	pm_vrm_register_resources
0x81c1d481	FUNC	pm_vrm_pre_register_resource_dependencies
0x81c1d6b5	FUNC	pm_vrm_pstm_register_resources
0x81c1d841	FUNC	pm_vrm_vreg_register_resources
0x81c1deb5	FUNC	vrm_register_rsrc
0x81c1e3e9	FUNC	vrm_pre_register_parent_rsrc_names
0x81c1e471	FUNC	vrm_post_init
0x81c1e4ed	FUNC	vrm_init
0x81c1e5c1	FUNC	vrm_cmd_db_init
0x81c1e5e1	FUNC	vrm_cmd_db_post_init
0x81c1e5fd	FUNC	vrm_cmd_db_add_entry
0x81c1e691	FUNC	vrm_rsrc_add_cmd_db_entry
0x81c1e709	FUNC	vrm_rsrc_assign_id
0x81c1ebe5	FUNC	vrm_rsrc_data_init
0x81c1ee8d	FUNC	vrm_rsrc_check_post_dep_error
0x81c1eeb9	FUNC	vrm_hal_init
0x81c1eecd	FUNC	vrm_hal_cfg_vrm_enable
0x81c1eedd	FUNC	vrm_hal_rescfg_init
0x81c1f1b9	FUNC	vrm_hal_typecfg_init
0x81c1f2a9	FUNC	vrm_hal_votetable_init
0x81c1f435	FUNC	vrm_hal_votetable_rsrc_get_addr_offset
0x81c1f465	FUNC	vrm_hal_votetable_rsrc_get_pstm_addr_offset
0x81c1f47d	FUNC	vrm_os_lock_init
0x81c1f48d	FUNC	vrm_os_register_isr
0x81c1f501	FUNC	arc_dacc_threshold_update
0x81c1f595	FUNC	aoss_misc_enable_dacc
0x81c1f5c9	FUNC	dacc_init
0x81c1f5f1	FUNC	arc_internal_init
0x81c1f635	FUNC	arc_init
0x81c1f65d	FUNC	arc_runtime_init
0x81c1f675	FUNC	arc_runtime_register
0x81c1f6e9	FUNC	cmd_db_init
0x81c1f71d	FUNC	cmd_db_aop_update_msg_ram_info
0x81c1f745	FUNC	cmd_db_add_static_data
0x81c1f7f9	FUNC	cmd_db_add_entry_complete
0x81c1f861	FUNC	cmd_db_aop_init
0x81c1f89d	FUNC	ddr_memset
0x81c1f8af	FUNC	ddr_memcpy
0x81c1f8c1	FUNC	ddr_free
0x81c1f8d1	FUNC	cmd_db_target_aop_mem_init
0x81c1f8ed	FUNC	cmd_db_aop_target_init
0x81c1f9e1	FUNC	cmd_db_target_mem_init
0x81c1f9ed	FUNC	cpr_target_init
0x81c1fed9	FUNC	cpr_extra_init
0x81c1fef1	FUNC	cpr_reg_cprf_irq
0x81c1fef9	FUNC	cpr_init
0x81c1ff85	FUNC	cpr_target_reg_cprf_irq
0x81c1ffd9	FUNC	cpr_target_get_mode_idx
0x81c20001	FUNC	cpr_target_lcxebi_map_init
0x81c20005	FUNC	cpr_target_set_cx_boost_voltage
0x81c20031	FUNC	cpr_target_set_cx_on_settings
0x81c2005d	FUNC	cpr_target_extra_init
0x81c2007d	FUNC	pdc_global_init
0x81c200c1	FUNC	pdc_seq_driver_init
0x81c200c9	FUNC	pdc_seq_handle_init
0x81c20111	FUNC	pdc_seq_handle_internal_cfg
0x81c20195	FUNC	pdc_seq_copy_cmd_seq
0x81c20211	FUNC	pdc_seq_enable
0x81c20235	FUNC	pdc_seq_set_lpm
0x81c20281	FUNC	pdc_seq_profile_ts_count
0x81c20295	FUNC	pdc_seq_enable_profile_ts
0x81c202e1	FUNC	pdc_seq_profile_ts
0x81c20325	FUNC	pdc_seq_handles
0x81c2038d	FUNC	pdc_seq_target_init
0x81c203a9	FUNC	pdc_seq_handle_env_init
0x81c203c1	FUNC	pdc_tcs_init
0x81c20405	FUNC	pdc_tcs_target_init
0x81c2047d	FUNC	chip_version
0x81c20489	FUNC	rinit_process_mod_header
0x81c20529	FUNC	rpmh_rsc_clocks_init
0x81c20579	FUNC	rpmh_client_init
0x81c206a5	FUNC	dog_init
0x81c2073d	FUNC	aop_sleep_stats_init
0x81c2078d	FUNC	pil_driver_init
0x81c207c1	FUNC	aop_sleep_init
0x81c2097d	FUNC	aop_server_init
0x81c20a61	FUNC	pre_rpmh_init_reset
0x81c20a79	FUNC	aop_cx_collapse_init
0x81c20c69	FUNC	unpa_init
0x81c20c9d	FUNC	unpa_create_client
0x81c20d71	FUNC	debug_init
0x81c20da1	FUNC	aop_timer_service_init
0x81c20de5	FUNC	pwr_utils_lvl_init
0x81c20e6d	FUNC	pwr_utils_mol_init
0x81c20edd	FUNC	service_fsm_init
0x81c20fa9	FUNC	aop_adb_debug_init
0x81c2107d	FUNC	target_aop_service_init
0x81c212a9	FUNC	msg_ram_init
0x81c212f5	FUNC	msg_ram_cmd_db_set_init
0x81c21309	FUNC	msg_ram_get_sleep_stats_area
0x81c213d5	FUNC	mode_disablement_init
0x81c214d5	FUNC	ChipInfo_Init
0x81c215d5	FUNC	Clock_Init
0x81c21601	FUNC	Clock_PostInit
0x81c2165d	FUNC	ACApplyStaticXpuConfig
0x81c216dd	FUNC	ACProtectRegion
0x81c21795	FUNC	ACValidateAddressRegion
0x81c217c7	FUNC	ACValidatePermArray
0x81c21829	FUNC	ACGetXpuIdFromRange
0x81c2189d	FUNC	ACXpuInitXpu
0x81c21901	FUNC	ACXpuApplyStaticConfig
0x81c21b2d	FUNC	ACXpuProtectRegion
0x81c21ca1	FUNC	ACErrorLogIgnore
0x81c21cf1	FUNC	ACErrorLogHWPerms
0x81c21d11	FUNC	region_overlap
0x81c21e25	FUNC	ACxPU4GetEnvQadVector
0x81c21e49	FUNC	ACxPUEncodeQADVector
0x81c21e89	FUNC	ACxPUEncodeQADVector3
0x81c21f31	FUNC	ACXpuGetXpuInfo
0x81c21f5d	FUNC	ACxPUAddrSOC2PeripheralxPU
0x81c21fe1	FUNC	pm_app_vrm_init
0x81c22019	FUNC	pm_comm_get_vrm_id
0x81c22049	FUNC	pm_comm_info_init
0x81c220dd	FUNC	pm_comm_get_comm_info
0x81c2210d	FUNC	pm_bob_driver_init
0x81c222d5	FUNC	pm_bob_get_num_peripherals
0x81c222f1	FUNC	pm_clk_driver_init
0x81c22539	FUNC	pm_clk_get_num_peripherals
0x81c22555	FUNC	pm_clk_sw_enable
0x81c225b5	FUNC	pm_clk_get_warmup_time
0x81c2266d	FUNC	pm_clk_irq_enable
0x81c226d1	FUNC	pm_ldo_driver_init
0x81c2299d	FUNC	pm_ldo_get_num_peripherals
0x81c229b9	FUNC	pm_pstm_driver_init
0x81c22a0d	FUNC	pm_pstm_get_num_peripherals
0x81c22a29	FUNC	pm_pwr_pin_ctrl_status_alg
0x81c22a91	FUNC	pm_pwr_irq_enable_alg
0x81c22af1	FUNC	pm_pwr_irq_clear_alg
0x81c22b45	FUNC	pm_pwr_irq_set_trigger_alg
0x81c22c35	FUNC	pm_pwr_ahc_en_status_alg
0x81c22c91	FUNC	pm_pwr_pbs_vote_en_status_alg
0x81c22ced	FUNC	pm_smps_driver_init
0x81c22f31	FUNC	pm_smps_get_num_peripherals
0x81c22f4d	FUNC	aop_fsm_init
0x81c22f91	FUNC	aop_fsm_add_event
0x81c22fdd	FUNC	aop_fsm_init_state
0x81c23009	FUNC	assign_known_resources
0x81c231f9	FUNC	assign_vrm_votes
0x81c232a1	FUNC	voltage_with_active_zero_assign
0x81c23369	FUNC	collapsible_voltage_assign
0x81c233f9	FUNC	active_votes
0x81c23435	FUNC	assign_collapse_restore_votes
0x81c23471	FUNC	assign_tcs
0x81c234f1	FUNC	find_enabled_plan
0x81c23519	FUNC	program_mc_lkp_tables
0x81c236dd	FUNC	program_shub_lkp_tables
0x81c23735	FUNC	prg_alc_lookup
0x81c2376d	FUNC	lookup_shrm_frequency
0x81c237c5	FUNC	init_shrm_frequency
0x81c23809	FUNC	map_dstate_2_psol
0x81c23829	FUNC	prg_bcm
0x81c23849	FUNC	program_ps_lkp_table
0x81c2388d	FUNC	init_load_initial_votes
0x81c23a9d	FUNC	send_initial_votes
0x81c23ae5	FUNC	validate_cfg_table
0x81c23ca9	FUNC	copy_clockplan
0x81c23d41	FUNC	copy_global_cfg
0x81c23e05	FUNC	reinit_gcc
0x81c23ec9	FUNC	read_votes
0x81c24165	FUNC	classify_votes
0x81c2422d	FUNC	clean_up_tcs
0x81c24279	FUNC	enable_ddraux_hard
0x81c24295	FUNC	bypass_shrm
0x81c242bd	FUNC	setup_frequency_fsm
0x81c243d9	FUNC	setup_config
0x81c244f5	FUNC	get_ddr_smem_struct
0x81c245f9	FUNC	get_shrm_settings_table
0x81c24665	FUNC	get_ddr_cp_table
0x81c246dd	FUNC	get_alc_table_common
0x81c24745	FUNC	get_alc_table
0x81c24751	FUNC	get_perfmode_table
0x81c2475d	FUNC	get_ddr_type_table
0x81c24795	FUNC	get_pasr_table
0x81c247e1	FUNC	get_pmic_settings_table
0x81c24959	FUNC	get_ddr_shub_ratio_table
0x81c249b5	FUNC	get_ddr_regions_table
0x81c24a2d	FUNC	get_ddr_mc_2_shub_cp_table
0x81c24a89	FUNC	pdc_seq_hal_cfg_br_addr
0x81c24a95	FUNC	pdc_seq_hal_copy_cmd_seq
0x81c24ad9	FUNC	pdc_seq_hal_copy_cmd_seq_ex
0x81c24b05	FUNC	rsc_target_init
0x81c24b15	FUNC	rsc_read_id_info
0x81c24b41	FUNC	rsc_read_internal_config
0x81c24ba9	FUNC	rsc_copy_cmd_seqs
0x81c24c49	FUNC	rsc_driver_init
0x81c24c51	FUNC	rsc_instance_init
0x81c24c81	FUNC	rsc_ts_init
0x81c24dad	FUNC	rsc_init_base_address
0x81c250c0	OBJECT	acErrLog
0x81c25404	OBJECT	g_acXpuInfos
0x81c25668	OBJECT	g_acXpuProtectedRanges
0x81c256e0	OBJECT	g_acXpuProtectedRangesCount
0x81c256e8	OBJECT	g_acXpuHwAddrMaskOffset
0x81c25790	OBJECT	g_acXpuHwAddrMaskOffsetCount
0x81c25798	OBJECT	XPUPolicyVersion
0x81c257a1	OBJECT	XPUPolicyTimeStamp
0x81c26898	OBJECT	g_acXpuCfg
0x81c26a00	OBJECT	g_acXpuCfgCount
0x81c26a7c	OBJECT	g_acXpuInfosCount
0x81c26da0	NOTYPE	__rinit_code_end
0x81c60000	NOTYPE	__aopss_ddr_code_section_end
