#/** @file HALDPLib.inf
#
#  DP configuration library
#
#  Copyright (c) 2022 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALDPLibStub
  FILE_GUID                      = D91DAAA3-61EC-4BAB-94ED-D4452BADA45A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALDPLibStub

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS =

[Sources.common]
  dp_driverStub.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/Library/HALDPLib/HALDPLibStub.dec
  QcomSdkPkg/QcomSdkPkg.dec


