#/** @file PlatformInfoTargetLibNull.inf
#
#  Null Platform Info Target lib if Platform Info Target lib is not available
#
#  Copyright (c) 2020, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/24/20   rama    Added BootPblSharedDataLib.dec
# 02/10/20   ck      Initial revision
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoTargetLibNull
  FILE_GUID                      = 62655F4A-458F-4974-A678-4E9672BA38DB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformInfoTargetLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Werror

[Sources]
  PlatformInfoTargetLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/XBLLoaderApi.dec  
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/SocPkg/Library/BootPblSharedDataLib/BootPblSharedDataLib.dec

