#/**
#  Copyright (c) 2020-2022 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.

#/*=============================================================================
#                              EDIT HISTORY
#
# 
#
# when       who     what, where, why
# --------   ---     -----------------------------------------------------------
# 16/8/21   zxue     create a new event and enable wifi at the event callback
# 14/7/21   zxue     branch for core boot
#
#=============================================================================*/
# **/
 
[Defines]
  DEC_SPECIFICATION = 0X00010005
  PACKGE_NAME       = QcomWlanPkg
  PACKGE_GUID       = d343c585-c487-4bed-b50c-bc1ec160d9f4
  PACKGE_VERSION    = 1.0

[Includes]
  Include

[LibraryClasses]

[Protocols]

[Guids]
  # 5D5BAD3B-08FF-452B-9ABB-9A29470001AA
  gEfiQcWlanXzfw1Guid = { 0x5d5bad3b, 0x8ff, 0x452b, {0x9a, 0xbb, 0x9a, 0x29, 0x47, 0x0, 0x1, 0xaa}}
  # 9E4675D2-10CC-4DFB-91BF-2182F23AF3A9
  gEfiQcWlanTestProtocolGuid = {0x9e4675d2, 0x10cc, 0x4dfb, { 0x91, 0xbf, 0x21, 0x82, 0xf2, 0x3a, 0xf3, 0xa9 }}
  ## load fw from partition A & B
  # C8B242F0-DAE5-4717-9357-4D233F54F863
  gEfiQcWlanXzfwPartitionGuid = { 0xC8B242F0, 0xDAE5, 0x4717, {0x93, 0x57, 0x4D, 0x23, 0x3F, 0x54, 0xF8, 0x63}}
  # AAE28313-DD0A-46BF-82BD-075E05923548
  gEfiQcWlanXzfwPartitionBakGuid = { 0xAAE28313, 0xDD0A, 0x46BF, {0x82, 0xBD, 0x07, 0x5E, 0x05, 0x92, 0x35, 0x48}}
  ## siginal event to install wifi
  gEfiEventWifiReadyToEnableGuid = { 0xB7B70E36, 0xEC24, 0x46FB, { 0x9B, 0x39, 0x2E, 0x73, 0xB0, 0x59, 0xB4, 0x12 }}

  ## Qcom WLAN package token space guid.
  gEfiQcomWlanPkgTokenSpaceGuid = { 0x91bc282e, 0xe5db, 0x4e6e, { 0xa9, 0x55, 0x5b, 0xe8, 0x81, 0xfa, 0x3, 0x92 }}

[PcdsFixedAtBuild.X64]
  ## Disable the ath11k driver in QcaWifiDxe for X64.
  #  If ath11k driver is disabled, all related source files will not be compiled.
  gEfiQcomWlanPkgTokenSpaceGuid.PcdAth11kEnabled|FALSE|BOOLEAN|0x0000002

[PcdsFixedAtBuild.AArch64]
  ## Enable the ath11k driver in QcaWifiDxe for AArch64.
  gEfiQcomWlanPkgTokenSpaceGuid.PcdAth11kEnabled|TRUE|BOOLEAN|0x0000002