#/** @file SPIFWImageLibNull.inf
#
#  Null SPI FW Image lib if SPI FW Image lib is not available
#
#  Copyright (c) 2020, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/10/20   ck      Initial revision
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPIFWImageLibNull
  FILE_GUID                      = 5C9D2109-435D-4896-BF72-06000024210F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPIFWImageLib

[Sources]
  SPIFWImageLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
