#/** @file NULLClockDxe.inf
#
#  Component description file for NULL Clock DXE driver module
#
#  Copyright (c) 2010,2011,2013-2015,2018,2020-2021 Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/10/21   am      Removed support for DDIClock Interface and DAL reated stuff. 
# 08/17/21   amr     Correcting BASE_NAME of Driver.
# 09/30/15   ck      Removed disabling of warning as error
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 03/12/15   ck      Added UserExtensions.PackIt.PackIn
# 10/18/14   jb      Update Depex
# 04/04/14   vk      Disable GCC warning
# 04/30/13   rli     Updated to use ULog protocol wrapper library.
# 03/22/11   vs      Added chipset specific clock library - ClockLib.
# 12/23/10   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = NULLClockDxe
  FILE_GUID                      = 4DB5DEA6-5302-4D1A-8A82-677A683B0D29
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = ClockDxeEntryPoint


[Sources.common]
  NULLClockDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEfiClockProtocolGuid
  gEfiTestClockProtocolGuid

[Depex]
  TRUE

