#/** @file SdccCoreTargetLib.inf
#  
#  SDCC BSP Target specific INF file
#  
#  Copyright (c) 2016,2019-2023 Qualcomm Technologies Inc. All rights reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2023-10-16   gml     Add TLMM Lib for SDC2 GPIO Muxing 
# 2023-02-23   sy      Added Palawan_settings.dec and SdccCommonLib.dec
# 2022-01-05   jt      Add SdccHal.h
# 2020-03-03   jt      Add NpaApiLib
# 2019-07-16   jt      Add gEfiHalIommuProtocolGuid
# 2016-12-08   jt      Update source file
# 2016-01-18   jt      Initial version. Branched from 8996 XBL
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCoreTargetLib
  FILE_GUID                      = 2B1BF55A-E7AB-44B5-9016-5E97A5FD77AA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccTargetLib 

[Sources.common]
  SdccCoreBspLib.c
  

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/Library/SdccCommonLib/SdccCommonLib.dec
  QcomPkg/SocPkg/Palawan/Settings/Palawan_Settings.dec

[LibraryClasses]
  ArmLib
  SdccClockLib 
  NpaApiLib
  GPIOApiLib

[Protocols]
  gEfiHalIommuProtocolGuid
