#/** @file SplitBootLib.inf
#
#  SplitBoot  library
#
#  Copyright (c) 2017, 2020-2022, 2023 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/21/23   sy      Removed Suppress Warning flag
# 06/19/17   yg      Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SplitBootLib
  FILE_GUID                      = 6F65470E-5EEC-4548-A81B-12E173348650
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SplitBootLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS

[Sources]
  SplitBoot.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/SchedulerLib/SchedulerLibPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  BaseLib
  ArmLib
  TimerLib
  SchedulerLib
  PowerSleepTargetLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdMaxCoreCnt
  