#/** @file HALDSIMDSS9xxLib.inf
#  
# DSI configuration library
#  
#  Copyright (c) 2022 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALDSILib
  FILE_GUID                      = 3ab1b085-b249-457f-be32-7716556e01a9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALDSILib

[DEFINES]
DEFINE MDSS_VERSION = MDSS9xx

[BuildOptions]
RVCT:*_*_*_CC_FLAGS = -D$(MDSS_VERSION)

[BuildOptions.AARCH64]
GCC:*_*_*_CC_FLAGS = -D$(MDSS_VERSION)

[Sources.common]  
  dsiDriver.c
  dsiHost.c
  dsiHostShared.c
  dsiHostSystem.c
  HALdsi.c
  HALdsi_Config.c
  HALdsi_Interrupts.c
  HALdsi_Phy.c
  HALdsi_Phy_2_7_0.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/Library/HALDSILib/HALDSILib.dec
  QcomSdkPkg/QcomSdkPkg.dec
  
[Protocols]

 
[Depex]

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267


