#/** @file Logger.inf
#
#  Logger Lib
#  
#  Copyright (c) 2015-2019,2022 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/27/19   ep      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerLib
  FILE_GUID                      = 2878BE06-3CB7-41AD-AC22-57942C97C9AB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

[Sources.common]
  boot_timer.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/LoaderFramework/LoaderFrameworkApi.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  MuslLib
  
