#/** @file MailboxLib.inf
#  
#  QPPC library for UEFI
#  
#  Copyright (c) 2022 Qualcomm Technologies, Inc.  
#  All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/13/22   ara      Created QPPC library for UEFI
#
#==============================================================================
# Used this URL to understand some of the values needed:
#https://edk2-docs.gitbook.io/edk-ii-inf-specification/3_edk_ii_inf_file_format/34_-defines-_section
# Generated a new GUID using an online GUID generator tool

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QPPCLib
  FILE_GUID                      = 09a349d7-e25c-4b06-8e43-cfe3cb85f3f6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QPPCLib


[Sources.common]
  src/QPPC.c
  src/QPPCBSP.c
  src/QPPCBIST.c
  inc/QPPC.h
  inc/QPPCInternal.h
  
  
[LibraryClasses]
  BaseLib
  ArmLib
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  DALModEnvLib
  
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[Protocols]
  gEfiMBoxIPCProtocolGuid

