#/** @file VariableDxe.inf
#
#  Runtime Variable Services component description file.
#
#  Copyright (c) 2011-2013,2017-2020 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/12/20   kpa     Added support for Hw Error records 
# 04/03/13   niting  Added offline crash dump support
# 03/15/13   niting  Added debug protocol
# 01/10/13   niting  Updated to use new SCM interface
# 05/31/12   niting  Removed unnecessary files from compilation.
# 05/30/12   jd      Removed DPP source file and protocol GUID
# 04/02/12   jd      Added DPP source file and protocol GUID
# 03/06/12   jz      Renamed PcdTZSharedParamsBaseOffset to PcdTZScmCmdBufferBaseOffset
# 03/02/12   niting  Moving runtime memory map
# 02/23/12   niting  Changes to support UEFI runtime calls into TZ
# 01/20/12   niting  Added app to disable variable sync
# 08/03/11   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableDxe
  FILE_GUID                      = 2B0ECDCE-01AE-446E-9FFD-C4217DE0340F
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableDxeInitialize

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0 -fno-inline -DENABLE_UNIT_TESTS

[Sources.common]
  Variable.c
  ScmCmdVar.c
  VariablePolicy.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  QcomLib
  PcdLib
  QcomBaseLib
  ScmCmdLib
  OfflineCrashDumpLib
  LockLib
  VariablesHelperLib
  UefiCfgLib
  BootConfigLib
  ArmLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiVariableArchProtocolGuid                  ## PRODUCES
  gEfiVariableWriteArchProtocolGuid             ## PRODUCES
  gEfiVariableServicesProtocolGuid              ## PRODUCES
  gVariablePolicyProtocolGuid                   ## PRODUCES
  gEfiQcomDebugProtocolGuid                     ## PRODUCES
  gQcomScmProtocolGuid                          ## CONSUMES
  gEfiShmBridgeProtocolGuid                     ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES
  gEfiEventFirmwareDesyncGuid                   ## CONSUMES
  gEfiEmmcUserPartitionGuid                     ## CONSUMES
  gEfiEmmcGppPartition1Guid                     ## CONSUMES
  gEfiUfsLU0Guid                                ## CONSUMES
  gEfiUfsLU4Guid                                ## CONSUMES
  gZeroGuid                                     ## CONSUMES
  gVarStoreBSNSPartitionGuid                    ## CONSUMES
  gVarStoreRTNSPartitionGuid                    ## CONSUMES
  gVarStoreRTSPartitionGuid                     ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gVarStoreRTNSHRPartitionGuid                  ## CONSUMES

[Depex]
  TRUE

