## @file UsbSharedLibCore.inf
#  Target specific USB3.0 common & shared init driver library for XBL Core.
#
#  Copyright 2019-2023 by Qualcomm Technologies, Inc.  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbSharedLib
  FILE_GUID                      = 4C7AD62D-DD8B-43C4-AFCE-44D6CDDBAABC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbSharedLib

[Sources]
  # Target specific header files

  # Target specific source files.
  UsbSharedLib.c
  UsbSharedLibCore.c
  UsbRedriver.c
  UsbRetimer.c
  UsbRepeater.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Settings/DeviceTreeSettings.dec
  QcomPkg/SocPkg/Lanai/Library/SPMILib/SPMILib.dec

[LibraryClasses]
  DALCommonDxeLib
  DTBExtnLib
  I2CApiLib
  SPMIApiLib

[Protocols]
  gEfiDtbExtnProtocolGuid   #Consumes
  gQcomSPMIProtocolGuid     #Consumes
  gQcomPmicGpioProtocolGuid ## Consumes

[Guids.common]
  gQcomTokenSpaceGuid
  
[BuildOptions.ARM]

[BuildOptions.AARCH64]
