## @file UsbSharedLibLoader.inf
#  Target specific USB3.0 common & shared init driver library for XBL Loader.
#
#  Copyright 2019-2023 by Qualcomm Technologies, Inc.  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbSharedLib
  FILE_GUID                      = F12D60F6-0469-4B6C-B771-1B4C5F4361A6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbSharedLib

[Sources]
  # Target specific header files

  # Target specific source files.
  UsbSharedLib.c
  UsbSharedLibLoader.c
  UsbRedriver.c
  UsbRepeater.c
  UsbRetimer.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
  Settings/DeviceTreeSettings.dec

[LibraryClasses]
  BusyWaitLib
  ClockTargetLib
  MuslLib
  QusbDciCommonLib
  DTBExtnLib
  I2CLib

 [BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\"

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\"
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\"
