#/** @file configlib.inf
#
#  configlib
#  
#  Copyright (c) 2022 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/29/19   digants  Initial Revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConfigLib
  FILE_GUID                      = 2775d9af-574d-4b36-bba4-ca1ca04827f7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ConfigLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS

[Sources.common]
  src/cfg_item_config.c
  src/cfg_item_memory_boot_api.c
  src/cfg_item_ram_lib.c
  src/cfg_item_flash_boot_lib.c
  src/cfg_item_utils.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/XBLLoaderApi.dec
  QcomSdkPkg/SdkLoader.dec
  QcomPkg/SocPkg/Library/BootPblSharedDataLib/BootPblSharedDataLib.dec
  QcomPkg/LoaderFramework/LoaderFrameworkApi.dec

[LibraryClasses]
  ConfigContextLib
  MediaInterfaceLib
  BootStatisticsLib
  MuslLib

