#/** @file SdccJtagTargetLib.inf
#  
#  SDCC BSP Target specific INF file
#  
#  Copyright (c) 2016-2020, 2021 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2018-07-13   jt      Add PmicLoaderLib
# 2018-01-25   vk      Remove ArmLib
# 2016-12-08   jt      Update source file
# 2016-01-18   jt      Initial version. Branched from 8996 XBL
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccLoaderTargetLib
  FILE_GUID                      = 1B2395EE-1557-4542-A3FD-E31188A81668
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccTargetLib 

[Sources.common]
  SdccJtagBspLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  ArmLib
  CacheMaintenanceLib
  SdccClockLib
  PmicLoaderLib
