#/** @file ConfigContext.inf
#
#  Config Context Lib
#  
#  Copyright (c) 2019-2021 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/19/21   rama    Removed boot_process_config_context.c
# 07/24/20   rama    Added BootPblSharedDataLib.dec
# 09/27/19   ep	     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConfigContextLib
  FILE_GUID                      = 2878BE06-3CB7-41AD-AC22-57942C97C9AB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ConfigContextLib

[Sources.common]
  boot_config_context.c
	
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/XBLLoaderApi.dec  
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/LoaderFramework/LoaderFrameworkApi.dec
  QcomPkg/XBLLoader/ExtDrivers/ExtDrivers.dec
  QcomPkg/SocPkg/Library/BootPblSharedDataLib/BootPblSharedDataLib.dec
  SecPkg/SecLib.dec

[LibraryClasses]
  MuslLib
  
