#===============================================================================
#
# Test driver inc path
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2020 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //service/AOP/AOP.HO.5.0-00688-LANAI_E-1.65547/aop_proc/core/settings/pmic/build/pm_config.api#1 $
#  $DateTime: 2024/04/01 02:51:58 $
#  $Author: cirrusp4svc $
#  $Change: 53033171 $
#===============================================================================
Import('env')

env = env.Clone()

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
if env['MSM_ID'] in ['waipio']:
    env.PublishPublicApi('PMIC_SETTINGS', [
         "${INC_ROOT}/core/settings/pmic/interface",
         "${INC_ROOT}/core/settings/pmic/config/${CHIPSET_PMIC}",
      ])
else:
    env.PublishPublicApi('PMIC_SETTINGS', [
         "${INC_ROOT}/core/settings/pmic/interface",
         "${INC_ROOT}/core/settings/pmic/config/${MSM_ID}",
      ])
env.LoadAPIUnits()

