#/** @file TargetTools.inf
#  
#  INF used by packit.py for including Docs files into packed build.
#  
#  Copyright (c) 2018 Qualcomm Technologies Inc. All rights reserved.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/28/20   md     Initial version
#
#==============================================================================

[Sources]

