#/** @file
#
#  DXE CPU driver
#
#  Copyright (c) 2017,2020 Qualcomm Technologies, Inc. All rights reserved
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#  Portions:
#  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmCpuDxe
  FILE_GUID                      = B8D9777E-D72A-451F-9BDB-BAFB52A68415
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = CpuDxeInitialize

[Sources.Common]
  CpuDxe.c
  CpuDxe.h
  CpuMpCore.c
  CpuMmuCommon.c
  Exception.c

[Sources.ARM]
  Arm/Mmu.c

[Sources.AARCH64]
  AArch64/Mmu.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#QCOM_EDK2_PATCH start
  QcomPkg/QcomPkg.dec
#QCOM_EDK2_PATCH end

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseMemoryLib
  CacheMaintenanceLib
  CpuLib
  CpuExceptionHandlerLib
  DebugLib
  DefaultExceptionHandlerLib
  DxeServicesTableLib
  HobLib
  PeCoffGetEntryPointLib
  UefiDriverEntryPoint
  UefiLib
#QCOM_EDK2_PATCH start
  VirtCpuLib
#QCOM_EDK2_PATCH end

[Protocols]
  gEfiCpuArchProtocolGuid
#QCOM_EDK2_PATCH start
  gEfiTimerArchProtocolGuid
  gHardwareInterruptProtocolGuid
#QCOM_EDK2_PATCH end

[Guids]
  gEfiDebugImageInfoTableGuid
  gArmMpCoreInfoGuid
  gIdleLoopEventGuid
  gEfiVectorHandoffTableGuid

[Pcd.common]
  gArmTokenSpaceGuid.PcdVFPEnabled
#QCOM_EDK2_PATCH start
  gEmbeddedTokenSpaceGuid.PcdTimerPeriod
#QCOM_EDK2_PATCH end

[FeaturePcd.common]
  gArmTokenSpaceGuid.PcdDebuggerExceptionSupport

[Depex]
  gHardwareInterruptProtocolGuid OR gHardwareInterrupt2ProtocolGuid
