#/** @file ScmDxeCompatRelease.inf
#  
#  Copyright (c) 2023 Qualcomm Technologies, Inc. 
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#   
#  

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScmDxeCompat
  FILE_GUID                      = 4B4973EE-401B-4F36-A6A9-533DFCCDFC33
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ScmProtocolInit


[Binaries.Arm]
   PE32|ScmDxeCompat.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/ScmDxeCompat.efi|RELEASE

