#/** @file            TzDxeLARelease.inf
# 
#    Copyright (c) 2021  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/24/21   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TzDxeLA
  FILE_GUID                      = CF6DFC66-14AB-4E13-84DB-9C02912D1404
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TzEntryPoint

[Binaries.Arm]
   PE32|TzDxeLA.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/TzDxeLA.efi|RELEASE

