##########################################################################
##
## Copyright (c) 2024 Qualcomm Technologies, Inc.
## All Rights Reserved.
## QUALCOMM Proprietary and Confidential.
##
## THIS IS AUTO-GENERATED CPR RINIT CONFIG FILE FOR lanai.
##
## Date: Mon Apr  1 10:07:56 2024
##
###########################################################################

##Default CPRF Settings for RPMH_CPRF and each CPRF instance.
##Module
module: { name = RPMH_CPRF_CPRF, group = cpr}
vars:
regs:

AOSS_SETTINGS = 0x9800
CXO_ON_SETTINGS = 0x1
CLOCK_MGMT_ENABLE = 0x0
CPRFm_DELAY_CPRC = 0xb
CPRFm_CAP_STEP_SETTINGS_n = 0x11
CPRFm_TIMEOUT = 0x4B001
CPRFm_CTRL = 0x1eb9
CPRFm_INITIAL_SETTINGS = 0x20
CPRF_DEBUG_BUS_CTRL_0=0x71024
CPRF_DEBUG_CTRL=0x6



#Initialize CPRF regs for CX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[0] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[0, 1] = 480

CPRFm_VOLTAGE_LIMITS_n[0, 1] =
{
    .VMAX = 480,
    .VMIN = 352,
}


CPRFm_SAFE_VOLTAGE_n[0, 2] = 676

CPRFm_VOLTAGE_LIMITS_n[0, 2] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[0, 3] = 740

CPRFm_VOLTAGE_LIMITS_n[0, 3] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[0, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[0, 4] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[0, 5] = 776

CPRFm_VOLTAGE_LIMITS_n[0, 5] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[0, 6] = 812

CPRFm_VOLTAGE_LIMITS_n[0, 6] =
{
    .VMAX = 812,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[0, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[0, 7] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[0, 8] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 8] =
{
    .VMAX = 904,
    .VMIN = 760,
}


CPRFm_SAFE_VOLTAGE_n[0, 9] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 9] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 10] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 10] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 11] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 11] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 12] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 12] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 13] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 13] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 14] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 14] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 15] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 15] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_ON_SETTINGS[0] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MSS_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[6] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[6, 1] = 644

CPRFm_VOLTAGE_LIMITS_n[6, 1] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[6, 2] = 676

CPRFm_VOLTAGE_LIMITS_n[6, 2] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[6, 3] = 740

CPRFm_VOLTAGE_LIMITS_n[6, 3] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[6, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[6, 4] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[6, 5] = 776

CPRFm_VOLTAGE_LIMITS_n[6, 5] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[6, 6] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 6] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 7] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 7] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 8] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 8] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 9] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 9] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 10] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 10] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 11] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 11] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 12] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 12] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 13] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 13] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 14] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 14] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 15] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 15] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_ON_SETTINGS[6] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for GFX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[5] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[5, 1] = 644

CPRFm_VOLTAGE_LIMITS_n[5, 1] =
{
    .VMAX = 644,
    .VMIN = 500,
}


CPRFm_SAFE_VOLTAGE_n[5, 2] = 644

CPRFm_VOLTAGE_LIMITS_n[5, 2] =
{
    .VMAX = 644,
    .VMIN = 500,
}


CPRFm_SAFE_VOLTAGE_n[5, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[5, 3] =
{
    .VMAX = 676,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[5, 4] = 676

CPRFm_VOLTAGE_LIMITS_n[5, 4] =
{
    .VMAX = 676,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[5, 5] = 740

CPRFm_VOLTAGE_LIMITS_n[5, 5] =
{
    .VMAX = 740,
    .VMIN = 540,
}


CPRFm_SAFE_VOLTAGE_n[5, 6] = 740

CPRFm_VOLTAGE_LIMITS_n[5, 6] =
{
    .VMAX = 740,
    .VMIN = 540,
}


CPRFm_SAFE_VOLTAGE_n[5, 7] = 752

CPRFm_VOLTAGE_LIMITS_n[5, 7] =
{
    .VMAX = 752,
    .VMIN = 592,
}


CPRFm_SAFE_VOLTAGE_n[5, 8] = 752

CPRFm_VOLTAGE_LIMITS_n[5, 8] =
{
    .VMAX = 752,
    .VMIN = 592,
}


CPRFm_SAFE_VOLTAGE_n[5, 9] = 768

CPRFm_VOLTAGE_LIMITS_n[5, 9] =
{
    .VMAX = 768,
    .VMIN = 604,
}


CPRFm_SAFE_VOLTAGE_n[5, 10] = 776

CPRFm_VOLTAGE_LIMITS_n[5, 10] =
{
    .VMAX = 776,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[5, 11] = 812

CPRFm_VOLTAGE_LIMITS_n[5, 11] =
{
    .VMAX = 812,
    .VMIN = 652,
}


CPRFm_SAFE_VOLTAGE_n[5, 12] = 852

CPRFm_VOLTAGE_LIMITS_n[5, 12] =
{
    .VMAX = 852,
    .VMIN = 664,
}


CPRFm_SAFE_VOLTAGE_n[5, 13] = 904

CPRFm_VOLTAGE_LIMITS_n[5, 13] =
{
    .VMAX = 904,
    .VMIN = 680,
}


CPRFm_SAFE_VOLTAGE_n[5, 14] = 944

CPRFm_VOLTAGE_LIMITS_n[5, 14] =
{
    .VMAX = 944,
    .VMIN = 720,
}


CPRFm_SAFE_VOLTAGE_n[5, 15] = 944

CPRFm_VOLTAGE_LIMITS_n[5, 15] =
{
    .VMAX = 944,
    .VMIN = 720,
}


CPRFm_ON_SETTINGS[5] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for VDDA_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[2] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[2, 1] = 480

CPRFm_VOLTAGE_LIMITS_n[2, 1] =
{
    .VMAX = 480,
    .VMIN = 352,
}


CPRFm_SAFE_VOLTAGE_n[2, 2] = 824

CPRFm_VOLTAGE_LIMITS_n[2, 2] =
{
    .VMAX = 824,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[2, 3] = 852

CPRFm_VOLTAGE_LIMITS_n[2, 3] =
{
    .VMAX = 852,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 4] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 4] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 5] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 5] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 6] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 6] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 7] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 7] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 8] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 8] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 9] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 9] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 10] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 10] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 11] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 11] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 12] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 12] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 13] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 13] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 14] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 14] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 15] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 15] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_ON_SETTINGS[2] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[1] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[1, 1] = 680

CPRFm_VOLTAGE_LIMITS_n[1, 1] =
{
    .VMAX = 680,
    .VMIN = 504,
}


CPRFm_SAFE_VOLTAGE_n[1, 2] = 752

CPRFm_VOLTAGE_LIMITS_n[1, 2] =
{
    .VMAX = 752,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[1, 3] = 752

CPRFm_VOLTAGE_LIMITS_n[1, 3] =
{
    .VMAX = 752,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[1, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[1, 4] =
{
    .VMAX = 752,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[1, 5] = 804

CPRFm_VOLTAGE_LIMITS_n[1, 5] =
{
    .VMAX = 804,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[1, 6] = 812

CPRFm_VOLTAGE_LIMITS_n[1, 6] =
{
    .VMAX = 812,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[1, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[1, 7] =
{
    .VMAX = 852,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 8] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 8] =
{
    .VMAX = 884,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 9] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 9] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 10] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 10] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 11] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 11] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 12] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 12] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 13] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 13] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 14] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 14] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 15] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 15] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_ON_SETTINGS[1] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MXC_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[8] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[8, 1] = 680

CPRFm_VOLTAGE_LIMITS_n[8, 1] =
{
    .VMAX = 680,
    .VMIN = 504,
}


CPRFm_SAFE_VOLTAGE_n[8, 2] = 752

CPRFm_VOLTAGE_LIMITS_n[8, 2] =
{
    .VMAX = 752,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[8, 3] = 752

CPRFm_VOLTAGE_LIMITS_n[8, 3] =
{
    .VMAX = 752,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[8, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[8, 4] =
{
    .VMAX = 752,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[8, 5] = 804

CPRFm_VOLTAGE_LIMITS_n[8, 5] =
{
    .VMAX = 804,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[8, 6] = 812

CPRFm_VOLTAGE_LIMITS_n[8, 6] =
{
    .VMAX = 812,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[8, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[8, 7] =
{
    .VMAX = 852,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[8, 8] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 8] =
{
    .VMAX = 884,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[8, 9] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 9] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[8, 10] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 10] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[8, 11] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 11] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[8, 12] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 12] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[8, 13] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 13] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[8, 14] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 14] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[8, 15] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 15] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_ON_SETTINGS[8] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for LPI_MX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[4] =
{
    .STEP = 8,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[4, 1] = 680

CPRFm_VOLTAGE_LIMITS_n[4, 1] =
{
    .VMAX = 680,
    .VMIN = 508,
}


CPRFm_SAFE_VOLTAGE_n[4, 2] = 752

CPRFm_VOLTAGE_LIMITS_n[4, 2] =
{
    .VMAX = 752,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[4, 3] = 808

CPRFm_VOLTAGE_LIMITS_n[4, 3] =
{
    .VMAX = 808,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[4, 4] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 4] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 5] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 5] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 6] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 6] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 7] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 7] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 8] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 8] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 9] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 9] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 10] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 10] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 11] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 11] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 12] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 12] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 13] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 13] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 14] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 14] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 15] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 15] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_ON_SETTINGS[4] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for LPI_CX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[3] =
{
    .STEP = 8,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[3, 1] = 480

CPRFm_VOLTAGE_LIMITS_n[3, 1] =
{
    .VMAX = 480,
    .VMIN = 352,
}


CPRFm_SAFE_VOLTAGE_n[3, 2] = 644

CPRFm_VOLTAGE_LIMITS_n[3, 2] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[3, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[3, 3] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[3, 4] = 740

CPRFm_VOLTAGE_LIMITS_n[3, 4] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[3, 5] = 752

CPRFm_VOLTAGE_LIMITS_n[3, 5] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[3, 6] = 776

CPRFm_VOLTAGE_LIMITS_n[3, 6] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[3, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 7] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 8] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 8] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 9] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 9] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 10] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 10] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 11] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 11] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 12] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 12] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 13] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 13] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 14] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 14] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 15] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 15] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_ON_SETTINGS[3] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MM_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[7] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[7, 1] = 644

CPRFm_VOLTAGE_LIMITS_n[7, 1] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[7, 2] = 676

CPRFm_VOLTAGE_LIMITS_n[7, 2] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[7, 3] = 740

CPRFm_VOLTAGE_LIMITS_n[7, 3] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[7, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[7, 4] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[7, 5] = 776

CPRFm_VOLTAGE_LIMITS_n[7, 5] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[7, 6] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 6] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 7] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 8] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 8] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 9] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 9] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 10] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 10] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 11] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 11] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 12] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 12] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 13] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 13] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 14] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 14] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 15] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 15] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_ON_SETTINGS[7] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for NSP_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[9] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[9, 1] = 676

CPRFm_VOLTAGE_LIMITS_n[9, 1] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[9, 2] = 740

CPRFm_VOLTAGE_LIMITS_n[9, 2] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[9, 3] = 752

CPRFm_VOLTAGE_LIMITS_n[9, 3] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[9, 4] = 796

CPRFm_VOLTAGE_LIMITS_n[9, 4] =
{
    .VMAX = 796,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[9, 5] = 832

CPRFm_VOLTAGE_LIMITS_n[9, 5] =
{
    .VMAX = 832,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[9, 6] = 888

CPRFm_VOLTAGE_LIMITS_n[9, 6] =
{
    .VMAX = 888,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[9, 7] = 904

CPRFm_VOLTAGE_LIMITS_n[9, 7] =
{
    .VMAX = 904,
    .VMIN = 760,
}


CPRFm_SAFE_VOLTAGE_n[9, 8] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 8] =
{
    .VMAX = 1052,
    .VMIN = 856,
}


CPRFm_SAFE_VOLTAGE_n[9, 9] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 9] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 10] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 10] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 11] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 11] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 12] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 12] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 13] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 13] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 14] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 14] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 15] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 15] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_ON_SETTINGS[9] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for NSP2_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[10] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[10, 1] = 616

CPRFm_VOLTAGE_LIMITS_n[10, 1] =
{
    .VMAX = 616,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[10, 2] = 644

CPRFm_VOLTAGE_LIMITS_n[10, 2] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[10, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[10, 3] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[10, 4] = 740

CPRFm_VOLTAGE_LIMITS_n[10, 4] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[10, 5] = 752

CPRFm_VOLTAGE_LIMITS_n[10, 5] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[10, 6] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 6] =
{
    .VMAX = 840,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[10, 7] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 7] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 8] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 8] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 9] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 9] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 10] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 10] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 11] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 11] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 12] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 12] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 13] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 13] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 14] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 14] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 15] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 15] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_ON_SETTINGS[10] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for CX_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[0] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[0, 1] = 480

CPRFm_VOLTAGE_LIMITS_n[0, 1] =
{
    .VMAX = 480,
    .VMIN = 352,
}


CPRFm_SAFE_VOLTAGE_n[0, 2] = 676

CPRFm_VOLTAGE_LIMITS_n[0, 2] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[0, 3] = 740

CPRFm_VOLTAGE_LIMITS_n[0, 3] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[0, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[0, 4] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[0, 5] = 776

CPRFm_VOLTAGE_LIMITS_n[0, 5] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[0, 6] = 812

CPRFm_VOLTAGE_LIMITS_n[0, 6] =
{
    .VMAX = 812,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[0, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[0, 7] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[0, 8] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 8] =
{
    .VMAX = 904,
    .VMIN = 760,
}


CPRFm_SAFE_VOLTAGE_n[0, 9] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 9] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 10] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 10] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 11] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 11] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 12] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 12] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 13] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 13] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 14] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 14] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_SAFE_VOLTAGE_n[0, 15] = 904

CPRFm_VOLTAGE_LIMITS_n[0, 15] =
{
    .VMAX = 904,
    .VMIN = 904,
}


CPRFm_ON_SETTINGS[0] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MSS_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[6] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[6, 1] = 644

CPRFm_VOLTAGE_LIMITS_n[6, 1] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[6, 2] = 676

CPRFm_VOLTAGE_LIMITS_n[6, 2] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[6, 3] = 740

CPRFm_VOLTAGE_LIMITS_n[6, 3] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[6, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[6, 4] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[6, 5] = 776

CPRFm_VOLTAGE_LIMITS_n[6, 5] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[6, 6] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 6] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 7] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 7] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 8] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 8] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 9] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 9] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 10] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 10] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 11] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 11] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 12] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 12] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 13] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 13] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 14] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 14] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[6, 15] = 840

CPRFm_VOLTAGE_LIMITS_n[6, 15] =
{
    .VMAX = 840,
    .VMIN = 688,
}


CPRFm_ON_SETTINGS[6] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for GFX_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[5] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[5, 1] = 644

CPRFm_VOLTAGE_LIMITS_n[5, 1] =
{
    .VMAX = 644,
    .VMIN = 500,
}


CPRFm_SAFE_VOLTAGE_n[5, 2] = 644

CPRFm_VOLTAGE_LIMITS_n[5, 2] =
{
    .VMAX = 644,
    .VMIN = 500,
}


CPRFm_SAFE_VOLTAGE_n[5, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[5, 3] =
{
    .VMAX = 676,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[5, 4] = 676

CPRFm_VOLTAGE_LIMITS_n[5, 4] =
{
    .VMAX = 676,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[5, 5] = 740

CPRFm_VOLTAGE_LIMITS_n[5, 5] =
{
    .VMAX = 740,
    .VMIN = 540,
}


CPRFm_SAFE_VOLTAGE_n[5, 6] = 740

CPRFm_VOLTAGE_LIMITS_n[5, 6] =
{
    .VMAX = 740,
    .VMIN = 540,
}


CPRFm_SAFE_VOLTAGE_n[5, 7] = 752

CPRFm_VOLTAGE_LIMITS_n[5, 7] =
{
    .VMAX = 752,
    .VMIN = 592,
}


CPRFm_SAFE_VOLTAGE_n[5, 8] = 752

CPRFm_VOLTAGE_LIMITS_n[5, 8] =
{
    .VMAX = 752,
    .VMIN = 592,
}


CPRFm_SAFE_VOLTAGE_n[5, 9] = 768

CPRFm_VOLTAGE_LIMITS_n[5, 9] =
{
    .VMAX = 768,
    .VMIN = 604,
}


CPRFm_SAFE_VOLTAGE_n[5, 10] = 776

CPRFm_VOLTAGE_LIMITS_n[5, 10] =
{
    .VMAX = 776,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[5, 11] = 812

CPRFm_VOLTAGE_LIMITS_n[5, 11] =
{
    .VMAX = 812,
    .VMIN = 652,
}


CPRFm_SAFE_VOLTAGE_n[5, 12] = 852

CPRFm_VOLTAGE_LIMITS_n[5, 12] =
{
    .VMAX = 852,
    .VMIN = 664,
}


CPRFm_SAFE_VOLTAGE_n[5, 13] = 904

CPRFm_VOLTAGE_LIMITS_n[5, 13] =
{
    .VMAX = 904,
    .VMIN = 680,
}


CPRFm_SAFE_VOLTAGE_n[5, 14] = 944

CPRFm_VOLTAGE_LIMITS_n[5, 14] =
{
    .VMAX = 944,
    .VMIN = 720,
}


CPRFm_SAFE_VOLTAGE_n[5, 15] = 944

CPRFm_VOLTAGE_LIMITS_n[5, 15] =
{
    .VMAX = 944,
    .VMIN = 720,
}


CPRFm_ON_SETTINGS[5] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for VDDA_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[2] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[2, 1] = 480

CPRFm_VOLTAGE_LIMITS_n[2, 1] =
{
    .VMAX = 480,
    .VMIN = 352,
}


CPRFm_SAFE_VOLTAGE_n[2, 2] = 824

CPRFm_VOLTAGE_LIMITS_n[2, 2] =
{
    .VMAX = 824,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[2, 3] = 852

CPRFm_VOLTAGE_LIMITS_n[2, 3] =
{
    .VMAX = 852,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 4] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 4] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 5] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 5] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 6] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 6] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 7] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 7] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 8] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 8] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 9] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 9] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 10] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 10] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 11] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 11] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 12] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 12] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 13] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 13] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 14] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 14] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_SAFE_VOLTAGE_n[2, 15] = 952

CPRFm_VOLTAGE_LIMITS_n[2, 15] =
{
    .VMAX = 952,
    .VMIN = 892,
}


CPRFm_ON_SETTINGS[2] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MX_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[1] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[1, 1] = 680

CPRFm_VOLTAGE_LIMITS_n[1, 1] =
{
    .VMAX = 680,
    .VMIN = 504,
}


CPRFm_SAFE_VOLTAGE_n[1, 2] = 700

CPRFm_VOLTAGE_LIMITS_n[1, 2] =
{
    .VMAX = 700,
    .VMIN = 700,
}


CPRFm_SAFE_VOLTAGE_n[1, 3] = 732

CPRFm_VOLTAGE_LIMITS_n[1, 3] =
{
    .VMAX = 732,
    .VMIN = 700,
}


CPRFm_SAFE_VOLTAGE_n[1, 4] = 732

CPRFm_VOLTAGE_LIMITS_n[1, 4] =
{
    .VMAX = 732,
    .VMIN = 732,
}


CPRFm_SAFE_VOLTAGE_n[1, 5] = 804

CPRFm_VOLTAGE_LIMITS_n[1, 5] =
{
    .VMAX = 804,
    .VMIN = 736,
}


CPRFm_SAFE_VOLTAGE_n[1, 6] = 812

CPRFm_VOLTAGE_LIMITS_n[1, 6] =
{
    .VMAX = 812,
    .VMIN = 736,
}


CPRFm_SAFE_VOLTAGE_n[1, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[1, 7] =
{
    .VMAX = 852,
    .VMIN = 784,
}


CPRFm_SAFE_VOLTAGE_n[1, 8] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 8] =
{
    .VMAX = 884,
    .VMIN = 788,
}


CPRFm_SAFE_VOLTAGE_n[1, 9] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 9] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 10] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 10] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 11] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 11] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 12] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 12] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 13] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 13] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 14] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 14] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_SAFE_VOLTAGE_n[1, 15] = 884

CPRFm_VOLTAGE_LIMITS_n[1, 15] =
{
    .VMAX = 884,
    .VMIN = 884,
}


CPRFm_ON_SETTINGS[1] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MXC_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[8] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[8, 1] = 680

CPRFm_VOLTAGE_LIMITS_n[8, 1] =
{
    .VMAX = 680,
    .VMIN = 504,
}


CPRFm_SAFE_VOLTAGE_n[8, 2] = 716

CPRFm_VOLTAGE_LIMITS_n[8, 2] =
{
    .VMAX = 716,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[8, 3] = 752

CPRFm_VOLTAGE_LIMITS_n[8, 3] =
{
    .VMAX = 752,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[8, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[8, 4] =
{
    .VMAX = 752,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[8, 5] = 804

CPRFm_VOLTAGE_LIMITS_n[8, 5] =
{
    .VMAX = 804,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[8, 6] = 812

CPRFm_VOLTAGE_LIMITS_n[8, 6] =
{
    .VMAX = 812,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[8, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[8, 7] =
{
    .VMAX = 852,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[8, 8] = 884

CPRFm_VOLTAGE_LIMITS_n[8, 8] =
{
    .VMAX = 884,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[8, 9] = 916

CPRFm_VOLTAGE_LIMITS_n[8, 9] =
{
    .VMAX = 916,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[8, 10] = 916

CPRFm_VOLTAGE_LIMITS_n[8, 10] =
{
    .VMAX = 916,
    .VMIN = 916,
}


CPRFm_SAFE_VOLTAGE_n[8, 11] = 916

CPRFm_VOLTAGE_LIMITS_n[8, 11] =
{
    .VMAX = 916,
    .VMIN = 916,
}


CPRFm_SAFE_VOLTAGE_n[8, 12] = 916

CPRFm_VOLTAGE_LIMITS_n[8, 12] =
{
    .VMAX = 916,
    .VMIN = 916,
}


CPRFm_SAFE_VOLTAGE_n[8, 13] = 916

CPRFm_VOLTAGE_LIMITS_n[8, 13] =
{
    .VMAX = 916,
    .VMIN = 916,
}


CPRFm_SAFE_VOLTAGE_n[8, 14] = 916

CPRFm_VOLTAGE_LIMITS_n[8, 14] =
{
    .VMAX = 916,
    .VMIN = 916,
}


CPRFm_SAFE_VOLTAGE_n[8, 15] = 916

CPRFm_VOLTAGE_LIMITS_n[8, 15] =
{
    .VMAX = 916,
    .VMIN = 916,
}


CPRFm_ON_SETTINGS[8] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for LPI_MX_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[4] =
{
    .STEP = 8,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[4, 1] = 680

CPRFm_VOLTAGE_LIMITS_n[4, 1] =
{
    .VMAX = 680,
    .VMIN = 508,
}


CPRFm_SAFE_VOLTAGE_n[4, 2] = 752

CPRFm_VOLTAGE_LIMITS_n[4, 2] =
{
    .VMAX = 752,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[4, 3] = 808

CPRFm_VOLTAGE_LIMITS_n[4, 3] =
{
    .VMAX = 808,
    .VMIN = 752,
}


CPRFm_SAFE_VOLTAGE_n[4, 4] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 4] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 5] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 5] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 6] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 6] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 7] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 7] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 8] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 8] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 9] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 9] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 10] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 10] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 11] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 11] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 12] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 12] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 13] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 13] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 14] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 14] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 15] = 848

CPRFm_VOLTAGE_LIMITS_n[4, 15] =
{
    .VMAX = 848,
    .VMIN = 800,
}


CPRFm_ON_SETTINGS[4] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for LPI_CX_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[3] =
{
    .STEP = 8,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[3, 1] = 480

CPRFm_VOLTAGE_LIMITS_n[3, 1] =
{
    .VMAX = 480,
    .VMIN = 352,
}


CPRFm_SAFE_VOLTAGE_n[3, 2] = 644

CPRFm_VOLTAGE_LIMITS_n[3, 2] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[3, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[3, 3] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[3, 4] = 740

CPRFm_VOLTAGE_LIMITS_n[3, 4] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[3, 5] = 752

CPRFm_VOLTAGE_LIMITS_n[3, 5] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[3, 6] = 776

CPRFm_VOLTAGE_LIMITS_n[3, 6] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[3, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 7] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 8] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 8] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 9] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 9] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 10] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 10] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 11] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 11] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 12] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 12] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 13] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 13] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 14] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 14] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[3, 15] = 852

CPRFm_VOLTAGE_LIMITS_n[3, 15] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_ON_SETTINGS[3] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MM_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[7] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[7, 1] = 644

CPRFm_VOLTAGE_LIMITS_n[7, 1] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[7, 2] = 676

CPRFm_VOLTAGE_LIMITS_n[7, 2] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[7, 3] = 740

CPRFm_VOLTAGE_LIMITS_n[7, 3] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[7, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[7, 4] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[7, 5] = 776

CPRFm_VOLTAGE_LIMITS_n[7, 5] =
{
    .VMAX = 776,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[7, 6] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 6] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 7] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 7] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 8] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 8] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 9] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 9] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 10] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 10] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 11] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 11] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 12] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 12] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 13] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 13] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 14] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 14] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[7, 15] = 852

CPRFm_VOLTAGE_LIMITS_n[7, 15] =
{
    .VMAX = 852,
    .VMIN = 716,
}


CPRFm_ON_SETTINGS[7] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for NSP_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[9] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[9, 1] = 676

CPRFm_VOLTAGE_LIMITS_n[9, 1] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[9, 2] = 676

CPRFm_VOLTAGE_LIMITS_n[9, 2] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[9, 3] = 740

CPRFm_VOLTAGE_LIMITS_n[9, 3] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[9, 4] = 752

CPRFm_VOLTAGE_LIMITS_n[9, 4] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[9, 5] = 796

CPRFm_VOLTAGE_LIMITS_n[9, 5] =
{
    .VMAX = 796,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[9, 6] = 832

CPRFm_VOLTAGE_LIMITS_n[9, 6] =
{
    .VMAX = 832,
    .VMIN = 688,
}


CPRFm_SAFE_VOLTAGE_n[9, 7] = 888

CPRFm_VOLTAGE_LIMITS_n[9, 7] =
{
    .VMAX = 888,
    .VMIN = 716,
}


CPRFm_SAFE_VOLTAGE_n[9, 8] = 904

CPRFm_VOLTAGE_LIMITS_n[9, 8] =
{
    .VMAX = 904,
    .VMIN = 760,
}


CPRFm_SAFE_VOLTAGE_n[9, 9] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 9] =
{
    .VMAX = 1052,
    .VMIN = 856,
}


CPRFm_SAFE_VOLTAGE_n[9, 10] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 10] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 11] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 11] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 12] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 12] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 13] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 13] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 14] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 14] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_SAFE_VOLTAGE_n[9, 15] = 1052

CPRFm_VOLTAGE_LIMITS_n[9, 15] =
{
    .VMAX = 1052,
    .VMIN = 1052,
}


CPRFm_ON_SETTINGS[9] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRF regs for NSP2_2.0_2.255

module: { name = RPMH_CPRF_CPRF , group = cprv2 }
regs:

CPRFm_STEP_SETTINGS[10] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[10, 1] = 616

CPRFm_VOLTAGE_LIMITS_n[10, 1] =
{
    .VMAX = 616,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[10, 2] = 644

CPRFm_VOLTAGE_LIMITS_n[10, 2] =
{
    .VMAX = 644,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[10, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[10, 3] =
{
    .VMAX = 676,
    .VMIN = 528,
}


CPRFm_SAFE_VOLTAGE_n[10, 4] = 740

CPRFm_VOLTAGE_LIMITS_n[10, 4] =
{
    .VMAX = 740,
    .VMIN = 568,
}


CPRFm_SAFE_VOLTAGE_n[10, 5] = 752

CPRFm_VOLTAGE_LIMITS_n[10, 5] =
{
    .VMAX = 752,
    .VMIN = 624,
}


CPRFm_SAFE_VOLTAGE_n[10, 6] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 6] =
{
    .VMAX = 840,
    .VMIN = 660,
}


CPRFm_SAFE_VOLTAGE_n[10, 7] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 7] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 8] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 8] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 9] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 9] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 10] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 10] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 11] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 11] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 12] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 12] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 13] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 13] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 14] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 14] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_SAFE_VOLTAGE_n[10, 15] = 840

CPRFm_VOLTAGE_LIMITS_n[10, 15] =
{
    .VMAX = 840,
    .VMIN = 840,
}


CPRFm_ON_SETTINGS[10] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 1,
}


#Initialize CPRC regs for CX_1.0_1.255

module: { name = CX_CPR3 , group = cprv1 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 12,
    .STEP_QUOT_INIT_MIN = 12,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 4,
    .TEMP_SENSOR_ID_START = 3,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


SENSOR_THREAD_n[4] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[14] = 0


SENSOR_THREAD_n[15] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[17] = 0


SENSOR_THREAD_n[18] = 0


SENSOR_THREAD_n[19] = 0


SENSOR_THREAD_n[20] = 0


SENSOR_THREAD_n[21] = 0


SENSOR_THREAD_n[22] = 0


SENSOR_THREAD_n[23] = 0


SENSOR_THREAD_n[24] = 0


SENSOR_THREAD_n[25] = 0


SENSOR_THREAD_n[26] = 0


SENSOR_THREAD_n[27] = 0


SENSOR_THREAD_n[28] = 0


SENSOR_THREAD_n[29] = 0


SENSOR_THREAD_n[30] = 0


SENSOR_THREAD_n[31] = 0


SENSOR_THREAD_n[32] = 0


SENSOR_THREAD_n[33] = 0


SENSOR_THREAD_n[34] = 0


SENSOR_THREAD_n[35] = 0


SENSOR_THREAD_n[36] = 0


SENSOR_THREAD_n[37] = 0


SENSOR_THREAD_n[38] = 0


SENSOR_THREAD_n[39] = 0


SENSOR_THREAD_n[40] = 0


SENSOR_THREAD_n[41] = 0


SENSOR_THREAD_n[42] = 0


SENSOR_THREAD_n[43] = 0


SENSOR_THREAD_n[44] = 0


SENSOR_THREAD_n[45] = 0


SENSOR_THREAD_n[46] = 0


SENSOR_THREAD_n[47] = 0


SENSOR_THREAD_n[48] = 0


SENSOR_THREAD_n[49] = 0


SENSOR_THREAD_n[50] = 0


MASK_THREAD_t[0] = 0x0


SENSOR_MASK_WRITEn[0] = 4218862


SENSOR_MASK_WRITEn[1] = 491582


CPR_TARGET8_0_m[2] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 344,
}


CPR_TARGET9_0_m[2] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 348,
}


CPR_TARGET14_0_m[2] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 458,
}


CPR_TARGET15_0_m[2] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 352,
}


CPR_TARGET8_0_m[3] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 486,
}


CPR_TARGET9_0_m[3] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 492,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 497,
}


CPR_TARGET8_0_m[4] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 569,
}


CPR_TARGET9_0_m[4] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 576,
}


CPR_TARGET15_0_m[4] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 587,
}


CPR_TARGET8_0_m[5] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 652,
}


CPR_TARGET9_0_m[5] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 659,
}


CPR_TARGET15_0_m[5] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 666,
}


CPR_TARGET8_0_m[6] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 733,
}


CPR_TARGET9_0_m[6] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 753,
}


CPR_TARGET15_0_m[6] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 765,
}


CPR_TARGET8_0_m[7] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 849,
}


CPR_TARGET9_0_m[7] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 877,
}


CPR_TARGET15_0_m[7] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 897,
}


CPR_TARGET8_0_m[8] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 975,
}


CPR_TARGET9_0_m[8] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 1015,
}


CPR_TARGET15_0_m[8] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 1049,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


CX_CPR_GCNT0 = 19
CX_CPR_GCNT1 = 19
CX_CPR_GCNT2 = 19
CX_CPR_GCNT3 = 19
CX_CPR_GCNT4 = 19
CX_CPR_GCNT5 = 19
CX_CPR_GCNT6 = 19
CX_CPR_GCNT7 = 19
CX_CPR_GCNT8 = 19
CX_CPR_GCNT9 = 19
CX_CPR_GCNT10 = 19
CX_CPR_GCNT11 = 19
CX_CPR_GCNT12 = 19
CX_CPR_GCNT13 = 19
CX_CPR_GCNT14 = 19
CX_CPR_GCNT15 = 19


#Initialize CPRC regs for MX_1.0_1.255

module: { name = MX_CPR3 , group = cprv1 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 13,
    .STEP_QUOT_INIT_MIN = 12,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 0,
    .TEMP_SENSOR_ID_START = 0,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[21] = 0


SENSOR_THREAD_n[22] = 0


SENSOR_THREAD_n[23] = 0


SENSOR_THREAD_n[24] = 0


SENSOR_THREAD_n[25] = 0


SENSOR_THREAD_n[26] = 0


SENSOR_THREAD_n[27] = 0


SENSOR_THREAD_n[28] = 0


SENSOR_THREAD_n[29] = 0


SENSOR_THREAD_n[30] = 0


SENSOR_THREAD_n[31] = 0


SENSOR_THREAD_n[32] = 0


SENSOR_THREAD_n[33] = 0


SENSOR_THREAD_n[34] = 0


SENSOR_THREAD_n[35] = 0


SENSOR_THREAD_n[36] = 0


MASK_THREAD_t[0] = 0x0


SENSOR_BYPASS_WRITEn[0] = 2015256


SENSOR_BYPASS_WRITEn[1] = 4294967264


SENSOR_BYPASS_WRITEn[2] = 1073741823


SENSOR_MASK_WRITEn[0] = 2015256


SENSOR_MASK_WRITEn[1] = 4294967264


SENSOR_MASK_WRITEn[2] = 33554431


CPR_TARGET4_0_m[3] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 706,
}


CPR_TARGET5_0_m[3] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 717,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 733,
}


CPR_TARGET4_0_m[5] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 765,
}


CPR_TARGET5_0_m[5] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 771,
}


CPR_TARGET14_0_m[5] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 949,
}


CPR_TARGET15_0_m[5] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 791,
}


CPR_TARGET4_0_m[6] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 813,
}


CPR_TARGET5_0_m[6] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 818,
}


CPR_TARGET14_0_m[6] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1000,
}


CPR_TARGET15_0_m[6] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 842,
}


CPR_TARGET4_0_m[7] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 881,
}


CPR_TARGET5_0_m[7] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 909,
}


CPR_TARGET14_0_m[7] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1099,
}


CPR_TARGET15_0_m[7] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 944,
}


CPR_TARGET4_0_m[8] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 1004,
}


CPR_TARGET5_0_m[8] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 1009,
}


CPR_TARGET14_0_m[8] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1206,
}


CPR_TARGET15_0_m[8] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 1042,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


MX_CPR_GCNT0 = 19
MX_CPR_GCNT1 = 19
MX_CPR_GCNT2 = 19
MX_CPR_GCNT3 = 19
MX_CPR_GCNT4 = 19
MX_CPR_GCNT5 = 19
MX_CPR_GCNT6 = 19
MX_CPR_GCNT7 = 19
MX_CPR_GCNT8 = 19
MX_CPR_GCNT9 = 19
MX_CPR_GCNT10 = 19
MX_CPR_GCNT11 = 19
MX_CPR_GCNT12 = 19
MX_CPR_GCNT13 = 19
MX_CPR_GCNT14 = 19
MX_CPR_GCNT15 = 19


#Initialize CPRC regs for MXC_1.0_1.255

module: { name = MXC_CPR3 , group = cprv1 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 13,
    .STEP_QUOT_INIT_MIN = 12,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 0,
    .TEMP_SENSOR_ID_START = 0,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


SENSOR_THREAD_n[4] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[14] = 0


SENSOR_THREAD_n[15] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[17] = 0


SENSOR_THREAD_n[18] = 0


SENSOR_THREAD_n[19] = 0


SENSOR_THREAD_n[20] = 0


SENSOR_THREAD_n[21] = 0


SENSOR_THREAD_n[22] = 0


SENSOR_THREAD_n[23] = 0


SENSOR_THREAD_n[24] = 0


SENSOR_THREAD_n[25] = 0


SENSOR_THREAD_n[26] = 0


SENSOR_THREAD_n[27] = 0


SENSOR_THREAD_n[28] = 0


SENSOR_THREAD_n[29] = 0


SENSOR_THREAD_n[30] = 0


SENSOR_THREAD_n[31] = 0


SENSOR_THREAD_n[32] = 0


SENSOR_THREAD_n[33] = 0


SENSOR_THREAD_n[34] = 0


SENSOR_THREAD_n[35] = 0


SENSOR_THREAD_n[36] = 0


SENSOR_THREAD_n[37] = 0


SENSOR_THREAD_n[38] = 0


SENSOR_THREAD_n[39] = 0


SENSOR_THREAD_n[40] = 0


SENSOR_THREAD_n[41] = 0


SENSOR_THREAD_n[42] = 0


SENSOR_THREAD_n[43] = 0


SENSOR_THREAD_n[44] = 0


SENSOR_THREAD_n[45] = 0


SENSOR_THREAD_n[46] = 0


SENSOR_THREAD_n[47] = 0


SENSOR_THREAD_n[48] = 0


SENSOR_THREAD_n[49] = 0


SENSOR_THREAD_n[50] = 0


SENSOR_THREAD_n[51] = 0


SENSOR_THREAD_n[52] = 0


SENSOR_THREAD_n[53] = 0


SENSOR_THREAD_n[54] = 0


MASK_THREAD_t[0] = 0x0


CPR_TARGET4_0_m[3] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 705,
}


CPR_TARGET5_0_m[3] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 717,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 732,
}


CPR_TARGET4_0_m[5] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 764,
}


CPR_TARGET5_0_m[5] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 771,
}


CPR_TARGET14_0_m[5] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 949,
}


CPR_TARGET15_0_m[5] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 791,
}


CPR_TARGET4_0_m[6] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 812,
}


CPR_TARGET5_0_m[6] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 818,
}


CPR_TARGET14_0_m[6] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1000,
}


CPR_TARGET15_0_m[6] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 841,
}


CPR_TARGET4_0_m[7] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 880,
}


CPR_TARGET5_0_m[7] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 909,
}


CPR_TARGET14_0_m[7] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1099,
}


CPR_TARGET15_0_m[7] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 944,
}


CPR_TARGET4_0_m[8] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 1003,
}


CPR_TARGET5_0_m[8] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 1009,
}


CPR_TARGET14_0_m[8] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1206,
}


CPR_TARGET15_0_m[8] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 1041,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


MXC_CPR_GCNT0 = 19
MXC_CPR_GCNT1 = 19
MXC_CPR_GCNT2 = 19
MXC_CPR_GCNT3 = 19
MXC_CPR_GCNT4 = 19
MXC_CPR_GCNT5 = 19
MXC_CPR_GCNT6 = 19
MXC_CPR_GCNT7 = 19
MXC_CPR_GCNT8 = 19
MXC_CPR_GCNT9 = 19
MXC_CPR_GCNT10 = 19
MXC_CPR_GCNT11 = 19
MXC_CPR_GCNT12 = 19
MXC_CPR_GCNT13 = 19
MXC_CPR_GCNT14 = 19
MXC_CPR_GCNT15 = 19


#Initialize CPRC regs for LPI_CX_1.0_1.255

module: { name = LPASS_CPR3 , group = cprv1 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 17,
    .STEP_QUOT_INIT_MIN = 10,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 15,
    .TEMP_SENSOR_ID_START = 15,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


MASK_THREAD_t[0] = 0x0


CPR_TARGET3_0_m[2] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 535,
}


CPR_TARGET6_0_m[2] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 414,
}


CPR_TARGET10_0_m[2] =
{
    .MODE_GCNT10 = 19,
    .TARGET10 = 473,
}


CPR_TARGET12_0_m[2] =
{
    .MODE_GCNT12 = 19,
    .TARGET12 = 730,
}


CPR_TARGET14_0_m[2] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 412,
}


CPR_TARGET15_0_m[2] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 288,
}


CPR_TARGET3_0_m[3] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 602,
}


CPR_TARGET6_0_m[3] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 471,
}


CPR_TARGET10_0_m[3] =
{
    .MODE_GCNT10 = 19,
    .TARGET10 = 543,
}


CPR_TARGET12_0_m[3] =
{
    .MODE_GCNT12 = 19,
    .TARGET12 = 816,
}


CPR_TARGET14_0_m[3] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 465,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 326,
}


CPR_TARGET3_0_m[4] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 689,
}


CPR_TARGET6_0_m[4] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 553,
}


CPR_TARGET10_0_m[4] =
{
    .MODE_GCNT10 = 19,
    .TARGET10 = 654,
}


CPR_TARGET12_0_m[4] =
{
    .MODE_GCNT12 = 19,
    .TARGET12 = 923,
}


CPR_TARGET14_0_m[4] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 545,
}


CPR_TARGET15_0_m[4] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 405,
}


CPR_TARGET3_0_m[5] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 798,
}


CPR_TARGET6_0_m[5] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 657,
}


CPR_TARGET14_0_m[5] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 647,
}


CPR_TARGET3_0_m[6] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 919,
}


CPR_TARGET6_0_m[6] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 766,
}


CPR_TARGET14_0_m[6] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 757,
}


CPR_TARGET3_0_m[7] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 1147,
}


CPR_TARGET6_0_m[7] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 1015,
}


CPR_TARGET14_0_m[7] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1010,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


LPASS_CPR_GCNT0 = 19
LPASS_CPR_GCNT1 = 19
LPASS_CPR_GCNT2 = 19
LPASS_CPR_GCNT3 = 19
LPASS_CPR_GCNT4 = 19
LPASS_CPR_GCNT5 = 19
LPASS_CPR_GCNT6 = 19
LPASS_CPR_GCNT7 = 19
LPASS_CPR_GCNT8 = 19
LPASS_CPR_GCNT9 = 19
LPASS_CPR_GCNT10 = 19
LPASS_CPR_GCNT11 = 19
LPASS_CPR_GCNT12 = 19
LPASS_CPR_GCNT13 = 19
LPASS_CPR_GCNT14 = 19
LPASS_CPR_GCNT15 = 19


#Initialize CPRC regs for CX_2.0_2.255

module: { name = CX_CPR3 , group = cprv2 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 12,
    .STEP_QUOT_INIT_MIN = 12,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 4,
    .TEMP_SENSOR_ID_START = 3,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


SENSOR_THREAD_n[4] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[14] = 0


SENSOR_THREAD_n[15] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[17] = 0


SENSOR_THREAD_n[18] = 0


SENSOR_THREAD_n[19] = 0


SENSOR_THREAD_n[20] = 0


SENSOR_THREAD_n[21] = 0


SENSOR_THREAD_n[22] = 0


SENSOR_THREAD_n[23] = 0


SENSOR_THREAD_n[24] = 0


SENSOR_THREAD_n[25] = 0


SENSOR_THREAD_n[26] = 0


SENSOR_THREAD_n[27] = 0


SENSOR_THREAD_n[28] = 0


SENSOR_THREAD_n[29] = 0


SENSOR_THREAD_n[30] = 0


SENSOR_THREAD_n[31] = 0


SENSOR_THREAD_n[32] = 0


SENSOR_THREAD_n[33] = 0


SENSOR_THREAD_n[34] = 0


SENSOR_THREAD_n[35] = 0


SENSOR_THREAD_n[36] = 0


SENSOR_THREAD_n[37] = 0


SENSOR_THREAD_n[38] = 0


SENSOR_THREAD_n[39] = 0


SENSOR_THREAD_n[40] = 0


SENSOR_THREAD_n[41] = 0


SENSOR_THREAD_n[42] = 0


SENSOR_THREAD_n[43] = 0


SENSOR_THREAD_n[44] = 0


SENSOR_THREAD_n[45] = 0


SENSOR_THREAD_n[46] = 0


SENSOR_THREAD_n[47] = 0


SENSOR_THREAD_n[48] = 0


SENSOR_THREAD_n[49] = 0


SENSOR_THREAD_n[50] = 0


MASK_THREAD_t[0] = 0x0


SENSOR_MASK_WRITEn[0] = 4218862


SENSOR_MASK_WRITEn[1] = 491582


CPR_TARGET8_0_m[2] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 340,
}


CPR_TARGET9_0_m[2] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 346,
}


CPR_TARGET14_0_m[2] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 455,
}


CPR_TARGET15_0_m[2] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 349,
}


CPR_TARGET8_0_m[3] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 505,
}


CPR_TARGET9_0_m[3] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 512,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 518,
}


CPR_TARGET8_0_m[4] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 577,
}


CPR_TARGET9_0_m[4] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 585,
}


CPR_TARGET15_0_m[4] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 596,
}


CPR_TARGET8_0_m[5] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 706,
}


CPR_TARGET9_0_m[5] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 715,
}


CPR_TARGET15_0_m[5] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 724,
}


CPR_TARGET8_0_m[6] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 734,
}


CPR_TARGET9_0_m[6] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 753,
}


CPR_TARGET15_0_m[6] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 766,
}


CPR_TARGET8_0_m[7] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 862,
}


CPR_TARGET9_0_m[7] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 892,
}


CPR_TARGET15_0_m[7] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 912,
}


CPR_TARGET8_0_m[8] =
{
    .MODE_GCNT8 = 19,
    .TARGET8 = 1006,
}


CPR_TARGET9_0_m[8] =
{
    .MODE_GCNT9 = 19,
    .TARGET9 = 1048,
}


CPR_TARGET15_0_m[8] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 1082,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


CX_CPR_GCNT0 = 19
CX_CPR_GCNT1 = 19
CX_CPR_GCNT2 = 19
CX_CPR_GCNT3 = 19
CX_CPR_GCNT4 = 19
CX_CPR_GCNT5 = 19
CX_CPR_GCNT6 = 19
CX_CPR_GCNT7 = 19
CX_CPR_GCNT8 = 19
CX_CPR_GCNT9 = 19
CX_CPR_GCNT10 = 19
CX_CPR_GCNT11 = 19
CX_CPR_GCNT12 = 19
CX_CPR_GCNT13 = 19
CX_CPR_GCNT14 = 19
CX_CPR_GCNT15 = 19


#Initialize CPRC regs for MX_2.0_2.255

module: { name = MX_CPR3 , group = cprv2 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 13,
    .STEP_QUOT_INIT_MIN = 12,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 0,
    .TEMP_SENSOR_ID_START = 0,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[21] = 0


SENSOR_THREAD_n[22] = 0


SENSOR_THREAD_n[23] = 0


SENSOR_THREAD_n[24] = 0


SENSOR_THREAD_n[25] = 0


SENSOR_THREAD_n[26] = 0


SENSOR_THREAD_n[27] = 0


SENSOR_THREAD_n[28] = 0


SENSOR_THREAD_n[29] = 0


SENSOR_THREAD_n[30] = 0


SENSOR_THREAD_n[31] = 0


SENSOR_THREAD_n[32] = 0


SENSOR_THREAD_n[33] = 0


SENSOR_THREAD_n[34] = 0


SENSOR_THREAD_n[35] = 0


SENSOR_THREAD_n[36] = 0


MASK_THREAD_t[0] = 0x0


SENSOR_BYPASS_WRITEn[0] = 2015256


SENSOR_BYPASS_WRITEn[1] = 4294967264


SENSOR_BYPASS_WRITEn[2] = 1073741823


SENSOR_MASK_WRITEn[0] = 2015256


SENSOR_MASK_WRITEn[1] = 4294967264


SENSOR_MASK_WRITEn[2] = 33554431


CPR_TARGET4_0_m[3] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 592,
}


CPR_TARGET5_0_m[3] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 603,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 614,
}


CPR_TARGET4_0_m[5] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 761,
}


CPR_TARGET5_0_m[5] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 768,
}


CPR_TARGET14_0_m[5] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 946,
}


CPR_TARGET15_0_m[5] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 788,
}


CPR_TARGET4_0_m[6] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 809,
}


CPR_TARGET5_0_m[6] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 815,
}


CPR_TARGET14_0_m[6] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 997,
}


CPR_TARGET15_0_m[6] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 838,
}


CPR_TARGET4_0_m[7] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 877,
}


CPR_TARGET5_0_m[7] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 905,
}


CPR_TARGET14_0_m[7] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1096,
}


CPR_TARGET15_0_m[7] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 940,
}


CPR_TARGET4_0_m[8] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 1000,
}


CPR_TARGET5_0_m[8] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 1005,
}


CPR_TARGET14_0_m[8] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1203,
}


CPR_TARGET15_0_m[8] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 1038,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


MX_CPR_GCNT0 = 19
MX_CPR_GCNT1 = 19
MX_CPR_GCNT2 = 19
MX_CPR_GCNT3 = 19
MX_CPR_GCNT4 = 19
MX_CPR_GCNT5 = 19
MX_CPR_GCNT6 = 19
MX_CPR_GCNT7 = 19
MX_CPR_GCNT8 = 19
MX_CPR_GCNT9 = 19
MX_CPR_GCNT10 = 19
MX_CPR_GCNT11 = 19
MX_CPR_GCNT12 = 19
MX_CPR_GCNT13 = 19
MX_CPR_GCNT14 = 19
MX_CPR_GCNT15 = 19


#Initialize CPRC regs for MXC_2.0_2.255

module: { name = MXC_CPR3 , group = cprv2 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 13,
    .STEP_QUOT_INIT_MIN = 12,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 0,
    .TEMP_SENSOR_ID_START = 0,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


SENSOR_THREAD_n[4] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[14] = 0


SENSOR_THREAD_n[15] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[17] = 0


SENSOR_THREAD_n[18] = 0


SENSOR_THREAD_n[19] = 0


SENSOR_THREAD_n[20] = 0


SENSOR_THREAD_n[21] = 0


SENSOR_THREAD_n[22] = 0


SENSOR_THREAD_n[23] = 0


SENSOR_THREAD_n[24] = 0


SENSOR_THREAD_n[25] = 0


SENSOR_THREAD_n[26] = 0


SENSOR_THREAD_n[27] = 0


SENSOR_THREAD_n[28] = 0


SENSOR_THREAD_n[29] = 0


SENSOR_THREAD_n[30] = 0


SENSOR_THREAD_n[31] = 0


SENSOR_THREAD_n[32] = 0


SENSOR_THREAD_n[33] = 0


SENSOR_THREAD_n[34] = 0


SENSOR_THREAD_n[35] = 0


SENSOR_THREAD_n[36] = 0


SENSOR_THREAD_n[37] = 0


SENSOR_THREAD_n[38] = 0


SENSOR_THREAD_n[39] = 0


SENSOR_THREAD_n[40] = 0


SENSOR_THREAD_n[41] = 0


SENSOR_THREAD_n[42] = 0


SENSOR_THREAD_n[43] = 0


SENSOR_THREAD_n[44] = 0


SENSOR_THREAD_n[45] = 0


SENSOR_THREAD_n[46] = 0


SENSOR_THREAD_n[47] = 0


SENSOR_THREAD_n[48] = 0


SENSOR_THREAD_n[49] = 0


SENSOR_THREAD_n[50] = 0


SENSOR_THREAD_n[51] = 0


SENSOR_THREAD_n[52] = 0


SENSOR_THREAD_n[53] = 0


SENSOR_THREAD_n[54] = 0


MASK_THREAD_t[0] = 0x0


CPR_TARGET4_0_m[3] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 591,
}


CPR_TARGET5_0_m[3] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 603,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 614,
}


CPR_TARGET4_0_m[5] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 760,
}


CPR_TARGET5_0_m[5] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 768,
}


CPR_TARGET14_0_m[5] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 946,
}


CPR_TARGET15_0_m[5] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 788,
}


CPR_TARGET4_0_m[6] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 808,
}


CPR_TARGET5_0_m[6] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 815,
}


CPR_TARGET14_0_m[6] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 997,
}


CPR_TARGET15_0_m[6] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 838,
}


CPR_TARGET4_0_m[7] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 876,
}


CPR_TARGET5_0_m[7] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 905,
}


CPR_TARGET14_0_m[7] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1096,
}


CPR_TARGET15_0_m[7] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 940,
}


CPR_TARGET4_0_m[8] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 999,
}


CPR_TARGET5_0_m[8] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 1005,
}


CPR_TARGET14_0_m[8] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1203,
}


CPR_TARGET15_0_m[8] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 1038,
}


CPR_TARGET4_0_m[9] =
{
    .MODE_GCNT4 = 19,
    .TARGET4 = 1104,
}


CPR_TARGET5_0_m[9] =
{
    .MODE_GCNT5 = 19,
    .TARGET5 = 1111,
}


CPR_TARGET14_0_m[9] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1315,
}


CPR_TARGET15_0_m[9] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 1148,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


MXC_CPR_GCNT0 = 19
MXC_CPR_GCNT1 = 19
MXC_CPR_GCNT2 = 19
MXC_CPR_GCNT3 = 19
MXC_CPR_GCNT4 = 19
MXC_CPR_GCNT5 = 19
MXC_CPR_GCNT6 = 19
MXC_CPR_GCNT7 = 19
MXC_CPR_GCNT8 = 19
MXC_CPR_GCNT9 = 19
MXC_CPR_GCNT10 = 19
MXC_CPR_GCNT11 = 19
MXC_CPR_GCNT12 = 19
MXC_CPR_GCNT13 = 19
MXC_CPR_GCNT14 = 19
MXC_CPR_GCNT15 = 19


#Initialize CPRC regs for LPI_CX_2.0_2.255

module: { name = LPASS_CPR3 , group = cprv2 }
regs:

FSM_CTL =
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 17,
    .STEP_QUOT_INIT_MIN = 10,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 15,
    .TEMP_SENSOR_ID_START = 15,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
    .CPR_GCNT_PER_MODE_EN = 1,
    .CPRF_SETTLE_TIMER_DOWN_EN = 1
}

CPRF_DN_TIMER =
{
    .TIMER_INTERVAL = 9616,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


MASK_THREAD_t[0] = 0x0


CPR_TARGET3_0_m[2] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 531,
}


CPR_TARGET6_0_m[2] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 412,
}


CPR_TARGET10_0_m[2] =
{
    .MODE_GCNT10 = 19,
    .TARGET10 = 468,
}


CPR_TARGET12_0_m[2] =
{
    .MODE_GCNT12 = 19,
    .TARGET12 = 727,
}


CPR_TARGET14_0_m[2] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 409,
}


CPR_TARGET15_0_m[2] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 285,
}


CPR_TARGET3_0_m[3] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 624,
}


CPR_TARGET6_0_m[3] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 493,
}


CPR_TARGET10_0_m[3] =
{
    .MODE_GCNT10 = 19,
    .TARGET10 = 570,
}


CPR_TARGET12_0_m[3] =
{
    .MODE_GCNT12 = 19,
    .TARGET12 = 846,
}


CPR_TARGET14_0_m[3] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 487,
}


CPR_TARGET15_0_m[3] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 344,
}


CPR_TARGET3_0_m[4] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 713,
}


CPR_TARGET6_0_m[4] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 576,
}


CPR_TARGET10_0_m[4] =
{
    .MODE_GCNT10 = 19,
    .TARGET10 = 682,
}


CPR_TARGET12_0_m[4] =
{
    .MODE_GCNT12 = 19,
    .TARGET12 = 954,
}


CPR_TARGET14_0_m[4] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 568,
}


CPR_TARGET15_0_m[4] =
{
    .MODE_GCNT15 = 19,
    .TARGET15 = 423,
}


CPR_TARGET3_0_m[5] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 796,
}


CPR_TARGET6_0_m[5] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 655,
}


CPR_TARGET14_0_m[5] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 645,
}


CPR_TARGET3_0_m[6] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 917,
}


CPR_TARGET6_0_m[6] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 765,
}


CPR_TARGET14_0_m[6] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 755,
}


CPR_TARGET3_0_m[7] =
{
    .MODE_GCNT3 = 19,
    .TARGET3 = 1157,
}


CPR_TARGET6_0_m[7] =
{
    .MODE_GCNT6 = 19,
    .TARGET6 = 1025,
}


CPR_TARGET14_0_m[7] =
{
    .MODE_GCNT14 = 19,
    .TARGET14 = 1020,
}


CPR_TARGET0_0_m[0] =
{
    .MODE_GCNT0 = 0,
    .TARGET0 = 4095,
}


CPR_TARGET1_0_m[0] =
{
    .MODE_GCNT1 = 0,
    .TARGET1 = 4095,
}


CPR_TARGET2_0_m[0] =
{
    .MODE_GCNT2 = 0,
    .TARGET2 = 4095,
}


CPR_TARGET3_0_m[0] =
{
    .MODE_GCNT3 = 0,
    .TARGET3 = 4095,
}


CPR_TARGET4_0_m[0] =
{
    .MODE_GCNT4 = 0,
    .TARGET4 = 4095,
}


CPR_TARGET5_0_m[0] =
{
    .MODE_GCNT5 = 0,
    .TARGET5 = 4095,
}


CPR_TARGET6_0_m[0] =
{
    .MODE_GCNT6 = 0,
    .TARGET6 = 4095,
}


CPR_TARGET7_0_m[0] =
{
    .MODE_GCNT7 = 0,
    .TARGET7 = 4095,
}


CPR_TARGET8_0_m[0] =
{
    .MODE_GCNT8 = 0,
    .TARGET8 = 4095,
}


CPR_TARGET9_0_m[0] =
{
    .MODE_GCNT9 = 0,
    .TARGET9 = 4095,
}


CPR_TARGET10_0_m[0] =
{
    .MODE_GCNT10 = 0,
    .TARGET10 = 4095,
}


CPR_TARGET11_0_m[0] =
{
    .MODE_GCNT11 = 0,
    .TARGET11 = 4095,
}


CPR_TARGET12_0_m[0] =
{
    .MODE_GCNT12 = 0,
    .TARGET12 = 4095,
}


CPR_TARGET13_0_m[0] =
{
    .MODE_GCNT13 = 0,
    .TARGET13 = 4095,
}


CPR_TARGET14_0_m[0] =
{
    .MODE_GCNT14 = 0,
    .TARGET14 = 4095,
}


CPR_TARGET15_0_m[0] =
{
    .MODE_GCNT15 = 0,
    .TARGET15 = 4095,
}


LPASS_CPR_GCNT0 = 19
LPASS_CPR_GCNT1 = 19
LPASS_CPR_GCNT2 = 19
LPASS_CPR_GCNT3 = 19
LPASS_CPR_GCNT4 = 19
LPASS_CPR_GCNT5 = 19
LPASS_CPR_GCNT6 = 19
LPASS_CPR_GCNT7 = 19
LPASS_CPR_GCNT8 = 19
LPASS_CPR_GCNT9 = 19
LPASS_CPR_GCNT10 = 19
LPASS_CPR_GCNT11 = 19
LPASS_CPR_GCNT12 = 19
LPASS_CPR_GCNT13 = 19
LPASS_CPR_GCNT14 = 19
LPASS_CPR_GCNT15 = 19

