#/** @file LoaderFrameworkApi.dec
#  
#  XBL Loader headers declaration file.
#  
#  Copyright (c) 2011-2015,2017, 2019-2020 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/23/17   vk      Add XBLLoader/Include
# 02/19/15   ck      Removed power directory from include api list
# 09/24/14   ck      Added power directory to include api list
# 09/23/14   ck      Added seccfg directory to include api list
# 09/03/14   ck      Added secimgauth directory to include api list
# 07/18/14   kedara  Initial revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LoaderFrameworkApi
  PACKAGE_GUID                   = 976A624F-45C0-D533-99E7-F1926F1D8DE3
  PACKAGE_VERSION                = 0.1


[Includes.common]
  ../Include/api/boot
  ../Include
  ./Include
