#/** @file ICBLibNull.inf
#
#  ICB Null Lib
#  
#  Copyright (c) 2021 Qualcomm Technologies, Inc.  All Rights Reserved.
#==========================================================================
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/15/21   ck     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ICBLib
  FILE_GUID                      = 66CA5E28-E2CA-4071-9931-F41865383739
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ICBLib

[Sources]
  icbcfgnull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec  
  QcomPkg/XBLLoaderApi.dec
  QcomSdkPkg/SdkLoader.dec

[LibraryClasses]
