#/** @file DTBExtnUefiLib.inf
#  
#  
#  Copyright (c) 2021-2023 Qualcomm Technologies, Inc.
#  All rights reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/11/23   tmt     Remove EDK2 Patch
# 03/16/23   rbv     Added Overlay source file
# 02/01/21   tmt     Port library to UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DTBExtnLib
  FILE_GUID                      = e1b9398f-2783-435c-9486-41a83cc09cf0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DTBExtnLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS =

[Sources]
  DTBExtnLib_env.h
  DTBExtnLib_blob.c
  DTBExtnLib_node.c
  DTBExtnLib_prop.c
  DTBExtnLib_driver.c
  DTBExtnLib_overlay.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/MuslLib/MuslLib.dec

[LibraryClasses]
  MuslLib
  FdtLib
