#/** @file TzeLoaderTest.inf
#  
#  Tests TZ app reloading.
#  
#  Copyright (c) 2010-2016,2020, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/1/16    rj      Initial revision to demonstrate timer usage.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TzeLoaderTest
  FILE_GUID                      = DF2BDA17-C88B-4931-A209-AA2351749164
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TzeLoaderTest.c

[Packages]
  MdePkg/MdePkg.dec		
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  QcomLib
  
[Guids]
   
[Ppis]

[Protocols]
  gQcomScmProtocolGuid
  gEfiTzeLoaderProtocolGuid

[Pcd]

