#/** @file ChargerPdLib.inf
#
#  Contains Qualcomm implementation for ChargerPdLib
#
#  Copyright (c) 2021, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/09/21   ns      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChargerPdLib
  FILE_GUID                      = 4A65DE79-3DE2-40BA-BEF4-0110F2954676
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChargerPdLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ChargerPdLib.c  

#[BuildOptions.AARCH64]
# GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[Protocols]
  gQcomChargerProtocolGuid

[Depex]
  TRUE
