#
#  XBL Loader Clock Driver build file.
#  
#   Copyright (c) 2021-2023 Qualcomm Technologies, Inc. All rights reserved. 
#   Confidential and Proprietary - Qualcomm Technologies, Inc
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockTargetLib
  FILE_GUID                      = 9FAC2E72-4842-F555-2E0B-59807D44C66F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockTargetLib

[Sources]

  inc/HALclkHWIO.h

[Sources.common]
  src/ClockTarget.c
  src/HALclkTarget.c
  image/Loader/ClockXBL.c
  image/Loader/ClockBSP.c
  image/Loader/ClockSec.c
  image/Loader/ClockPeggingTool.c
  
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/SocPkg/SocPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/SocPkg/Library/ClockBaseLib/ClockBaseLib.dec
  
[LibraryClasses]
  ClockBaseLib
  IcbCfgLib

[FixedPcd]
gQcomTokenSpaceGuid.PcdBuildType