#/** @file ChipInfoTargetLibNull.inf
#
#  Null Chip Info Target lib if Chip Info Target lib is not available
#
#  Copyright (c) 2020, 2022 Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/08/22   rama    Change the Base name to actual lib name
# 02/10/20   ck      Initial revision
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipInfoTargetLib
  FILE_GUID                      = DD89D69D-870C-40EB-A16A-87EF679DFFC1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipInfoTargetLib

[Sources]
  ChipInfoTargetLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
