
# @file  PcieRpConfigLib.inf
#
#
#  Copyright (c) 2020 - 2022 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#
#

#=============================================================================
#                              EDIT HISTORY
#

# when       who      what, where, why
# --------   ---      ----------------------------------------------------------
# 08/25/20   yg       Create new
#=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieRpConfigLib
  FILE_GUID                      = E13C7EAF-9322-454E-83A1-553124895B37
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieRpConfigLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0 -fno-inline

[Sources]
  pcie_rp_cfg.c

  Kailua/pcie_rp_cfg_data.c
  Kailua/rp_cfg_0.c
  Kailua/rp_cfg_1.c
  Hamoa/pcie_rp_cfg_data.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/Library/PcieRpLib/PcieRpLibPkg.dec

[LibraryClasses]
  PcdLib
  DevicePathLib
  BaseMemoryLib
  UefiLib
  BaseLib
  PcieRpLib

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
