#/** @TLMMLoaderLibNull.inf
#  
#  Null Lib for TLMM driver in XBL loader.
#  
#  Copyright (c) 2016, 2020, 2022  Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/08/22   rama    Change the Base name to actual lib name
# 09/22/16   kpa     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TLMMTargetLib
  FILE_GUID                      = 580E0ED7-4B01-EA19-7006-FF8D0E26D505
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TLMMTargetLib


[Sources.common]

  # Source code
  TLMMLoaderLibNull.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec
  
[FixedPcd]


[Pcd]

