#@file  
#      KernWDogLib.inf
#
#
#   Copyright (c) 2019,2020 Qualcomm Technologies, Inc. All rights reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.

#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 08/07/17   c_mku    Initial revision to demonstrate watchdog
# 06/13/16   vk       Initial revision
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchDogLib
  FILE_GUID                      = 3B8D42EC-4534-44F4-9ED4-921B01423BC6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = WatchDogLib
  CONSTRUCTOR                    = KernWDogLibInit

[Sources.common]
  KernWDogLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  KernelLib

[Protocols]
  gEfiKernelProtocolGuid

