#/** @file PrePiKernelLib_32.inf
#
#  Component description file for Kernel interface Library module
#
#  Copyright (c) 2020 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/11/20   ka      rename PrePiKernelLib_32.c to PrePiKernelLibNull.c
# 04/13/20   cm      Initial version to support 32 bit
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KernelLib
  FILE_GUID                      = F4E32501-4DE3-E6D2-DDE1-C09981965B89
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = KernelLib

[Sources]
  PrePiKernelLibNull.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  #SchedulerLib

[Protocols]
  gEfiKernelProtocolGuid

