#/** @file I2CKeyboard.inf
#  
#  I2C Keyboard UEFI Driver INF file
#  
#  Copyright (c) 2017-2021 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/28/21  rchriste Adding gChargerExProtocolGuid for offmode charging check
# 06/03/21  rchriste Adding NpaApiLib for PAM client config
# 02/19/19  ssumit   Adding QcomLib to get support of platform check
# 03/13/17   ltg     Initial revision for UEFI I2C Keyboard Driver 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CKeyboard
  FILE_GUID                      = 8C88DA42-7CA9-40B6-9FD3-473B8A775ACC
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2CKeyboardEntryPoint

[Sources]
  EfiKey.c
  EfiKey.h
  Keyboard.c
  Keyboard.h

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DevicePathLib
  I2CApiLib
  QcomLib
  NpaApiLib

[Protocols]
 gEfiSimpleTextInProtocolGuid
 gEfiSimpleTextInputExProtocolGuid
 gEfiTLMMProtocolGuid
 gQcomPmicGpioProtocolGuid
 gChargerExProtocolGuid
 
[Depex]  
 gEfiSimpleTextInProtocolGuid