#/** @file AllocPagePoolLib.inf
#
#  Copyright (c) 2016, 2020, Qualcomm Technologies, Inc  All rights reserved.<BR>
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/11/19   kpa     Added KernelLib
# 12/09/16   bh      Add package for ASLR
# 07/26/16   vk      Initial revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AllocPagePoolLib
  FILE_GUID                      = DACFA962-ED16-4E8E-84FA-3AEA4B472846
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AllocPagePoolLib


#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  AllocPagePoolLib.c

[BuildOptions.AARCH64]
 # GCC:*_*_*_CC_FLAGS = -O0 -fno-inline
 GCC:*_*_*_CC_FLAGS = -fno-inline

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  PrePiMemoryAllocationLib
  KernelLib
