#/** @file UartSettingsLibNull.inf
#
#  Null Uart Settings lib if Uart Settings lib is not available
#
#  Copyright (c) 2020, 2022 Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/08/22   rama    Change the Base name to actual lib name
# 02/10/20   ck      Initial revision
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UartSettingsLib
  FILE_GUID                      = 03666653-2E0B-4DB8-802E-3A5BE8F8F5CE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UartSettingsLib

[Sources]
  UartSettingsLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
