#<SYMDEFS>#
#DO NOT EDIT#
0x8200000	FUNC	Reset_Handler
0x8200000	OBJECT	__aop_coderam_base
0x8200dde	FUNC	main
0x8201d92	FUNC	rex_init
0x8201fa0	FUNC	__user_setup_stackheap
0x8201fd0	FUNC	__Heap_Initialize
0x8202048	FUNC	__wrap_malloc
0x820204c	FUNC	__wrap_free
0x8202162	FUNC	__wrap_realloc
0x8202192	FUNC	__wrap_calloc
0x8202a66	FUNC	aop_mini_mmu_init
0x8202b4e	FUNC	msg_ram_set_reset_cookie
0x8202b5c	FUNC	reset_set_marker
0x8202b68	FUNC	notify_tz
0x8202bae	FUNC	err_fatal_sw_event
0x8202bc2	FUNC	reset_chip
0x8202bd2	FUNC	ddraux_log
0x8208670	FUNC	copy_ddraux_log
0x820fbf4	FUNC	sysdbg_reset_check
0x820fc32	FUNC	sysdbg_write_term_cookie_marker1
0x8210af2	FUNC	tolower
0x8210b02	FUNC	__stack_chk_fail_local
0x8210b02	FUNC	__stack_chk_fail
0x8210b08	FUNC	atoi
0x8210b74	FUNC	memcmp
0x8210b94	FUNC	memcpy
0x8210bae	FUNC	memmove
0x8210c08	FUNC	memset
0x8210c66	FUNC	strcmp
0x8210c90	FUNC	strlcpy
0x8210d6e	FUNC	strlen
0x8210dda	FUNC	strncasecmp
0x8210e52	FUNC	strncmp
0x8210e90	FUNC	__udivdi3
0x8211d48	OBJECT	rinit_entries
0x8211f94	NOTYPE	__aop_cram_zi_free_space_srt
0x8212f00	NOTYPE	__writeable_exception_start
0x8212f2a	NOTYPE	__aop_cram_zi_free_space_end
0x8214500	OBJECT	__aop_log_base
0x8214700	OBJECT	__ddr_log_base
0x8214700	OBJECT	__aop_log_limit
0x8214ae0	NOTYPE	__heap_start
0x8214ae0	OBJECT	__ddr_log_limit
0x8214ae0	OBJECT	__aop_heap_base
0x8217ce0	OBJECT	__aop_heap_limit
0x8217ce0	NOTYPE	__heap_end
0x8217d00	NOTYPE	__aop_stack_base
0x8218000	NOTYPE	_stack_end
0x8218000	NOTYPE	__aop_stack_limit
0x8218000	NOTYPE	__writeable_exception_end
0x8400000	OBJECT	__aop_dataram_base
0x8400000	OBJECT	OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x8400056	OBJECT	QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x8400091	OBJECT	OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x84000bc	NOTYPE	__aop_image_id_end
0x8400340	OBJECT	aop_core_dump
0x8400800	NOTYPE	__global_pointer$
0x8401560	NOTYPE	_bss_start
0x8401560	OBJECT	main_idle_tcb
0x8401600	OBJECT	start_boot_time
0x8401608	OBJECT	QDSS_ETFETB_ETFETB_CXTMC_F128W8K_REG_BASE
0x840160c	OBJECT	QDSS_QDSSCSR_REG_BASE
0x8401610	OBJECT	QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP_REG_BASE
0x8401614	OBJECT	QDSS_TPDA_TPDA_TPDA_S8_W64_D8_M64_CSF9D1CB23_REG_BASE
0x8401618	OBJECT	aop_services_tcb
0x84016b4	OBJECT	log_counts
0x84016b8	OBJECT	qdss_afv_stats
0x84016c8	OBJECT	qdss_swao_pwrup_wait_count
0x84016cc	OBJECT	qdstats
0x84016e0	OBJECT	rex_int_nest_level
0x84016e4	OBJECT	rex_best_task
0x84016e8	OBJECT	rex_curr_task
0x84016ec	OBJECT	rex_task_list
0x8401788	OBJECT	dh
0x84017ac	OBJECT	glink_ctx
0x8401900	OBJECT	link_cb
0x8401950	OBJECT	_qmp_map_head
0x8401988	OBJECT	track_sched
0x840198c	OBJECT	exception
0x8401990	OBJECT	mcause
0x8401994	OBJECT	mepc
0x8401998	OBJECT	mtval
0x840199c	OBJECT	hIPCC2
0x84019a0	OBJECT	in_abort
0x84019a4	OBJECT	min_settling_time_poll_thr
0x84019a8	OBJECT	pm_bob_data_arr
0x84019e0	OBJECT	pm_clk_data_arr
0x8401a18	OBJECT	pm_ldo_data_arr
0x8401a50	OBJECT	pm_pstm_data_arr
0x8401a88	OBJECT	pm_smps_data_arr
0x8401ac0	OBJECT	pm_primary_slave_id
0x8401ad0	OBJECT	pm_device_info_arr
0x8401bb0	OBJECT	pm_debug
0x8401bd0	OBJECT	spmiLock
0x8401be8	OBJECT	vrm_drv_lock
0x8401c00	OBJECT	vrm_task_tcb
0x8401c9c	OBJECT	arc_runtime
0x8401d7c	OBJECT	caploc_timeout
0x8401da0	OBJECT	cprf_vrm_msg
0x8401da4	OBJECT	debug_timeout
0x8402140	OBJECT	idle_tcb_ptr
0x8402144	OBJECT	smem_ddr_cfg
0x8402150	OBJECT	ddr_cfg
0x8402154	OBJECT	debug_ddraux_signals
0x8402158	OBJECT	debug_volt_tcs_issued
0x8402170	OBJECT	debug_volt_tcs_sent
0x8402188	OBJECT	frequency_fsm
0x84021a4	OBJECT	g_pasr_requested_params
0x8402264	OBJECT	i
0x8402268	OBJECT	res_ts
0x8402270	OBJECT	rpmh_tcs
0x8402274	OBJECT	tcs_drv_cfg
0x8402278	OBJECT	g_cmd_set
0x84022b4	OBJECT	rpmh
0x84022dc	OBJECT	drv
0x84022e0	OBJECT	rex_completion_cb
0x84022e4	OBJECT	rex_timeout_cb
0x84022e8	OBJECT	rpmh_os
0x8402304	OBJECT	dog_pause_count
0x8402308	OBJECT	dog_unpause_count
0x840230c	OBJECT	g_rscc_timeout_summary
0x8402310	OBJECT	rsrc_handle
0x8402314	OBJECT	aop_rsc_handle
0x8402318	OBJECT	pdc_lock_received
0x840231c	OBJECT	g_cx_mol
0x8402320	OBJECT	cx_collapse
0x8402360	OBJECT	cx_collapse_history
0x84023e0	OBJECT	rpm_ulogContext
0x84023e4	OBJECT	unpa
0x8402418	OBJECT	unpa_stub_resrc
0x840241c	OBJECT	aop_services_fsm
0x8402438	OBJECT	cnoc_request
0x840243c	OBJECT	cnoc_request_in_cb
0x8402440	OBJECT	debug_request
0x8402444	OBJECT	debug_request_in_cb
0x8402448	OBJECT	mmnoc_request
0x840244c	OBJECT	mmnoc_request_in_cb
0x8402450	OBJECT	pending_resource_sets
0x8402454	OBJECT	resource_sets_on
0x8402458	OBJECT	aoss_adb_client
0x840245c	OBJECT	cx_adb_client
0x8402460	OBJECT	g_bypass_notify_tz
0x8402464	OBJECT	display_mask
0x8402465	OBJECT	gpu_mask
0x8402468	OBJECT	settings
0x840246c	OBJECT	ChipInfoCtxt
0x840251c	OBJECT	RxDrv
0x8402570	OBJECT	aRexArgs
0x840257c	OBJECT	__stack_chk_guard
0x8406e1c	OBJECT	log_data
0x8406e20	OBJECT	log_index
0x8406e24	OBJECT	g_log_enabled
0x8406f08	OBJECT	aop_log_index
0x8406f74	NOTYPE	_bss_end
0x8407fa0	NOTYPE	__aop_dram_zi_free_space_srt
0x8408000	NOTYPE	__aop_dram_zi_free_space_end
0x74686000	FUNC	system_debug_reset_entry
0x74686000	OBJECT	__aop_sysdbg_start
0x74687f18	FUNC	sysdbg_write_term_cookie
0x74688134	OBJECT	aop_sdi_core_dump
0x746881fc	OBJECT	sdi_timer_addr
0x74688200	OBJECT	SDI_AOP_EXCEPTION_COOKIE
0x746889b4	FUNC	SysdbgTargetResetSoc
0x7468a584	NOTYPE	__aop_sysdbg_end
0x7468f000	NOTYPE	__aop_ocimem_start
0x74690bc8	NOTYPE	__aop_ocimem_end
0x74692000	NOTYPE	__aop_ocimem_dummy_start
0x74693000	NOTYPE	__aop_ocimem_dummy_end
0x81c00000	OBJECT	__rinit_data_base
0x81c11c6c	NOTYPE	__rinit_data_end
0x81c14000	NOTYPE	__pmic_data_start
0x81c1408c	NOTYPE	__pmic_data_end
0x81c1c000	NOTYPE	__rinit_code_start
0x81c31e80	NOTYPE	__rinit_code_end
0x81c60000	OBJECT	__aopss_ddr_code_section_end
