#/** @file QRKSDxeRelease.inf
#  
#   Copyright (c) 2022 Qualcomm Technologies, Inc.
#   All Rights Reserved.
#   Confidential and Proprietary - Qualcomm Technologies, Inc.
#  
#**/

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/03/22   ashukaus Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QRKSDxe
  FILE_GUID                      = 3CF7F36E-5A97-496A-BB4B-D4F9937FA311
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QRKSEntryPoint

[Binaries.Arm]
   PE32|ARM/QRKSDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/QRKSDxe.efi|RELEASE
