#/** @file MhiTestDxe.inf
#
#  MHI Dxe Driver inf file.
#
#  Copyright (c) 2021-2022 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 05/21/2021   nr      Initial Revision
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MhiTestDxe
  FILE_GUID                      = FD609A93-6516-499B-85FF-E2C32A41FF07
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QcMhiDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  MhiTestDxe.c
  mhi_device.c
  mhi_driver.c
  mhi_link.c
  mhi_mmio.c
  mhi_utils.c
  mhi_tgt_config.c
  mhi.c
  pcie_osal_uefi.c

  Targets/Lahaina/mhi_tgt_config_lahaina.c
  Targets/Makena/mhi_tgt_config_makena.c
  Targets/Waipio/mhi_tgt_config_waipio.c
  Targets/Palima/mhi_tgt_config_palima.c
  Targets/Kailua/mhi_tgt_config_kailua.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-but-set-variable

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec
  QcomPkg/QcomTestPkg/QcomTestPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  MemoryAllocationLib
  NpaApiLib
  DALModEnvLib
  ClockApiLib
  TzRngLib
  PcieDxeLib

[Guids]

[Protocols]
  gEfiQcMhiDxeProtocolGuid
  gEfiQcPcieDxeProtocolGuid
  gEfiClockProtocolGuid
  gEfiChipInfoProtocolGuid
  gQcomPmicDriverTestProtocolGuid
  gEfiTLMMProtocolGuid
  gEfiHalIommuProtocolGuid
  gEfiPlatformInfoProtocolGuid

[Depex]
  TRUE
